<!--
  Created by IntelliJ IDEA.
  User: jfloresh
  Date: 20/11/2015
  Time: 11:35 AM
  To change this template use File | Settings | File Templates.
-->
<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <div class="page-header clearfix">
        <div class="pull-left">
            <h1>Modulo de Vacunas - Padron nominal</h1>
        </div>
        <div class="pull-right">
            <a href="home.do#main-content" class="btn button-back"><i class="icon-arrow-left icon-white"><!-- --></i>&#160;Volver</a>
        </div>
    </div>

    <div class="container_24">
        <div class="grid_24">
            <p class="text-center"><strong >Modulo de registro y mantenimiento de informacion de vacunas MINSA</strong></p>
        </div>
        <!--<div class="grid_2 prefix_2">&#160;</div>-->

        <div class="grid_4">
            <a href="precarga_his_upload/form_upload_trama_his.do" class="btn btn-block btn-info">Precarga desde el HIS</a>
        </div>

        <div class="grid_4">
            <a href="busqueda_menor/buscar_menor.do" class="btn btn-block btn-info">Calendario de Vacunas</a>
        </div>

        <div class="grid_4">
            <a href="tipo_vacuna/listar.do" class="btn btn-block btn-info">Mantenimiento Tipos de Vacunas </a>
        </div>

        <div class="grid_4">
            <a href="#" class="btn btn-block btn-info">Consultas de vacunas</a>
        </div>

        <div class="grid_4">
            <a href="#" class="btn btn-block btn-info">Reportes de vacunas</a>
        </div>

        <div class="grid_4">
            <a href="#" class="btn btn-block btn-info">Trama de Envio HIS</a>
        </div>

        <div class="clearfix"></div>
        <br/>

        <div class="grid_4">
            <a href="#" class="btn btn-block btn-info">Bandeja de observados</a>
        </div>

        <div class="grid_4">
            <a href="esquema_vacunacion/listar.do" class="btn btn-block btn-info">Esquema de vacunación</a>
        </div>

    </div>
</jsp:root>