<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <c:if test="${empty persona}">
        <p class="text-warning" id="mensaje_busqueda_madre">${mensaje}</p>
        <script type="text/javascript">
            $(function () {
                $('#coDniMadre').val("");
                $('#apPrimerMadre').val("");
                $('#apSegundoMadre').val("");
                $('#prenomMadre').val("");
            });
        </script>
    </c:if>
    <c:if test="${not empty persona}">
        <script type="text/javascript">
            $(function () {
                $('#apPrimerMadre').val("${persona.primerApellido}");
                $('#apSegundoMadre').val("${persona.segundoApellido}");
                $('#prenomMadre').val("${persona.nombres}");
                return false;
            });
        </script>
    </c:if>
</jsp:root>