<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:form="http://www.springframework.org/tags/form"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>

    <form:form action="calendario_vacunacion/send_datos_apoderados.do#wizard_calendario_vac" method="post"
               modelAttribute="calendarioVacunacion">
        <ul class="nav nav-tabs">
            <li><a href="#datos_menor"><span class="badge badge-info uno">1</span>&#160;Datos del Menor</a></li>
            <li class="active"><a href=""><span class="badge badge-info dos">2</span>&#160;Datos Apoderados</a></li>
            <li><a href=""><span class="badge badge-info tres">3</span>&#160;Calendario Vacunación</a></li>
        </ul>

        <div class="tab-content clearfix">
            <div class="tab-pane active" id="datos_menor">

                <div class="span6">
                    <fieldset>
                        <legend>Jefe de Familia o Titular</legend>

                        <form:errors path="*" element="div" cssClass="alert alert-error"/>

                        <div id="regman-form-message-jefe">&#160;</div>
                        <label for="tiVinculoJefe">Tipo de Vinculo Familiar</label>
                        <form:select path="tiVinculoJefe">
                            <form:option value="" label="-- Seleccione --"/>
                            <form:options items="${vinculoFamiliar}" itemLabel="deVinculo" itemValue="coVinculo"/>
                        </form:select>
                        <form:errors path="tiVinculoJefe" element="div" cssClass="text-error"/>

                        <label for="coDniJefeFam">DNI</label>
                        <div class="input-append">
                            <form:input path="coDniJefeFam" id="coDniJefeFam" placeholder="DNI"
                                        cssStyle="width:130px;"/>
                            <a id="btnBuscarDniJefe" class="btn btn-success btn-small"><span class="icon-search icon-white"></span>Buscar</a>
                        </div>
                        <form:errors path="coDniJefeFam" element="div" cssClass="text-error" />


                        <label for="apPrimerJefe">Primer Apellido</label>
                        <form:input path="apPrimerJefe" id="apPrimerJefe" placeholder="Primer Apellido"/>
                        <form:errors path="apPrimerJefe" element="div" cssClass="text-error"/>

                        <label for="apSegundoJefe">Segundo Apellido</label>
                        <form:input path="apSegundoJefe" id="apSegundoJefe" placeholder="Segundo Apellido"/>
                        <form:errors path="apSegundoJefe" element="div" cssClass="text-error"/>

                        <label for="prenomJefe">Nombres</label>
                        <form:input path="prenomJefe" id="prenomJefe" placeholder="Nombres"/>
                        <form:errors path="prenomJefe" element="div" cssClass="text-error"/>

                    </fieldset>
                </div>

                <div class="span6">
                    <fieldset>
                        <legend>Madre</legend>

                        <form:errors path="*" element="div" cssClass="alert alert-error"/>

                        <div id="regman-form-message-madre">&#160;</div>
                        <c:set var="esIndocumentada" value="${((empty calendarioVacunacion.coDniMadre) and (not empty calendarioVacunacion.apPrimerMadre or not empty calendarioVacunacion.apSegundoMadre or not empty calendarioVacunacion.prenomMadre)) ? '1' : '0'}" />
                        <c:choose>
                            <c:when test="${esIndocumentada=='1'}">
                                <label class="control-label" for="noDniMadre">
                                    <form:checkbox path="noDniMadre" value="1" checked="checked"  />
                                    <!--<input id="noDniMadre" type="checkbox" value="1" checked="checked" name="noDniMadre" />-->
                                    <span style="margin-left: 18px;">Es Indocumentada</span>
                                </label>
                            </c:when>
                            <c:otherwise>
                                <c:if test="${not (not empty calendarioVacunacion.coDniMadre and fn:length(calendarioVacunacion.coDniMadre) eq 8)}">
                                    <label class="control-label" for="noDniMadre">
                                        <!--<input id="noDniMadre" type="checkbox" value="0" name="noDniMadre" />-->
                                        <form:checkbox path="noDniMadre" value="0" />
                                        <span style="margin-left: 18px;">Es Indocumentada</span>
                                    </label>
                                </c:if>
                            </c:otherwise>
                        </c:choose>

                        <label for="coDniMadre">DNI</label>
                        <c:choose>
                            <c:when test="${not empty calendarioVacunacion.coDniMadre and fn:length(calendarioVacunacion.coDniMadre) eq 8}">
                                <fieldset disabled="disabled">
                                    <form:input path="coDniMadre" id="coDniMadre" placeholder="DNI"
                                                    cssStyle="width:130px;" readonly="true" />
                                    <form:errors path="coDniMadre" element="div" cssClass="text-error" />
                                </fieldset>
                            </c:when>
                            <c:otherwise>
                                <div class="input-append">
                                    <form:input path="coDniMadre" id="coDniMadre" placeholder="DNI"
                                                cssStyle="width:130px;"/>
                                    <a id="btnBuscarDniMadre" class="btn btn-success btn-small"><span class="icon-search icon-white"></span>Buscar</a>
                                </div>
                                <form:errors path="coDniMadre" element="div" cssClass="text-error" />
                            </c:otherwise>
                        </c:choose>

                        <label for="apPrimerMadre">Primer Apellido</label>
                        <form:input path="apPrimerMadre" id="apPrimerMadre" placeholder="Primer Apellido"/>
                        <form:errors path="apPrimerMadre" element="div" cssClass="text-error" />

                        <label for="apSegundoMadre">Segundo Apellido</label>
                        <form:input path="apSegundoMadre" id="apSegundoMadre" placeholder="Segundo Apellido"/>
                        <form:errors path="apSegundoMadre" element="div" cssClass="text-error" />

                        <label for="prenomMadre">Nombres</label>
                        <form:input path="prenomMadre" id="prenomMadre" placeholder="Nombres"/>
                        <form:errors path="prenomMadre" element="div" cssClass="text-error" />

                    </fieldset>
                </div>
            </div>

            <hr style="clear:both;"/>
            <div class="wizard-actions row-fluid">
                <button id="anterior" type="submit" class="btn btn-primary" style="width: 105px;"><span class="icon-arrow-left icon-white"></span>&#160;Anterior
                </button>
                &#160;
                <button class="btn btn-primary" style="width: 115px;">Siguiente&#160;<span
                        class="icon-arrow-right icon-white"></span></button>
                &#160;
                <a href="busqueda_menor/buscar_menor.do" class="btn btn-danger" style="width: 78px;"><span
                        class="icon-remove icon-white"></span>&#160;Cancelar</a>
            </div>
        </div>
    </form:form>

    <jsp:include page="datos_apoderados_script.jspx"/>
</jsp:root>