<!--
  Created by IntelliJ IDEA.
  User: jfloresh
  Date: 21/12/2015
  Time: 10:29 AM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <div id="container">
        <p class="text-center">
            <a target="_blank" href="calendario_vacunacion/carne.pdf?coPadronNominal=${coPadronNominal}&amp;imprimir=1" class="btn btn-success noAjax"><span class="icon-print icon-white"></span>&#160;Imprimir</a>
            &#160;&#160;
            <a href="calendario_vacunacion/carne.pdf?coPadronNominal=${coPadronNominal}&amp;download=1" class="btn btn-info noAjax"><span class="icon-download icon-white"></span>&#160;Descargar</a>
        </p>
        <div id="carne"></div>
    </div>

    <script type="text/javascript">
        <![CDATA[
        $(function(){
            $('#carne').media({
                width:960,
                height:1132,
                id:'carne_pdf',
                src:'calendario_vacunacion/carne.pdf?coPadronNominal=${coPadronNominal}'
            });
        })
        ]]>
    </script>

</jsp:root>
