# padronn

./: .gitignore.gitignore  README.md  pom.xml
padronn-base-application/: pom.xml
padronn-logic/: pom.xml
padronn-logic/src/test/resources/: application.properties  applicationContext-test.xml  harvest.sig  jdbc.properties  log4j.properties
padronn-logic/src/test/resources/csv/: harvest.sig  padron1nuevo-colsMayusc.csv  padron1nuevo-concolsnoexist.csv  padron1nuevo-sincomillas.csv  padron1nuevoERRfechas.csv  padron1nuevoUTF16.csv  padron1nuevoUTF8-1-1.P1.csv  padron1nuevoUTF8-1-1.P2.csv  padron1nuevoUTF8-1-1.P3.csv  padron1nuevoUTF8-1-1.P4.csv  padron1nuevoUTF8-1-1.P5.csv  padron1nuevoUTF8-1-1.P6.csv  padron1nuevoUTF8-1-1.csv
padronn-logic/src/test/resources/img/: harvest.sig
padronn-logic/src/test/resources/xls/: Formato1.xls  harvest.sig
padronn-web/: pom.xml
padronn-web/src/main/resources/: harvest.sig  log4j.properties
padronn-web/src/main/resources/messages/: harvest.sig  validation.properties
padronn-web/src/main/webapp/WEB-INF/: dispatcher-servlet.xml  harvest.sig  log4j.xml  redirectx.jsp  web.xml  weblogic.xml
padronn-web/src/main/webapp/WEB-INF/config/: application.properties  harvest.sig  jdbc.properties  log4j.properties
padronn-web/src/main/webapp/WEB-INF/formato/: Actas_Municipios_Cumplieron.xls  Actas_Municipios_Cumplieron.xlsx  Formato-con-export - copia.xls  Formato-con-export.xls  Formato-con-export.xls.bak  Reporte-Detalle_EESS_edad.xlsx  Reporte-Detalle_EESS_edad_atencion.xlsx  Reporte-Resumen_EESS_edad.xlsx  Reporte-Resumen_EESS_edad_atencion.xlsx  Reporte-padron-baja.xlsx  Reporte-padron-edad-grias.xlsx  Reporte-padron-edad-midis.xlsx  Reporte-padron-edad.xls  Reporte-padron-edad.xlsx  Reporte-padron-edad_bk.xls  Reporte-padron-edades-midis.xlsx  Reporte-padron-movimientos.xls  Reporte-padron-movimientos.xlsx  Reporte-padron-observados.xls  Reporte-padron-observados.xlsx  Reporte-padron-proc-soc-midis.xlsx  Reporte-padron-rango-fecha.xlsx  Reporte-padron-ti-seguro-midis.xlsx  Reporte-padron-total-distritos.xls  Reporte-padron.xls  Reporte-padron.xlsx  Reporte-padron_bk.xls  Reporte-usuarios.xls  bandeja_observados.xlsx  harvest.sig
padronn-web/src/main/webapp/WEB-INF/jasper/: harvest.sig  report.jasper
padronn-web/src/main/webapp/WEB-INF/messages/: harvest.sig  messages.properties
padronn-web/src/main/webapp/WEB-INF/taglibs/: base64.tld  harvest.sig
padronn-web/src/main/webapp/WEB-INF/tags/: abreviar.tagx  applet-image.tagx  btn-restablecer.tagx  datosMenor-tabla.tagx  harvest.sig  hijosMadre.tagx  menores.tagx  nombre.tagx  paginador-busqueda-menor.tagx  paginador.tagx  persona-duplicidad.tagx  persona.tagx  precotejoRegistro-tabla.tagx  simpleSelect.tagx
padronn-web/src/main/webapp/WEB-INF/views/: custom-views.xml  harvest.sig
padronn-web/src/main/webapp/WEB-INF/views/actas/: acta-detalle.jspx  acta-form.jspx  actas-form-scripts.jspx  actas-list.jspx  actasform-scripts.jspx  actasform-upload-registros.jspx  actasform-upload.jspx  actasform.jspx  confirma-dar-baja.jspx  detalleform-formulario.jspx  detalleform-registros.jspx  detalleform-scripts.jspx  detalleform.jspx  harvest.sig  minsa-lista-actas.jspx
padronn-web/src/main/webapp/WEB-INF/views/application/: acercade.jspx  captcha.jspx  content-menu.jspx.bak  endpointdoc.jspx  entidades.jspx  harvest.sig  historicoNav.jspx  homeAccount.jspx  homeAccountCambioCredencial.jspx  homeAccountExpirationCredencial.jspx  login.jsp  login.jspx  main.jspx  mainBody.jspx  mensaje.jspx  menuWithSession.jspx  menuWithSessionOnlyEntidad.jspx  menuWithoutSession.jspx  noSession.jspx  recomendations.jspx  resources-css.jspx  resources-js.jspx  resources.jspx  unautorized.jspx
padronn-web/src/main/webapp/WEB-INF/views/bandeja_observado/: avanzadoForm.jspx  bandeja_observados.jspx  campos_minimos_filtro_por_datos.jspx  duplicado.jspx  duplicado_baja.jspx  fallecimiento.jspx  fallecimiento_baja.jspx  form_madre_sin_doc.jspx  form_menor_cnv.jspx  form_menor_cnv_script.jspx  form_menor_sin_nombre.jspx  form_menor_sin_nombre_script.jspx  form_sin_datos_madre.jspx  harvest.sig  listado_observados.jspx  listado_observados_cnv.jspx  listado_observados_cnv_filtro.jspx  listado_observados_cnv_script.jspx  listado_observados_filtro_por_datos.jspx  listado_observados_script.jspx  madre_sin_doc.jspx  madre_sin_doc_script.jspx  menor_cnv.jspx  menor_sin_nombre.jspx  multiple_inscripcion.jspx  multiple_inscripcion_baja.jspx  obtener_datos_menor_dni.jspx  send_duplicado_baja.jspx  send_fallecimiento_baja.jspx  send_madre_sin_doc.jspx  send_menor_cnv.jspx  send_menor_sin_nombre.jspx  send_multiple_inscripcion_baja.jspx  sin_datos_madre.jspx
padronn-web/src/main/webapp/WEB-INF/views/busquedaDeMenor/: avanzadaListMadre.jspx  avanzadaListMadreMinimoCampos.jspx  avanzadaListMadrePorDni.jspx  avanzadaListMadreVacio.jspx  avanzadaListMenor.jspx  avanzadoForm.jspx  avanzadoFormMadre.jspx  avanzadoFormMenor.jspx  buscarMadrePorDni.jspx  harvest.sig  informacionAdicionalMadre.jspx  informacionAdicionalMenor.jspx  padronNominalForm.jspx  porPadronList.jspx
padronn-web/src/main/webapp/WEB-INF/views/consulta/: consulta-form.jspx  consulta-registros-detalle-menor.jspx  consulta-registros-detalle.jspx  consulta-registros.jspx  consulta-scripts.jspx  consulta.jspx  harvest.sig
padronn-web/src/main/webapp/WEB-INF/views/grias/: avanzadaListMadreMinimoCampos.jspx  avanzadaListMadreVacio.jspx  buscar-menor-script.jspx  buscarMadrePorDatos.jspx  buscarMadrePorDni.jspx  cantidades-distrito.jspx  cantidades-provincia.jspx  cantidades_departamento_total.jspx  ficha_padron.jspx  ficha_padron_script.jspx  form_buscar_madre_grias.jspx  form_buscar_menor_grias.jspx  form_listar_menores.jspx  form_listar_menores_script.jspx  harvest.sig  home_grias.jspx  informacionAdicionalMadre.jspx  mapa_total_script.jspx  padron-total-distritos.jspx  result_buscar_menor.jspx  result_listar_menores.jspx
padronn-web/src/main/webapp/WEB-INF/views/maestros/: entidad-detalle.jspx  entidad-form-script.jspx  entidad-form.jspx  harvest.sig  (+5 more)
(+716 files in other folders)
