<!--
 * Archivo precotejoform-scripts.
 * 
 * @author lmamani[at]reniec.gob.pe 
 *         lmiguelmh[at]gmail[dot]com 
 * @since 16/05/13 04:57 PM
 * @version 1.0.0
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0" xmlns:form="http://www.springframework.org/tags/form">
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>

	<script type="text/javascript">
		<![CDATA[
		$(function(){
			// CONSULTA
			var feInicio = $('#feInicioDate').datepicker()
					.on('changeDate', function (ev) {
						if(ev.viewMode=='days'){
							feInicio.hide();
							$('#feInicio').val($('#feInicioDate').data('date'));
						}
					})
					.data('datepicker');
			var feFin = $('#feFinDate').datepicker()
					.on('changeDate', function (ev) {
						if(ev.viewMode=='days'){
							feFin.hide();
							$('#feFin').val($('#feFinDate').data('date'));
						}
					})
					.data('datepicker');

			// LIMPIAR
			$('.limpiar').click(function (e) {
				e.preventDefault();
				$('form').find('input[type=text]').val('');
				$('form').submit();
			});
		});
		]]>
	</script>
</jsp:root>
