<!--
 * Archivo precotejoform-consulta.
 * 
 * @author lmamani[at]reniec.gob.pe 
 *         lmiguelmh[at]gmail[dot]com 
 * @since 16/05/13 05:17 PM
 * @version 1.0.0
-->
<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
					xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags">
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>

	<div class="row-fluid">
		<div class="span9">
			<h2 class="header smaller lighter blue">Resultados de la Consulta</h2>
		</div>
	</div>

	<!-- *** COPIA DEL FORMULARIO *** -->
	<div class="row-fluid">
		<div class="span12">
				<table class="table table-striped table-bordered table-hover dataTable" style="margin-bottom: 6px;">
					<thead>
					<tr>
						<th style="width: 60px; text-align: center;">#</th>
						<th style="width: 90px; text-align: center;">Archivo</th>
						<th style="width: 75px; text-align: center;">F. Envío</th>
						<th style="width: 75px; text-align: center;">F. Inicio</th>
						<th style="width: 75px; text-align: center;">F. Finaliza</th>
						<th style="width: 80px; text-align: center;">Usuario</th>
						<th style="text-align: center;">Estado</th>
						<th>Resultados <small>( <span class="text-warning">validación</span> / <span class="text-error">cotejo</span> )</small></th>
					</tr>
					</thead>
					<tbody>
					<c:choose>
						<c:when test="${empty precotejoList}">
							<tr>
								<td colspan="8">No hay archivos registrados.</td>
							</tr>
						</c:when>
						<c:otherwise>
							<c:forEach var="precotejo" items="${precotejoList}" varStatus="loop">
								<tr>
									<td style="text-align: center;">
										<small><strong><fmt:formatNumber type="number" pattern="00000" value="${precotejo.nuEnvio}"/></strong></small>
									</td>
									<td style="text-align: center;">
										<c:choose>
											<c:when test="${fn:length(precotejo.noArchivoOriginal)>11}">
												<small>
													<abbr title="${precotejo.noArchivoOriginal}">${fn:substring(precotejo.noArchivoOriginal,0,10)}</abbr>
												</small>
											</c:when>
											<c:otherwise>
												<small>${precotejo.noArchivoOriginal}</small>
											</c:otherwise>
										</c:choose>
									</td>
									<td style="text-align: center;">
										<small><fmt:formatDate pattern="dd/MM/yy HH:mm" value="${precotejo.feCreaAudi}"/></small>
									</td>
									<td style="text-align: center;">
										<small><fmt:formatDate pattern="dd/MM/yy HH:mm" value="${precotejo.feProcesoIni}"/></small>
									</td>
									<td style="text-align: center;">
										<small><fmt:formatDate pattern="dd/MM/yy HH:mm" value="${precotejo.feProcesoFin}"/></small>
									</td>
									<td style="text-align: center;">
										<small><i class="icon-user">&amp;nbsp;</i>&amp;nbsp;${precotejo.usCreaAudi}</small>
									</td>
									<c:choose>

										<c:when test="${precotejo.esEnvio==10}">
											<td colspan="2">
												<span class="muted">Registrando...</span>
											</td>
										</c:when>

										<c:when test="${precotejo.esEnvio==11}">
											<td>
												<span class="infobox-grey"><strong>Registrado</strong></span>
											</td>
											<td>
												<span style="font-weight:bold;">
													<small>
														<span class="text-info">${precotejo.nuRegistros + precotejo.nuRegistrosObs}  registro(s)</span>&amp;nbsp;&amp;nbsp;
														( <span class="text-warning">${precotejo.nuRegistrosObs}</span> / &amp;nbsp; )
													</small>
												</span>
											</td>
										</c:when>

										<c:when test="${precotejo.esEnvio==12}">
											<td colspan="2">
												<span class="text-error">Error al registrar '${precotejo.noArchivoOriginal}'...</span>
											</td>
										</c:when>

										<c:when test="${precotejo.esEnvio==20}">
											<td>
												<span class="text-info"><strong>Procesando...</strong></span>
											</td>
											<td>
												<span style="font-weight:bold;">
													<small>
														<span class="text-info">${precotejo.nuRegistros + precotejo.nuRegistrosObs}  registro(s)</span>&amp;nbsp;&amp;nbsp;
														( <span class="text-warning">${precotejo.nuRegistrosObs}</span> / &amp;nbsp; )
													</small>
												</span>
											</td>
										</c:when>

										<c:when test="${precotejo.esEnvio==21}">
											<td>
												<span class="text-success"><strong>Finalizado</strong></span>
											</td>
											<td>
												<span style="font-weight:bold;">
													<small>
														<span class="text-info">${precotejo.nuRegistros + precotejo.nuRegistrosObs}  registro(s)</span>&amp;nbsp;&amp;nbsp;
														( <span class="text-warning">${precotejo.nuRegistrosObs}</span> / <span class="text-error">${precotejo.nuRegistrosCotObs}</span> )
													</small>
												</span>
											</td>
										</c:when>

										<c:when test="${precotejo.esEnvio==22}">
											<td colspan="2">
												<span class="text-error">Error al cotejar '${precotejo.noArchivoOriginal}'.</span>
											</td>
										</c:when>

										<c:otherwise>
											<td colspan="2">
												&amp;nbsp;
											</td>
										</c:otherwise>
									</c:choose>

								</tr>
							</c:forEach>
						</c:otherwise>
					</c:choose>
					</tbody>
				</table>
		</div>
	</div>

	<util:paginador nuPagina="${nuPagina}" nuPaginas="${nuPaginas}" urlAntesNuPagina="precotejo/consulta.do?nuEnvio=${nuEnvio}&amp;feInicio=${feInicio}&amp;feFin=${feFin}&amp;nuPagina=" urlDespuesNuPagina="#consulta-modulo-div"/>
	<!--
	<div class="row-fluid">
		<div class="span8 js-pager"></div>
	</div>

	<script type="text/javascript">
		$(function () {
			// PAGINACION
			paginar();
		});
	</script>
	-->
</jsp:root>