<!--
  Creado por: Victor Dino Flores Belizario
  vflores@reniec.gob.pe
  Date: 17/05/13
  Time: 11:47 AM
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core">
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<c:if test="${empty padronNominal.nuDniMenor and empty padronNominal.coPadronNominal}">
		<h1>Detalles de Padrón Nominal del niño/a</h1>
		<p class="alert">No se encontró la información del padrón nominal del niño/a</p>
	</c:if>
	<c:if test="${not empty padronNominal.nuDniMenor or not empty padronNominal.coPadronNominal}">
		<h1>Padrón Nominal de: ${padronNominal.apPrimerMenor} ${padronNominal.apSegundoMenor}, ${padronNominal.prenombreMenor}</h1>
		<c:if test="${not empty mensaje}">
			<div class="alert alert-success">${mensaje}</div>
		</c:if>
		<table class="table">
			<tr>
				<th colspan="2">Información del niño/a</th>
			</tr>
			<c:if test="${not empty padronNominal.nuDniMenor}">
			<tr>
				<td>Número de DNI</td>
				<td>${padronNominal.nuDniMenor}</td>
			</tr>
			</c:if>
			<c:if test="${not empty padronNominal.coPadronNominal}">
			<tr>
				<td>Código del Padrón Nominal</td>
				<td>${padronNominal.coPadronNominal}</td>
			</tr>
			</c:if>
			<tr>
				<td>Nombre</td>
				<td>${padronNominal.apPrimerMenor} ${padronNominal.apSegundoMenor}, ${padronNominal.prenombreMenor}</td>
			</tr>
			<tr>
				<td>Fecha de nacimiento</td>
				<td>${padronNominal.feNacMenor}</td>
			</tr>
			<tr>
				<td>Sexo</td>
				<td>${padronNominal.deGeneroMenor}</td>
			</tr>

			<!--
			<tr>
				<td>Nivel de pobreza</td>
				<td>${padronNominal.deNivelPobreza}</td>
			</tr>
			-->
			<tr>
				<td>Ubigeo</td>
				<td>${padronNominal.deUbigeoInei}</td>
			</tr>

			<tr>
				<td>Dirección</td>
				<td>${padronNominal.deDireccion}</td>
			</tr>

			<tr>
				<td>Establecimiento de salud</td>
				<td>${padronNominal.deEstSalud}</td>
			</tr>
			<tr>
				<td>Tipo de seguro</td>
				<td>${padronNominal.deSeguroMenor}</td>
			</tr>
			<!--
			<tr>
				<td>Número de afiliación</td>
				<td>${padronNominal.nuAfiliacion}</td>
			</tr>
			-->
			<tr>
				<td>Programas sociales</td>
				<td>
					<c:choose>
						<c:when test="${not empty padronNominal.tiProSocial}">
							<ul>
							<c:forEach var="programaSocial" items="${padronNominal.padronProgramaList}">
								<li>${programaSocial.deDom}</li>
							</c:forEach>
							</ul>
						</c:when>
						<c:otherwise>

						</c:otherwise>
					</c:choose>
				</td>
			</tr>
			<tr>
				<td>Institución educativa</td>
				<td>${padronNominal.deInstEducativa}</td>
			</tr>
			<tr>
				<th colspan="2">Información del Jefe de Familia</th>
			</tr>
			<tr>
				<td>Tipo de vínculo</td>
				<td>${padronNominal.deVinculoJefe}</td>
			</tr>
			<tr>
				<td>Número de DNI</td>
				<td>${padronNominal.coDniJefeFam}</td>
			</tr>
			<tr>
				<td>Nombre</td>
				<!--<td>${padronNominal.apPrimerJefe} ${padronNominal.apSegundoJefe}, ${padronNominal.prenomJefe}</td>-->
				<td>${padronNominal.apPrimerJefe} ${padronNominal.apSegundoJefe}${empty padronNominal.apPrimerJefe and empty padronNominal.apSegundoJefe ?"":", "}${padronNominal.prenomJefe}</td>
				<!--<td>${empty padronNominal.apPrimerJefe and empty padronNominal.apSegundoJefe ? " " : padronNominal.apPrimerJefe+" "+padronNominal.apSegundoJefe+"," } ${padronNominal.prenomJefe}</td>-->
			</tr>
			<tr>
				<th colspan="2">Información de la madre o apoderado</th>
			</tr>
			<tr>
				<td>Tipo de vínculo</td>
				<td>${padronNominal.deVinculoMadre}</td>
			</tr>
			<tr>
				<td>Número de DNI</td>
				<td>${padronNominal.coDniMadre}</td>
			</tr>
			<tr>
				<td>Nombre</td>
				<td>${padronNominal.apPrimerMadre} ${padronNominal.apSegundoMadre}, ${padronNominal.prenomMadre}</td>
			</tr>
			<tr>
				<td>Grado de instrucción</td>
				<td>${padronNominal.deGraInstMadre}</td>
			</tr>
			<tr>
				<td>Lenguaje habitual</td>
				<td>${padronNominal.deLenMadre}</td>
			</tr>
		</table>
		<hr style="clear:both;"/>
	</c:if>
</jsp:root>