<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>

<div class="row-fluid">
	<div class="span9">
		<h2 class="header smaller lighter blue">Detalle del Envío <strong>#<fmt:formatNumber type="number" pattern="00000" value="${nuEnvio}" /></strong> / Registro <strong>#<fmt:formatNumber type="number" pattern="00000" value="${nuRegistro}" /></strong> </h2>
	</div>
	<div class="span3" style="margin-top: 15px;">
		<a href="precotejo/allregs.do?nuEnvio=${nuEnvio}&amp;nuPagina=${nuPaginaAnterior}#precarga-modulo-div" class="btn"><i class="icon-arrow-left icon-white">&amp;nbsp;</i>&amp;nbsp;Volver a Listado</a>
	</div>
</div>

<div id="observacion-detalle-modulo-div">
	<div class="span6 offset3 alert">
		<h5 style="font-weight: bold;"><i class="icon icon-exclamation-sign">&amp;nbsp;</i> Observaciones encontradas</h5>
		${precotejoRegistro.deObservacionHtml}
	</div>
</div>

<div id="observacion-modulo-div">
	<jsp:include page="observacion-editform.jspx"/>
</div>

</jsp:root>