<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:fn="http://java.sun.com/jsp/jstl/functions">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>

<div class="row-fluid">
    <div class="span8">
        <h2>Registro <strong>#<fmt:formatNumber type="number" pattern="00000" value="${precotejoRegistroDetalle.nuRegistro}"/></strong> / Envío <strong>#<fmt:formatNumber type="number" pattern="00000" value="${precotejoRegistroDetalle.nuEnvio}"/></strong></h2>
    </div>
    <div class="span3 pull-right" style="margin-top: 15px;">
        <a href="precotejo/allregs.do?nuEnvio=${precotejoRegistroDetalle.nuEnvio}&amp;nuPagina=${nuPagina}#precarga-modulo-div" class="btn"><i class="icon-arrow-left icon-white">&amp;nbsp;</i>&amp;nbsp;Volver a Listado</a>
    </div>
</div>

<c:if test="${not empty precotejoRegistroDetalle.nuRegistro}">
<div id="observacion-detalle-modulo-div">
<!--<h1>Registro de precotejo de: ${precotejoRegistroDetalle.apPrimerMenor} ${precotejoRegistroDetalle.apSegundoMenor}, ${precotejoRegistroDetalle.prenombreMenor}</h1>-->
<div class="row-fluid">
	<div class="span10 offset1">
		<div class="alert alert-block">
			<h4>
				Por favor verifique las observaciones realizadas
				<a href="precotejo/cotejoregobseditform.do?nuEnvio=${nuEnvio}&amp;nuRegistro=${precotejoRegistroDetalle.nuRegistro}#observacion-modulo-div" class="btn btn-medium btn-success pull-right"><span class="icon-ok icon-white"></span> Corregir Registro</a>
				<!--<a href="registromanual/guardarconfirmado.do" class="btn btn-medium btn-success pull-right" style="margin-right: 10px;"><span class="icon-ok icon-white"></span> Confirmar</a>-->
			</h4>
			<p>Al pulsar Corregir Registro este registro será enviado nuevamente para cotejo. </p>
		</div>
	</div>
</div>

<c:if test="${not empty precotejoRegistroDetalle.deObservacion}">
    <div class="alert alert-danger">${precotejoRegistroDetalle.deObservacion}</div>
</c:if>

<c:choose>
<c:when test="${empty precotejoRegistroDetalle.camposErrores['validacion_actualiza']}">
<!--<c:if test="${empty precotejoRegistroDetalle.camposErrores['validacion_actualiza']}">-->
<!--<h2>Errores de Cotejo</h2>-->
<div class="span6">
    <h3>Data de envio</h3>
    <table class="table table-bordered table-striped">
        <c:if test="${not empty precotejoRegistroDetalle.nuDniMenor}">
            <tr>
                <td>Número de DNI</td>
                <td>${precotejoRegistroDetalle.nuDniMenor}</td>
            </tr>
        </c:if>
        <c:if test="${not empty precotejoRegistroDetalle.camposErrores['ap_primer_menor']}">
            <c:set var="class_ap_primer_menor" value="error"></c:set>
        </c:if>
        <tr class="${class_ap_primer_menor}">
            <td>Apellido Paterno</td>
            <td>
                <c:choose>
                    <c:when test="${not empty precotejoRegistroDetalle.camposErrores['ap_primer_menor']}">
                        <a data-content="${precotejoRegistroDetalle.camposErrores['ap_primer_menor']}" data-html="true" data-trigger="hover" data-placement="left" data-toggle="popover" data-original-title="Observaciones"  rel="popover" class="btn-popover text-error" href="#">
                            ${precotejoRegistroDetalle.apPrimerMenor}
                        </a>
                    </c:when>
                    <c:otherwise>
                        ${precotejoRegistroDetalle.apPrimerMenor}
                    </c:otherwise>
                </c:choose>
            </td>
        </tr>
        <c:if test="${not empty precotejoRegistroDetalle.camposErrores['ap_segundo_menor']}">
            <c:set var="class_ap_segundo_menor" value="error"></c:set>
        </c:if>
        <tr class="${class_ap_segundo_menor}">
            <td>Apellido Materno</td>
            <td>
                <c:choose>
                    <c:when test="${not empty precotejoRegistroDetalle.camposErrores['ap_segundo_menor']}">
                        <a data-content="${precotejoRegistroDetalle.camposErrores['ap_segundo_menor']}" data-html="true" data-trigger="hover" data-placement="left" data-toggle="popover" data-original-title="Observaciones"  rel="popover" class="btn-popover text-error" href="#">
                            ${precotejoRegistroDetalle.apSegundoMenor}
                        </a>
                    </c:when>
                    <c:otherwise>
                        ${precotejoRegistroDetalle.apSegundoMenor}
                    </c:otherwise>
                </c:choose>
            </td>
        </tr>
        <c:if test="${not empty precotejoRegistroDetalle.camposErrores['prenombre_menor']}">
            <c:set var="class_prenombre_menor" value="error"></c:set>
        </c:if>
        <tr class="${class_prenombre_menor}">
            <td>Nombres</td>
            <td>
                <c:choose>
                    <c:when test="${not empty precotejoRegistroDetalle.camposErrores['prenombre_menor']}">
                        <a data-content="${precotejoRegistroDetalle.camposErrores['prenombre_menor']}" data-html="true" data-trigger="hover" data-placement="left" data-toggle="popover" data-original-title="Observaciones"  rel="popover" class="btn-popover text-error" href="#">
                            ${precotejoRegistroDetalle.prenombreMenor}
                        </a>
                    </c:when>
                    <c:otherwise>
                        ${precotejoRegistroDetalle.prenombreMenor}
                    </c:otherwise>
                </c:choose>
            </td>
        </tr>
        <c:if test="${not empty precotejoRegistroDetalle.camposErrores['fe_nac_menor']}">
            <c:set var="class_fe_nac_menor" value="error"></c:set>
        </c:if>
        <tr class="${class_fe_nac_menor}">
            <td>Fecha de nacimiento</td>
            <td>
                <c:choose>
                    <c:when test="${not empty precotejoRegistroDetalle.camposErrores['fe_nac_menor']}">
                        <a data-content="${precotejoRegistroDetalle.camposErrores['fe_nac_menor']}" data-html="true" data-trigger="hover" data-placement="left" data-toggle="popover" data-original-title="Observaciones"  rel="popover" class="btn-popover text-error" href="#">
                            ${precotejoRegistroDetalle.feNacMenor}
                        </a>
                    </c:when>
                    <c:otherwise>
                        ${precotejoRegistroDetalle.feNacMenor}
                    </c:otherwise>
                </c:choose>
            </td>
        </tr>
        <tr>
            <td>DNI de la madre</td>
            <td class="${ClassCss}">
                <c:choose>
                    <c:when test="${not empty precotejoRegistroDetalle.camposErrores['co_dni_madre']}">
                        <a data-content="${precotejoRegistroDetalle.camposErrores['co_dni_madre']}" data-html="true" data-trigger="hover" data-placement="left" data-toggle="popover" data-original-title="Observaciones"  rel="popover" class="btn-popover text-error" href="#">
                            ${precotejoRegistroDetalle.coDniMadre}
                        </a>
                    </c:when>
                    <c:otherwise>
                        <c:if test="${not empty precotejoRegistroDetalle.coDniMadre}">
                            ${precotejoRegistroDetalle.coDniMadre}
                        </c:if>
                    </c:otherwise>
                </c:choose>
            </td>
        </tr>
    </table>
</div>

<c:if test="${ not empty precotejoRegistroDetalle.camposErrores['ani']}">
    <div class="span5">
        <h3>Datos registrados en RENIEC</h3>
        <table class="table table-bordered table-striped">
            <c:if test="${not empty precotejoRegistroDetalle.nuDniMenor}">
                <tr>
                    <td>Número de DNI</td>
                    <td>${precotejoRegistroDetalle.nuDniMenor}</td>
                </tr>
            </c:if>

            <tr>
                <td>Apellido Paterno</td>
                <td>
                    <c:choose>
                        <c:when test="${not empty precotejoRegistroDetalle.camposErrores['ap_primer_menor_id']}">
                            ${precotejoRegistroDetalle.camposErrores['ap_primer_menor_id']}
                        </c:when>
                        <c:otherwise>
                            No encontrado
                        </c:otherwise>
                    </c:choose>
                </td>
            </tr>
            <tr>
                <td>Apellido Materno</td>
                <td>
                    <c:choose>
                        <c:when test="${not empty precotejoRegistroDetalle.camposErrores['ap_segundo_menor_id']}">
                            ${precotejoRegistroDetalle.camposErrores['ap_segundo_menor_id']}
                        </c:when>
                        <c:otherwise>
                            No encontrado
                        </c:otherwise>
                    </c:choose>
                </td>
            </tr>
            <tr>
                <td>Nombres</td>
                <td>
                    <c:choose>
                        <c:when test="${not empty precotejoRegistroDetalle.camposErrores['prenombre_menor_id']}">
                            ${precotejoRegistroDetalle.camposErrores['prenombre_menor_id']}
                        </c:when>
                        <c:otherwise>
                            No encontrado
                        </c:otherwise>
                    </c:choose>
                </td>
            </tr>
            <tr>
                <td>Fecha de nacimiento</td>
                <td>
                    <c:choose>
                        <c:when test="${not empty precotejoRegistroDetalle.camposErrores['fe_nac_menor_id']}">
                            ${precotejoRegistroDetalle.camposErrores['fe_nac_menor_id']}
                        </c:when>
                        <c:otherwise>
                            No encontrado
                        </c:otherwise>
                    </c:choose>
                </td>
            </tr>
            <!--<tr>
                <td>DNI de la madre</td>
                <td>${precotejoRegistroDetalle.coDniMadre}</td>
            </tr>-->
        </table>
    </div>
</c:if>
<c:if test="${ not empty precotejoRegistroDetalle.camposErrores['padron']}">
    <div class="span5">
        <h3>Datos en el Padrón Nominal</h3>
        <table class="table">
            <c:if test="${not empty precotejoRegistroDetalle.nuDniMenor}">
                <tr>
                    <td>Número de DNI</td>
                    <td>
                        ${precotejoRegistroDetalle.nuDniMenor}
                    </td>
                </tr>
            </c:if>

            <tr>
                <td>Apellido Paterno</td>
                <td>
                    <c:choose>
                        <c:when test="${not empty precotejoRegistroDetalle.camposErrores['ap_primer_menor_id']}">
                            ${precotejoRegistroDetalle.camposErrores['ap_primer_menor_id']}
                        </c:when>
                        <c:otherwise>
                            No encontrado
                        </c:otherwise>
                    </c:choose>
                </td>
            </tr>
            <tr>
                <td>Apellido Materno</td>
                <td>
                    <c:choose>
                        <c:when test="${not empty precotejoRegistroDetalle.camposErrores['ap_segundo_menor_id']}">
                            ${precotejoRegistroDetalle.camposErrores['ap_segundo_menor_id']}
                        </c:when>
                        <c:otherwise>
                            No encontrado
                        </c:otherwise>
                    </c:choose>
                </td>
            </tr>
            <tr>
                <td>Nombres</td>
                <td>
                    <c:choose>
                        <c:when test="${not empty precotejoRegistroDetalle.camposErrores['prenombre_menor_id']}">
                            ${precotejoRegistroDetalle.camposErrores['prenombre_menor_id']}
                        </c:when>
                        <c:otherwise>
                            No encontrado
                        </c:otherwise>
                    </c:choose>
                </td>
            </tr>
            <tr>
                <td>Fecha de nacimiento</td>
                <td>
                    <c:choose>
                        <c:when test="${not empty precotejoRegistroDetalle.camposErrores['fe_nac_menor_id']}">
                            ${precotejoRegistroDetalle.camposErrores['fe_nac_menor_id']}
                        </c:when>
                        <c:otherwise>
                            No encontrado
                        </c:otherwise>
                    </c:choose>
                </td>
            </tr>
            <tr>
                <td>DNI de la madre</td>
                <td>
                    <c:choose>
                        <c:when test="${not empty precotejoRegistroDetalle.camposErrores['co_dni_madre_id']}">
                            ${precotejoRegistroDetalle.camposErrores['co_dni_madre_id']}
                        </c:when>
                        <c:otherwise>
                            No encontrado
                        </c:otherwise>
                    </c:choose>
                </td>
            </tr>
        </table>
    </div>
</c:if>
</c:when>

<c:otherwise>
<h2 id="show-validacion" class="no-ajax">Error de validación</h2>
<div id="detalle-validacion">
<table class="table">
<tr>
    <td>Número de envio</td>
    <td>${precotejoRegistroDetalle.nuEnvio}</td>
</tr>
<tr>
    <td>Número de registro</td>
    <td>${precotejoRegistroDetalle.nuRegistro}</td>
</tr>
<c:if test="${not empty precotejoRegistroDetalle.nuDniMenor}">
    <tr>
        <td>Número de DNI</td>
        <td>${precotejoRegistroDetalle.nuDniMenor}</td>
    </tr>
</c:if>

<tr>
    <td>Apellido Paterno(<c:out value="${precotejoRegistroDetalle.camposErrores['deGeneroMenor']}"/>)</td>
    <td>${precotejoRegistroDetalle.apPrimerMenor}</td>
</tr>
<tr>
    <td>Apellido Materno</td>
    <td>${precotejoRegistroDetalle.apSegundoMenor}</td>
</tr>
<tr>
    <td>Nombres</td>
    <td>${precotejoRegistroDetalle.prenombreMenor}</td>
</tr>
<tr>
    <td>Fecha de nacimiento</td>
    <td>${precotejoRegistroDetalle.feNacMenor}</td>
</tr>
<tr>
    <td>Sexo</td>
    <td>${precotejoRegistroDetalle.deGeneroMenor}</td>
</tr>

<!--
<tr>
        <td>Nivel de pobreza</td>
        <td>${precotejoRegistroDetalle.deNivelPobreza}</td>
</tr>
-->
<tr>
    <td>Ubigeo</td>
    <td>
        <c:choose>
            <c:when test="${not empty precotejoRegistroDetalle.camposErrores['co_ubigeo_inei']}">
                <a data-content="${precotejoRegistroDetalle.camposErrores['co_ubigeo_inei']}" data-html="true" data-trigger="hover" data-placement="left" data-toggle="popover" data-original-title="Observaciones"  rel="popover"  class="btn-popover text-error" href="#">${precotejoRegistroDetalle.deUbigeoInei}</a>
            </c:when>
            <c:otherwise>
                ${precotejoRegistroDetalle.deUbigeoInei}
            </c:otherwise>
        </c:choose>
    </td>
</tr>

<tr>
    <td>Dirección</td>
    <td>
        <c:choose>
            <c:when test="${not empty precotejoRegistroDetalle.camposErrores['de_direccion']}">
                <a data-content="${precotejoRegistroDetalle.camposErrores['de_direccion']}" data-html="true" data-trigger="hover" data-placement="left" data-toggle="popover" data-original-title="Observaciones"  rel="popover" class="btn-popover text-error" href="#">${precotejoRegistroDetalle.deDireccion}(vacio)</a>
            </c:when>
            <c:otherwise>
                ${precotejoRegistroDetalle.deDireccion}
            </c:otherwise>
        </c:choose>
    </td>
</tr>

<tr>
    <td>Establecimiento de salud</td>
    <td>
        <c:choose>
            <c:when test="${not empty precotejoRegistroDetalle.camposErrores['co_est_salud']}">
                <a data-content="${precotejoRegistroDetalle.camposErrores['co_est_salud']}" data-html="true" data-trigger="hover" data-placement="left" data-toggle="popover" data-original-title="Observaciones"  rel="popover" class="btn-popover text-error" href="#">
                    <c:choose>
                        <c:when test="${fn:length(precotejoRegistroDetalle.deEstSalud) > 0}">
                            (vacio)
                        </c:when>
                        <c:otherwise>
                            ${precotejoRegistroDetalle.deEstSalud}
                        </c:otherwise>
                    </c:choose>

                </a>
            </c:when>
            <c:otherwise>
                ${precotejoRegistroDetalle.deEstSalud}
            </c:otherwise>
        </c:choose>
    </td>
</tr>

<tr>
    <td>Tipo de seguro</td>
    <td>${precotejoRegistroDetalle.deSeguroMenor}</td>
</tr>
<!--
<tr>
        <td>Número de afiliación</td>
        <td>${precotejoRegistroDetalle.nuAfiliacion}</td>
</tr>
-->
<tr>
    <td>Programas sociales</td>
    <td>
        <c:choose>
            <c:when test="${not empty precotejoRegistroDetalle.tiProSocial}">
                <ul>
                    <c:forEach var="programaSocial" items="${precotejoRegistroDetalle.padronProgramaList}">
                        <li>${programaSocial.deDom}</li>
                    </c:forEach>
                </ul>
            </c:when>
            <c:otherwise>

            </c:otherwise>
        </c:choose>
    </td>
</tr>
<tr>
    <td>Institución educativa</td>
    <td>
        <c:choose>
            <c:when test="${not empty precotejoRegistroDetalle.camposErrores['co_inst_educativa']}">
                <a data-content="${precotejoRegistroDetalle.camposErrores['co_inst_educativa']}" data-html="true" data-trigger="hover" data-placement="left" data-toggle="popover" data-original-title="Observaciones"  rel="popover" class="btn-popover text-error" href="#">${precotejoRegistroDetalle.deInstEducativa}</a>
            </c:when>
            <c:otherwise>
                ${precotejoRegistroDetalle.deInstEducativa}
            </c:otherwise>
        </c:choose>

    </td>
</tr>
<tr>
    <th colspan="2">Información del Jefe de Familia</th>
</tr>
<tr>
    <td>Tipo de vínculo</td>
    <td>${precotejoRegistroDetalle.deVinculoJefe}</td>
</tr>
<tr>
    <td>Número de DNI</td>
    <td>${precotejoRegistroDetalle.coDniJefeFam}</td>
</tr>

<tr>
    <td>Apellido paterno</td>
    <td>
        <c:choose>
            <c:when test="${not empty precotejoRegistroDetalle.camposErrores['ap_primer_jefe']}">
                <a data-content="${precotejoRegistroDetalle.camposErrores['ap_primer_jefe']}" data-html="true" data-trigger="hover" data-placement="left" data-toggle="popover" data-original-title="Observaciones"  rel="popover" class="btn-popover text-error" href="#">
                    <c:choose>
                        <c:when test="${fn:length(precotejoRegistroDetalle.apPrimerJefe) > 0}">
                            (vacio)
                        </c:when>
                        <c:otherwise>
                            ${precotejoRegistroDetalle.apPrimerJefe}
                        </c:otherwise>
                    </c:choose>
                </a>
            </c:when>
            <c:otherwise>
                ${precotejoRegistroDetalle.apPrimerJefe}
            </c:otherwise>
        </c:choose>
    </td>
</tr>
<tr>
    <td>Apellido materno</td>
    <td>
        <c:choose>
            <c:when test="${not empty precotejoRegistroDetalle.camposErrores['ap_segundo_jefe']}">
                <a data-content="${precotejoRegistroDetalle.camposErrores['ap_segundo_jefe']}" data-html="true" data-trigger="hover" data-placement="left" data-toggle="popover" data-original-title="Observaciones"  rel="popover" class="btn-popover text-error" href="#">
                    <c:choose>
                        <c:when test="${fn:length(precotejoRegistroDetalle.apSegundoJefe) > 0}">
                            (vacio)
                        </c:when>
                        <c:otherwise>
                            ${precotejoRegistroDetalle.apSegundoJefe}
                        </c:otherwise>
                    </c:choose>
                </a>
            </c:when>
            <c:otherwise>
                ${precotejoRegistroDetalle.apSegundoJefe}
            </c:otherwise>
        </c:choose>
    </td>
</tr>
<tr>
    <td>Nombres</td>
    <td>
        <c:choose>
            <c:when test="${not empty precotejoRegistroDetalle.camposErrores['prenom_jefe']}">
                <a data-content="${precotejoRegistroDetalle.camposErrores['prenom_jefe']}" data-html="true" data-trigger="hover" data-placement="left" data-toggle="popover" data-original-title="Observaciones"  rel="popover" class="btn-popover text-error" href="#">
                    <c:choose>
                        <c:when test="${fn:length(precotejoRegistroDetalle.prenomJefe) > 0}">
                            (vacio)
                        </c:when>
                        <c:otherwise>
                            ${precotejoRegistroDetalle.prenomJefe}
                        </c:otherwise>
                    </c:choose>
                </a>
            </c:when>
            <c:otherwise>
                ${precotejoRegistroDetalle.prenomJefe}
            </c:otherwise>
        </c:choose>
    </td>
</tr>
<tr>
    <th colspan="2">Información de la madre o apoderado</th>
</tr>
<tr>
    <td>Tipo de vínculo</td>
    <td>${precotejoRegistroDetalle.deVinculoMadre}</td>
</tr>
<tr>
    <td>Número de DNI</td>
    <td>${precotejoRegistroDetalle.coDniMadre}</td>
</tr>

<tr>
    <td>Apellido paterno</td>
    <td>
        <c:choose>
            <c:when test="${not empty precotejoRegistroDetalle.camposErrores['ap_primer_madre']}">
                <a data-content="${precotejoRegistroDetalle.camposErrores['ap_primer_madre']}" data-html="true" data-trigger="hover" data-placement="left" data-toggle="popover" data-original-title="Observaciones"  rel="popover" class="btn-popover text-error" href="#">
                    <c:choose>
                        <c:when test="${fn:length(precotejoRegistroDetalle.apPrimerMadre) > 0}">
                            (vacio)
                        </c:when>
                        <c:otherwise>
                            ${precotejoRegistroDetalle.apPrimerMadre}
                        </c:otherwise>
                    </c:choose>
                </a>
            </c:when>
            <c:otherwise>
                ${precotejoRegistroDetalle.apPrimerMadre}
            </c:otherwise>
        </c:choose>
    </td>
</tr>
<tr>
    <td>Apellido materno</td>
    <td>
        <c:choose>
            <c:when test="${not empty precotejoRegistroDetalle.camposErrores['ap_segundo_madre']}">
                <a data-content="${precotejoRegistroDetalle.camposErrores['ap_segundo_madre']}" data-html="true" data-trigger="hover" data-placement="left" data-toggle="popover" data-original-title="Observaciones"  rel="popover" class="btn-popover text-error" href="#">
                    <c:choose>
                        <c:when test="${fn:length(precotejoRegistroDetalle.apSegundoMadre) > 0}">
                            (vacio)
                        </c:when>
                        <c:otherwise>
                            ${precotejoRegistroDetalle.apSegundoMadre}
                        </c:otherwise>
                    </c:choose>
                </a>
            </c:when>
            <c:otherwise>
                ${precotejoRegistroDetalle.apSegundoMadre}
            </c:otherwise>
        </c:choose>
    </td>
</tr>
<tr>
    <td>Nombres</td>
    <td>
        <c:choose>
            <c:when test="${not empty precotejoRegistroDetalle.camposErrores['prenom_madre']}">
                <a data-content="${precotejoRegistroDetalle.camposErrores['prenom_madre']}" data-html="true" data-trigger="hover" data-placement="left" data-toggle="popover" data-original-title="Observaciones"  rel="popover" class="btn-popover text-error" href="#">
                    <c:choose>
                        <c:when test="${fn:length(precotejoRegistroDetalle.prenomMadre) > 0}">
                            (vacio)
                        </c:when>
                        <c:otherwise>
                            ${precotejoRegistroDetalle.prenomMadre}
                        </c:otherwise>
                    </c:choose>
                </a>
            </c:when>
            <c:otherwise>
                ${precotejoRegistroDetalle.prenomMadre}
            </c:otherwise>
        </c:choose>
    </td>
</tr>
<tr>
    <td>Grado de instrucción</td>
    <td>${precotejoRegistroDetalle.deGraInstMadre}</td>
</tr>
<tr>
    <td>Lenguaje habitual</td>
    <td>${precotejoRegistroDetalle.deLenMadre}</td>
</tr>

</table>

</div>
</c:otherwise>
</c:choose>
<script type="text/javascript">
    /*$("#detalle-validacion").hide();
     $("#show-validacion").toggle(
     function(){
     $("#detalle-validacion").show();
     },
     function(){
     $("#detalle-validacion").hide();
     }
     );     */
    $(function(){
        $(".btn-popover").popover();
    });
</script>
<hr style="clear:both; border: none;"/>
</div>

<div id="observacion-modulo-div"></div>

</c:if>

</jsp:root>