<!--
 * Archivo precotejoform-files.
 * 
 * @author lmamani[at]reniec.gob.pe 
 *         lmiguelmh[at]gmail[dot]com 
 * @since 17/05/13 03:23 PM
 * @version 1.0.0
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>

	<c:if test="${not empty successFiles}">
		<div class="alert alert-block alert-info">
			<button type="button" class="close" data-dismiss="alert">&amp;times;</button>
			<h4><i class="icon-ok-circle"><!----></i> Archivos de Precarga Registrados</h4>
			<ul>
				<c:forEach items="${successFiles}" var="file" varStatus="loop">
					<li>Archivo '<strong>${file.noFile}</strong>' registrado para precarga con código de envío '<strong><fmt:formatNumber type="number" pattern="00000" value="${file.nuEnvio}" /></strong>'.</li>
				</c:forEach>
			</ul>
		</div>
	</c:if>

	<c:if test="${not empty errorFiles}">
		<div class="alert alert-block alert-warning">
			<button type="button" class="close" data-dismiss="alert">&amp;times;</button>
			<h4><i class="icon-remove-circle"><!----></i> Archivos de Precarga No Registrados</h4>
			<ul>
				<c:forEach items="${errorFiles}" var="file" varStatus="loop">
					<li>Archivo '<strong>${file.noFile}</strong>' no pudo ser registrado.</li>
				</c:forEach>
			</ul>
		</div>
	</c:if>

</jsp:root>