<!--
 * Archivo precotejoform.
 * 
 * @author lmamani[at]reniec.gob.pe 
 *         lmiguelmh[at]gmail[dot]com 
 * @since 16/05/13 04:55 PM
 * @version 1.0.0
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core">
	<jsp:output omit-xml-declaration="yes"/>
	<jsp:output doctype-root-element="HTML" doctype-system=""/>
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<!--<jsp:include page="precotejoform-scripts.jspx"/>-->
    <div class="page-header clearfix">
        <div class="pull-left">
            <h1>Precarga del Padrón</h1>
        </div>
        <div class="pull-right"><a href="home.do#main-content" class="btn button-back"><i class="icon-arrow-left icon-white"></i>&#160;Volver</a></div>
    </div>

	<div class="span12" id="precarga-div">

		<div class="row-fluid">
			<jsp:include page="precotejoform-upload.jspx"/>
		</div>

		<div class="row-fluid">
			<div class="span12" id="precarga-modulo-div">
				<jsp:include page="precotejoform-upload-registros.jspx"/>
			</div>
		</div>

	</div>
</jsp:root>