<!--
  Created by IntelliJ IDEA.
  User: lmamani
  Date: 25/07/13
  Time: 02:15 PM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	<jsp:directive.attribute name="selector" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="val" type="java.lang.String" required="true" />
	<!--
	<c:if test="${empty val}">
		<i class="icon-refresh icon-white" title="No existe valor inicial o es vacío">&#160;</i>
	</c:if>
	<c:if test="${not empty val}">
		<a href="#" onClick="$('${selector}').val('${val}');return false;" title="Restablecer a valor inicial: '${val}'"><i class="icon-refresh">&#160;</i></a>
	</c:if>
	-->
</jsp:root>