<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions">
    <jsp:directive.attribute name="primerApellido" type="java.lang.String" required="false" />
    <c:set var="primerApellido" value="${fn:trim(primerApellido)}"/>
    <jsp:directive.attribute name="segundoApellido" type="java.lang.String" required="false" />
    <c:set var="segundoApellido" value="${fn:trim(segundoApellido)}"/>
    <jsp:directive.attribute name="nombres" type="java.lang.String" required="false" />
    <c:set var="nombres" value="${fn:trim(nombres)}"/>
    <jsp:directive.attribute name="dni" type="java.lang.String" required="false" />
    <c:set var="dni" value="${fn:trim(dni)}"/>
    <jsp:directive.attribute name="codpadron" type="java.lang.String" required="false" />
    <c:set var="codpadron" value="${fn:trim(codpadron)}"/>
    <jsp:directive.attribute name="vinculo" type="java.lang.String" required="false" />
    <c:set var="vinculo" value="${fn:trim(vinculo)}"/>
    <jsp:directive.attribute name="fenac" type="java.lang.String" required="false" />
    <c:set var="fenac" value="${fn:trim(fenac)}"/>
    <jsp:directive.attribute name="genero" type="java.lang.String" required="false" />
    <c:set var="genero" value="${fn:trim(genero)}"/>
    <jsp:directive.attribute name="baseDatosOrigen" type="java.lang.String" required="false" />
    <c:set var="baseDatosOrigen" value="${fn:trim(baseDatosOrigen)}"/>
    <jsp:directive.attribute name="ubigeo" type="java.lang.String" required="false" />
    <c:set var="ubigeo" value="${fn:trim(ubigeo)}"/>
    <jsp:directive.attribute name="motivoBaja" type="java.lang.String" required="false" />
    <c:set var="motivoBaja" value="${fn:trim(motivoBaja)}"/>
    <jsp:directive.attribute name="observacionBaja" type="java.lang.String" required="false" />
    <c:set var="observacionBaja" value="${fn:trim(observacionBaja)}"/>

    <span class="b_line"><strong>Cod. Padron: </strong>${codpadron}</span>
    <c:if test="${not empty dni}">
        <span class="b_line"><strong>DNI:</strong>${dni}</span>
    </c:if>
    <span class="b_line"><strong>Apellidos y Nombres: </strong>${primerApellido} ${segundoApellido}${empty primerApellido and empty segundoApellido?"":", "}${nombres}</span>
    <span class="b_line"><strong>Fecha de Nacimiento: </strong>${fenac}</span>
    <span class="b_line"><strong>Motivo: </strong>${motivoBaja}</span>
    <span class="b_line"><strong>Observacion: </strong>${observacionBaja}</span>

</jsp:root>