<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions">
    <jsp:directive.attribute name="primerApellido" type="java.lang.String" required="false" />
    <c:set var="primerApellido" value="${fn:trim(primerApellido)}"/>
    <jsp:directive.attribute name="segundoApellido" type="java.lang.String" required="false" />
    <c:set var="segundoApellido" value="${fn:trim(segundoApellido)}"/>
    <jsp:directive.attribute name="nombres" type="java.lang.String" required="false" />
    <c:set var="nombres" value="${fn:trim(nombres)}"/>
    <jsp:directive.attribute name="dni" type="java.lang.String" required="false" />
    <c:set var="dni" value="${fn:trim(dni)}"/>
    <jsp:directive.attribute name="codpadron" type="java.lang.String" required="false" />
    <c:set var="codpadron" value="${fn:trim(codpadron)}"/>
    <jsp:directive.attribute name="vinculo" type="java.lang.String" required="false" />
    <c:set var="vinculo" value="${fn:trim(vinculo)}"/>
    <jsp:directive.attribute name="fenac" type="java.lang.String" required="false" />
    <c:set var="fenac" value="${fn:trim(fenac)}"/>
    <jsp:directive.attribute name="genero" type="java.lang.String" required="false" />
    <c:set var="genero" value="${fn:trim(genero)}"/>
    <jsp:directive.attribute name="baseDatosOrigen" type="java.lang.String" required="false" />
    <c:set var="baseDatosOrigen" value="${fn:trim(baseDatosOrigen)}"/>
    <jsp:directive.attribute name="ubigeo" type="java.lang.String" required="false" />
    <c:set var="ubigeo" value="${fn:trim(ubigeo)}"/>
    <jsp:directive.attribute name="motivoBaja" type="java.lang.String" required="false" />
    <c:set var="motivoBaja" value="${fn:trim(motivoBaja)}"/>
    <jsp:directive.attribute name="observacionBaja" type="java.lang.String" required="false" />
    <c:set var="observacionBaja" value="${fn:trim(observacionBaja)}"/>
    <jsp:directive.attribute name="nuCnv" type="java.lang.String" required="false" />
    <c:set var="nuCnv" value="${fn:trim(nuCnv)}"/>

    <tr>
        <c:if test="${empty motivoBaja}">
        <td class="t_radio">
            <c:choose>
                <c:when test="${not empty codpadron}">
                    <input type="radio" name="codigoMenorCoincidente" value="pn=${codpadron}"/>
                </c:when>
                <c:otherwise>
                    <input type="radio" name="codigoMenorCoincidente" value="dni=${dni}"/>
                </c:otherwise>
            </c:choose>
        </td>
        </c:if>
        <td>${not empty codpadron?codpadron:dni}</td>
        <td>${not empty nuCnv?nuCnv:'-'}</td>
        <td>${fn:toUpperCase(fn:substring(primerApellido, 0, 1))}${fn:toLowerCase(fn:substring(primerApellido, 1,fn:length(primerApellido)))}</td>
        <td>${fn:toUpperCase(fn:substring(segundoApellido, 0, 1))}${fn:toLowerCase(fn:substring(segundoApellido, 1,fn:length(segundoApellido)))}</td>
        <td>${fn:toUpperCase(fn:substring(nombres, 0, 1))}${fn:toLowerCase(fn:substring(nombres, 1,fn:length(nombres)))}</td>
        <td>${fenac}</td>
        <td>${genero}</td>
        <c:if test="${not empty motivoBaja}">
            <td>${motivoBaja}</td>
            <td>${observacionBaja}</td>
        </c:if>
    </tr>

</jsp:root>