<!--
  Created by IntelliJ IDEA.
  User: lmamani
  Date: 25/07/13
  Time: 02:15 PM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	<jsp:directive.attribute name="primerApellido" type="java.lang.String" required="false" />
	<c:set var="primerApellido" value="${fn:trim(primerApellido)}"/>
	<jsp:directive.attribute name="segundoApellido" type="java.lang.String" required="false" />
	<c:set var="segundoApellido" value="${fn:trim(segundoApellido)}"/>
	<jsp:directive.attribute name="nombres" type="java.lang.String" required="false" />
	<c:set var="nombres" value="${fn:trim(nombres)}"/>
	<jsp:directive.attribute name="dni" type="java.lang.String" required="false" />
	<c:set var="dni" value="${fn:trim(dni)}"/>
	<jsp:directive.attribute name="codpadron" type="java.lang.String" required="false" />
	<c:set var="codpadron" value="${fn:trim(codpadron)}"/>
	<jsp:directive.attribute name="vinculo" type="java.lang.String" required="false" />
	<c:set var="vinculo" value="${fn:trim(vinculo)}"/>
	<jsp:directive.attribute name="fenac" type="java.lang.String" required="false" />
	<c:set var="fenac" value="${fn:trim(fenac)}"/>
	<jsp:directive.attribute name="genero" type="java.lang.String" required="false" />
	<c:set var="genero" value="${fn:trim(genero)}"/>
	<jsp:directive.attribute name="baseDatosOrigen" type="java.lang.String" required="false" />
	<c:set var="baseDatosOrigen" value="${fn:trim(baseDatosOrigen)}"/>
	<jsp:directive.attribute name="ubigeo" type="java.lang.String" required="false" />
	<c:set var="ubigeo" value="${fn:trim(ubigeo)}"/>
	<jsp:directive.attribute name="motivoBaja" type="java.lang.String" required="false" />
	<c:set var="motivoBaja" value="${fn:trim(motivoBaja)}"/>
	<jsp:directive.attribute name="observacionBaja" type="java.lang.String" required="false" />
	<c:set var="observacionBaja" value="${fn:trim(observacionBaja)}"/>
	<jsp:directive.attribute name="nuCnv" type="java.lang.String" required="false" />
	<c:set var="nuCnv" value="${fn:trim(nuCnv)}"/>

	<span class="${empty motivoBaja?'':'b_nombres'}">${primerApellido} ${segundoApellido}${empty primerApellido and empty segundoApellido?"":", "}${nombres} ${empty dni?"":"| DNI."}${dni} ${empty codpadron?"":"| Padrón."}${codpadron}<c:if test="${not empty nombres}">${empty vinculo?"":"("}${vinculo}${empty vinculo?"":")"}</c:if><c:if test="${not empty nombres}">${empty fenac?"":" (Fe. Nac. "}${fenac}${empty fenac?"":")"}</c:if></span>
	<span class="b_ubigeo">${empty ubigeo?"":"("} ${empty ubigeo?"":ubigeo} ${empty ubigeo?"":")"}</span>
	<span class="b_motivo">${empty motivoBaja?"":"Motivo: "}<strong class="b_strong">${empty motivoBaja?"":motivoBaja}</strong></span>
	<span class="b_obs">${empty observacionBaja?"":"Observacion: "}<strong class="b_strong">${empty observacionBaja?"":observacionBaja}</strong></span>
</jsp:root>