<!--
  Created by IntelliJ IDEA.
  User: lmamani
  Date: 16/07/13
  Time: 10:37 PM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core">
	<jsp:directive.attribute name="selectorId" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="selectorName" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="selectorClass" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="textoPorDefecto" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="valorPorDefecto" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="items" type="java.util.List" required="true" />
	<jsp:directive.attribute name="nombreVarItem" type="java.lang.String" required="true" />
	<jsp:directive.attribute name="nombreVarValue" type="java.lang.String" required="true" />

	<select id="${selectorId}" name="${selectorName}" class="${selectorClass}">
		<option value="${valorPorDefecto}" selected="selected">${textoPorDefecto}</option>
		<c:forEach var="item" items="${items}" varStatus="loop">
			<option value="${item[nombreVarValue]}">${item[nombreVarItem]}</option>
		</c:forEach>
	</select>

</jsp:root>