<!--
  Creado por: Victor Dino Flores Belizario
  vflores@reniec.gob.pe
  Date: 17/05/13
  Time: 11:47 AM
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:util="urn:jsptagdir:/WEB-INF/tags">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>

    <c:if test="${not empty padronNominal.nuDniMenor or not empty padronNominal.coPadronNominal}">
        <h1>Detalles del registro del menor ${padronNominal.apPrimerMenor} ${padronNominal.apSegundoMenor}, ${padronNominal.prenombreMenor}</h1>
        <hr/>
        <util:datosMenor-tabla padronNominal="${padronNominal}" tableClass="table table-condensed"/>
        <br/>
        <!--<hr style="clear:both;"/>-->
    </c:if>
</jsp:root>