<!--
  Created by IntelliJ IDEA.
  User: JFLORESH
  Date: 05/11/13
  Time: 06:58 PM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <div class="row-fluid">
        <div class="alert alert-danger">
            <strong>DNI/CUI duplicado, ya existe el DNI en el PADRON!</strong>
        </div>
    </div>
</jsp:root>