<!--
  Created by IntelliJ IDEA.
  User: aquispej
  Date: 10/12/2018
  Time: 09:52 AM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:util="urn:jsptagdir:/WEB-INF/tags">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <div id="ficha-confirmacion">
        <script type="text/javascript">
            $(function(){
                RegistroManual.mostrarFichaConfirmacion();
            });
        </script>
        <c:choose>
            <c:when test="${empty personaListCoincidencias and empty personaListCoincidenciasInactivo}">
                <div class="page-header">
                    <h1>Confirmar Información de Niño/a</h1>
                </div>
            </c:when>
            <c:otherwise>
                <div class="page-header">
                    <h1>Verificar Información de Niño/a</h1>
                </div>
            </c:otherwise>
        </c:choose>

        <div class="row-fluid">
            <div class="span10 offset1">
                <c:if test="${empty personaListCoincidencias and empty personaListCoincidenciasInactivo}">
                    <div class="alert alert-block" style="padding-right: 14px;">
                        <form action="registromanual/guardarconfirmado.do" style="margin-bottom: 0px;" method="post">
                            <h4>
                                <span>Antes de confirmar debe verificar lo siguiente:</span>
                            </h4>
                            <div class="row" style="margin-bottom: 0px;margin-top: 10px; margin-left: 0px">
                                <div class="span8">
                                    <ul class="listaguion" style="margin-bottom: 0px;margin-top: 0px">
                                        <li>La información ingresada corresponde a un niño/a que <strong>NO TIENE NINGÚN REGISTRO</strong>
                                            en la base de datos del <strong>PADRÓN NOMINAL</strong> ni del <strong>RENIEC</strong>.</li>
                                        <li>Al hacer clic en el botón de <strong>CONFIRMAR,</strong> expresa su consentimiento para dar <strong>ALTA DE UN NUEVO REGISTRO</strong>.</li>
                                    </ul>
                                </div>
                                <div class="span4">
                                    <a href="#" style="margin-top: 40px;" class="btn btn-medium btn-danger pull-right" onclick="RegistroManual.corregirInformacion()"><span class="icon icon-remove icon-white">&#160;</span> Corregir</a>
                                    <button class="btn btn-medium btn-success pull-right" style="margin-right: 10px;margin-top: 40px;"><span class="icon icon-ok icon-white">&#160;</span> Confirmar</button>
                                </div>
                            </div>
                        </form>
                    </div>
                </c:if>
                <c:if test="${not empty personaListCoincidencias or not empty personaListCoincidenciasInactivo}">
                    <div class="alert alert-danger" style="padding-right: 14px;">
                        <form action="registromanual/guardarconfirmado.do" method="post">
                            <h4><span>Verifique y rectifique la información registrada</span></h4>
                            <div class="row" style="margin-bottom: 0px;margin-top: 10px; margin-left: 0px">
                                <div class="span8">
                                    <ul class="listaguion" style="margin-bottom: 0px;margin-top: 0px">
                                        <li>La información ingresada corresponde a un niño/a que ya se encuentra registrado en la base de datos
                                            del <strong>Padrón Nominal</strong> o del <strong>RENIEC</strong> y se encuentra dado de baja.</li>
                                    </ul>
                                </div>
                                <div class="span4">
                                    <a href="#" style="margin-top: 40px;" class="btn btn-medium btn-danger pull-right" onclick="RegistroManual.corregirInformacion()"><span class="icon icon-remove icon-white">&#160;</span> Corregir</a>
                                </div>
                            </div>
                        </form>
                    </div>
                 </c:if>
            </div>
        </div>

        <div class="row-fluid">
            <h2>Coincidencias encontradas</h2>
            <p style="margin-bottom: 10px;">Verifique si uno de los hijos/as de la madre <strong>${padronNominal.apPrimerMadre} ${padronNominal.apSegundoMadre}${empty padronNominal.apPrimerMadre and empty padronNominal.apSegundoMadre?"":", "}${padronNominal.prenomMadre}</strong>, corresponde a los siguientes niños/as:</p>

            <c:if test="${not empty personaListCoincidencias}">
                 <div class="span8" style="margin-left:0px;">
                     <form action="registromanual/seleccionarnuevomenor.do" id="regmen-fichaeleccion">
                         <p class="upChildTitle">Registros Activos</p>

                         <table class="t_menores table table-bordered">
                             <thead>
                             <tr>
                                 <th>#</th>
                                 <th>Cod. Padron</th>
                                 <th>Nro. Cnv</th>
                                 <th>Apellido Paterno</th>
                                 <th>Apellido Materno</th>
                                 <th>Nombres</th>
                                 <th>Fec. Nac.</th>
                                 <th>Genero</th>
                             </tr>
                             </thead>
                             <tbody>
                                 <c:forEach var="persona" items="${personaListCoincidencias}">
                                     <c:if test="${persona.baseDatosOrigen=='PN'}">
                                             <!--<label class="radio">-->
                                                 <!--<input type="radio" name="codigoMenorCoincidente" value="pn=${persona.codigoPadronNominal}"/>-->
                                                 <util:menores
                                                       codpadron="${persona.codigoPadronNominal}"
                                                       nombres="${persona.nombres}"
                                                       primerApellido="${persona.primerApellido}"
                                                       segundoApellido="${persona.segundoApellido}"
                                                       fenac="${persona.fechaNacimiento}"
                                                       genero="${persona.genero}"
                                                       nuCnv="${persona.cnv}"
                                                       dni="${persona.dni}" />
                                                 <!--<span class="ubigeoDesc">( ${persona.descUbigeo} )</span>-->
                                             <!--</label>-->
                                     </c:if>
                                 </c:forEach>
                             </tbody>
                         </table>
                         <button class="btn btn-medium btn-success center-block" type="button" onclick="RegistroManual.seleccionarCoincidenciaMenor()">
                         <span class="icon icon-ok icon-white">&#160;</span> Usar niño/a seleccionado</button>
                     </form>
                 </div>
            </c:if>
        </div>
        <div class="row-fluid" style="    margin-top: 16px;">
            <c:if test="${not empty personaListCoincidenciasInactivo}">
                <div class="span11" style="margin-left:0px; margin-bottom:20px;">
                    <p class="downChildTitle">Registros dados de baja</p>
                    <!--<ul class="unstyled" style="padding-left: 8px;">-->
                    <table class="t_menores table table-bordered">
                        <thead>
                            <tr>
                                <th>Cod. Padron</th>
                                <th>Nro. Cnv</th>
                                <th>Apellido Paterno</th>
                                <th>Apellido Materno</th>
                                <th>Nombres</th>
                                <th>Fec. Nac.</th>
                                <th>Genero</th>
                                <th>Motivo Baja</th>
                                <th>Observacion</th>
                            </tr>
                        </thead>
                        <tbody>
                            <c:forEach var="persona" items="${personaListCoincidenciasInactivo}">
                                <c:if test="${persona.baseDatosOrigen=='PN'}">
                                    <!--<li>-->
                                         <util:menores
                                              codpadron="${persona.codigoPadronNominal}"
                                              nombres="${persona.nombres}"
                                              primerApellido="${persona.primerApellido}"
                                              segundoApellido="${persona.segundoApellido}"
                                              fenac="${persona.fechaNacimiento}"
                                              genero="${persona.genero}"
                                              ubigeo="${persona.descUbigeo}"
                                              motivoBaja="${persona.motivoBaja}"
                                              observacionBaja="${persona.observacionBaja}"
                                              nuCnv="${persona.cnv}"
                                              dni="${persona.dni} "/>
                                    <!--</li>-->
                                </c:if>
                            </c:forEach>
                        </tbody>
                    </table>
                    <!--</ul>-->
                </div>
            </c:if>
        </div>


        <util:datosMenor-tabla padronNominal="${padronNominal}" tableClass="table table-condensed"/>

    </div>
</jsp:root>
