<!--
  Creado por: Victor Dino Flores Belizario
  vflores@reniec.gob.pe
  Date: 12/06/13
  Time: 10:01 AM
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
		  xmlns:util="urn:jsptagdir:/WEB-INF/tags" xmlns:form="http://www.springframework.org/tags/form"
		  xmlns:c="http://java.sun.com/jsp/jstl/core">
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<div id="ficha-confirmacion">
		<script type="text/javascript">
			$(function(){
				RegistroManual.mostrarFichaConfirmacion();
			});
		</script>
		<h1>Confirmar Información de Niño/a</h1>
		<hr/>

		<div class="row-fluid">
			<div class="span10 offset1">
				<div class="alert alert-block">
					<h4>
						<c:choose>
							<c:when test="${not empty tiRegistroPadron}">
								Por favor verificar la información que es actualizada
							</c:when>
							<c:otherwise>
								Por favor verifique la información registrada
							</c:otherwise>
						</c:choose>


						<form:form action="registromanual/guardarconfirmado.do" method="post">
							<a href="#" class="btn btn-medium btn-danger pull-right" onclick="RegistroManual.corregirInformacion()"><span class="icon-remove icon-white"></span> Corregir</a>
							<button class="btn btn-medium btn-success pull-right"
									style="margin-right: 10px;">
								<span class="icon-ok icon-white"></span>&#160;Confirmar
							</button>
						</form:form>

						<!--<a href="registromanual/guardarconfirmado.do" class="btn btn-medium btn-success pull-right" style="margin-right: 10px;"><span class="icon-ok icon-white"></span> Confirmar</a>-->

					</h4>
					<c:choose>
						<c:when test="${not empty tiRegistroPadron}">
							<p>La siguiente información se actualizará en el sistema del Padrón Nominal.</p>
						</c:when>
						<c:otherwise>
							<p>La siguiente información se registrará en el Sistema del Padrón Nominal.</p>
						</c:otherwise>
					</c:choose>
				</div>
			</div>
		</div>

		<!--<p>Verifique la información del menor para proceder a guardarla</p>-->
		<util:datosMenor-tabla padronNominal="${padronNominal}" tableClass="table table-condensed"/>
		<!--
		<div class="wizard-actions row-fluid">
			<a href="registromanual/guardarconfirmado.do" type="submit" class="btn btn-success"><span class="icon-ok icon-white"></span> Confirmar</a>
			&#160;
			&lt;!&ndash;<a href="registromanual/corregirinformacion.do" class="btn btn-danger">Corregir Información</a>&ndash;&gt;
			<button type="button" class="btn btn-danger" onclick="RegistroManual.corregirInformacion()"><span class="icon-remove icon-white"></span> Corregir</button>
		</div>
		-->
		<br />
	</div>
</jsp:root>