<!--
  Creado por: Victor Dino Flores Belizario
  vflores@reniec.gob.pe
  victordino.fb@gmail.com
  Date: 30/04/13
  Time: 05:57 PM
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core">
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<c:if test="${empty persona}">
		<p class="text-warning" id="mensaje_busqueda_jefe_familia">${mensaje}</p>
		<!--<script type="text/javascript">
			$(function () {
				$('#tiVinculoJefe').val("");
				$('#coDniJefeFam')
                        .val("");
				$('#apPrimerJefe')
                        .val("");
				$('#apSegundoJefe')
                        .val("");

                $('#coDniJefeFam').parent().parent().parent().hide();
                $('#apPrimerJefe').parent().parent().hide();
                $('#apSegundoJefe').parent().parent().hide();
                $('#prenomJefe').parent().parent().hide();
			});
		</script>-->
	</c:if>
	<c:if test="${not empty persona}">
		<!--<p class="text-success">${mensaje}</p>-->
		<script type="text/javascript">
			$(function () {
				$('#apPrimerJefe').val("${persona.primerApellido}");
				$('#apSegundoJefe').val("${persona.segundoApellido}");
				$('#prenomJefe').val("${persona.nombres}");
			});
		</script>
	</c:if>
</jsp:root>
