<!--
  Created by IntelliJ IDEA.
  User: JFLORESH
  Date: 23/10/13
  Time: 06:45 PM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
        <div id="datos-menor-padron">
            <p class="lead text-info">Padron nominal</p>
            <c:if test="${not empty mensajeError}">
                <div class="alert alert-danger">
                    <p><strong>${mensajeError}</strong></p>
                </div>
            </c:if>

            <c:if test="${not empty mensajeSuccess}">
                <div class="alert alert-success">
                    <p><strong>${mensajeSuccess}</strong></p>
                </div>
            </c:if>

            <table class="table table-striped table-hover">
                <c:if test="${not empty menorPadron.nuDniMenor}">
                    <c:set var="dniClass" value="success" />
                </c:if>
                <tr class="${dniClass}">
                    <td>DNI:</td>
                    <td>
                    <c:choose>
                        <c:when test="${ not empty menorPadron.nuDniMenor}">
                            ${menorPadron.nuDniMenor}
                        </c:when>
                        <c:otherwise>
                            <span class="label label-important">NO TIENE</span>
                        </c:otherwise>
                    </c:choose>
                    </td>
                </tr>
                <c:if test="${empty menorPadron.nuDniMenor}">
                    <tr>
                       <td>CUI:</td>
                       <td>
                           <c:choose>
                               <c:when test="${not empty menorPadron.nuCui}">
                                   ${menorPadron.nuCui}
                               </c:when>
                               <c:otherwise>
                                   <span class="label label-important">NO TIENE</span>
                               </c:otherwise>
                           </c:choose>
                        </td>
                    </tr>
                </c:if>

                <c:if test="${not empty menorAni and menorPadron.apPrimerMenor ne menorAni.primerApellido}">
                    <c:set var="apPrimerMenorError" value="error" />
                </c:if>
                <tr class="${apPrimerMenorError}">
                    <td>Apellido paterno:</td>
                    <td>
                        <c:choose>
                            <c:when test="${ not empty menorPadron.apPrimerMenor}">
                                ${menorPadron.apPrimerMenor}
                            </c:when>
                            <c:otherwise>
                                <span class="label label-important">NO TIENE</span>
                            </c:otherwise>
                        </c:choose>
                    </td>
                </tr>
                <c:if test="${not empty menorAni and menorPadron.apSegundoMenor ne menorAni.segundoApellido}">
                    <c:set var="apSegundoMenorError" value="error" />
                </c:if>
                <tr class="${apSegundoMenorError}">
                    <td>Apellido materno:</td>
                    <td>
                        <c:choose>
                            <c:when test="${ not empty menorPadron.apSegundoMenor}">
                                ${menorPadron.apSegundoMenor}
                            </c:when>
                            <c:otherwise>
                                <span class="label label-important">NO TIENE</span>
                            </c:otherwise>
                        </c:choose>
                    </td>
                </tr>
                <c:if test="${not empty menorAni and  menorPadron.prenombreMenor ne menorAni.nombres}">
                    <c:set var="prenombreMenorError" value="error" />
                </c:if>
                <tr class="${prenombreMenorError}">
                    <td>Nombres:</td>
                    <td>
                        <c:choose>
                            <c:when test="${not empty menorPadron.prenombreMenor}">
                                ${menorPadron.prenombreMenor}
                            </c:when>
                            <c:otherwise>
                                <span class="label label-important">NO TIENE</span>
                            </c:otherwise>
                        </c:choose>
                    </td>
                </tr>
                <c:if test="${not empty menorAni and menorPadron.coGeneroMenor ne menorAni.genero}">
                    <c:set var="generoMenorError" value="error" />
                </c:if>
                <tr class="generoMenorError">
                    <td>Genero:</td>
                    <td>
                        <c:choose>
                            <c:when test="${not empty menorPadron.coGeneroMenor}">
                                ${menorPadron.deGeneroMenor}
                            </c:when>
                            <c:otherwise>
                                <span class="label label-important">NO TIENE</span>
                            </c:otherwise>
                        </c:choose>
                    </td>
                </tr>

                <c:if test="${not empty menorAni and menorPadron.feNacMenor ne menorAni.fechaNacimiento}">
                    <c:set var="feNacMenorError" value="error" />
                </c:if>
                <tr class="${feNacMenorError}">
                    <td>Fecha de nacimiento:</td>
                    <td>
                        <c:choose>
                            <c:when test="${not empty menorPadron.feNacMenor}" >
                                ${menorPadron.feNacMenor}
                            </c:when>
                            <c:otherwise>
                                <span class="label label-important">NO TIENE</span>
                            </c:otherwise>
                        </c:choose>
                    </td>
                </tr>
            </table>
            <c:choose>
                <c:when test="${empty menorPadron.nuDniMenor}">
                    <p class="text-center"><a href="rectificacion/rectificar_datos_menor.do?coPadronNominal=${menorPadron.coPadronNominal}#datos-menor-padron" class="btn"><i class="icon-pencil icon-white"></i>&#160;Rectificar</a></p>
                </c:when>
                <c:otherwise>
                    <p class="text-info">El niño/a tiene DNI, solo puede rectificar los datos de la madre y/o jefe de familia</p>
                </c:otherwise>
            </c:choose>
            <!--<c:if test="${empty menorPadron.nuDniMenor}">
            </c:if>-->

            <c:if test="${not empty rectificacionesMenor}">
            <br/>
            <br/>
            <p class="text-center">Historico de Rectificaciones</p>
            <table class="table table-condensed table-hover">
                <tr>
                    <th>Orden</th>
                    <th>Detalle retificación</th>
                    <th>CUI anterior</th>
                    <th>Ap. paterno anterior.</th>
                    <th>Ap. materno anterior</th>
                    <th>Nombres anterior</th>
                    <th>Fe nac. anterior</th>
                    <th>Genero Anterior</th>
                </tr>
                <c:forEach var="rectificacion" items="${rectificacionesMenor}">
                    <tr class="info">
                        <td>${rectificacion.nuSec}</td>
                        <td>${rectificacion.deRectificacion}</td>
                        <td>${rectificacion.nuCuiAnt}</td>
                        <td>${rectificacion.apPrimerAnt}</td>
                        <td>${rectificacion.apSegundoAnt}</td>
                        <td>${rectificacion.prenombresAnt}</td>
                        <td>${rectificacion.feNacMenorAnt}</td>
                        <td>
                            <c:choose>
                                <c:when test="${rectificacion.coGeneroMenorAnt eq '1'}">Masculino</c:when>
                                <c:otherwise>Femenino</c:otherwise>
                            </c:choose>
                        </td>
                    </tr>
                </c:forEach>
            </table>
            </c:if>

        </div>
</jsp:root>