<!--
  Created by IntelliJ IDEA.
  User: JFLORESH
  Date: 25/10/13
  Time: 10:38 AM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <div id="datos-ani-padre">
        <c:choose>
            <c:when test="${not empty padreAni}">
                    <p class="lead text-info">RENIEC</p>
                    <table class="table table-striped table-hover">
                        <tr>
                            <td>DNI:</td>
                            <td>
                                <c:choose>
                                    <c:when test="${not empty padreAni.dni}">
                                        ${padreAni.dni}
                                    </c:when>
                                    <c:otherwise>
                                        &#160;
                                    </c:otherwise>
                                </c:choose>
                            </td>
                        </tr>
                        <tr>
                            <td>Apellido paterno:</td>
                            <td>
                                <c:choose>
                                    <c:when test="${not empty padreAni.primerApellido}">
                                        ${padreAni.primerApellido}
                                    </c:when>
                                    <c:otherwise>
                                        &#160;
                                    </c:otherwise>
                                </c:choose>
                            </td>
                        </tr>
                        <tr>
                            <td>Apellido materno:</td>
                            <td>
                                <c:choose>
                                    <c:when test="${not empty padreAni.segundoApellido}">
                                        ${padreAni.segundoApellido}
                                    </c:when>
                                    <c:otherwise>
                                        &#160;
                                    </c:otherwise>
                                </c:choose>
                            </td>
                        </tr>
                        <tr>
                            <td>Nombres:</td>
                            <td>
                                <c:choose>
                                    <c:when test="${not empty padreAni.nombres}">
                                        ${padreAni.nombres}
                                    </c:when>
                                    <c:otherwise>
                                        &#160;
                                    </c:otherwise>
                                </c:choose>
                            </td>
                        </tr>
                    </table>
            </c:when>
            <c:otherwise>
                <h4 style="color:red;">Jefe de familia no tiene DNI asignado o el DNI no es valido</h4>
                <!--<h4 style="color:red;">Menor no tiene DNI asignado o el DNI no corresponde a un menor</h4>-->
            </c:otherwise>
        </c:choose>
    </div>
</jsp:root>