<!--
  Created by IntelliJ IDEA.
  User: JFLORESH
  Date: 23/10/13
  Time: 06:50 PM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <div id="datos-padre-padron">
        <p class="lead text-info">Padron nominal</p>

        <c:if test="${not empty mensajeError}">
            <div class="alert alert-danger">
                <p><strong>${mensajeError}</strong></p>
            </div>
        </c:if>

        <c:if test="${not empty mensajeSuccess}">
            <div class="alert alert-success">
                <p><strong>${mensajeSuccess}</strong></p>
            </div>
        </c:if>

        <table class="table table-striped table-hover">
            <c:if test="${not empty padreAni and padrePadron.coDniJefeFam ne padreAni.dni}">
                <c:set var="coDniJefeFamError" value="error"/>
            </c:if>
            <tr class="${coDniJefeFamError}">
                <td>DNI:</td>
                <td>
                    <c:choose>
                        <c:when test="${not empty padrePadron.coDniJefeFam}">
                            ${padrePadron.coDniJefeFam}
                        </c:when>
                        <c:otherwise>
                            <span class="label label-important">NO TIENE</span>
                        </c:otherwise>
                    </c:choose>
                </td>
            </tr>
            <tr>
                <td>Tipo vinculo</td>
                <td>
                    <c:choose>
                        <c:when test="${not empty padrePadron.deVinculoJefe}">
                            ${padrePadron.deVinculoJefe}
                        </c:when>
                        <c:otherwise>
                            <span class="label label-important">NO TIENE</span>
                        </c:otherwise>
                    </c:choose>
                </td>
            </tr>
            <c:if test="${not empty padreAni and padrePadron.apPrimerJefe ne padreAni.primerApellido}">
                <c:set var="apPrimerJefeError" value="error"/>
            </c:if>
            <tr class="${apPrimerJefeError}">
                <td>Apellido paterno:</td>
                <td>
                    <c:choose>
                        <c:when test="${not empty padrePadron.apPrimerJefe}">
                            ${padrePadron.apPrimerJefe}
                        </c:when>
                        <c:otherwise>
                            <span class="label label-important">NO TIENE</span>
                        </c:otherwise>
                    </c:choose>

                </td>
            </tr>
            <c:if test="${not empty padreAni and padrePadron.apSegundoJefe ne padreAni.segundoApellido}">
                <c:set var="apSegundoJefeError" value="error"/>
            </c:if>
            <tr class="${apSegundoJefeError}">
                <td>Apellido materno:</td>
                <td>
                    <c:choose>
                        <c:when test="${not empty padrePadron.apSegundoJefe}">
                            ${padrePadron.apSegundoJefe}
                        </c:when>
                        <c:otherwise>
                            <span class="label label-important">NO TIENE</span>
                        </c:otherwise>
                    </c:choose>
                </td>
            </tr>
            <c:if test="${not empty padreAni and padrePadron.prenomJefe ne padreAni.nombres}">
                <c:set var="prenomJefeError" value="error"/>
            </c:if>
            <tr class="${prenomJefeError}">
                <td>Nombres:</td>
                <td>
                    <c:choose>
                        <c:when test="${not empty padrePadron.prenomJefe}">
                            ${padrePadron.prenomJefe}
                        </c:when>
                        <c:otherwise>
                            <span class="label label-important">NO TIENE</span>
                        </c:otherwise>
                    </c:choose>
                </td>
            </tr>
        </table>
        <p class="text-center">
            <a href="rectificacion/rectificar_datos_padre.do?coPadronNominal=${padrePadron.coPadronNominal}#datos-padre-padron" class="btn"><i class="icon-pencil icon-white"></i>&#160;Rectificar</a>
        </p>

        <c:if test="${not empty rectificacionesPadre}">
            <br/>
            <br/>
            <p class="text-center">Historico de Rectificaciones</p>
            <table class="table table-condensed table-hover">
                <tr>
                    <th>Orden</th>
                    <th>Detalle retificación</th>
                    <th>Ap. paterno anterior.</th>
                    <th>Ap. materno anterior</th>
                    <th>Nombres anterior</th>
                </tr>
                <c:forEach var="rectificacion" items="${rectificacionesPadre}">
                    <tr class="info">
                        <td>${rectificacion.nuSec}</td>
                        <td>${rectificacion.deRectificacion}</td>
                        <td>${rectificacion.apPrimerAnt}</td>
                        <td>${rectificacion.apSegundoAnt}</td>
                        <td>${rectificacion.prenombresAnt}</td>
                    </tr>
                </c:forEach>
            </table>
        </c:if>
    </div>
</jsp:root>