<!--
  Created by IntelliJ IDEA.
  User: JFLORESH
  Date: 25/10/13
  Time: 10:37 AM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <div id="datos-ani-menor">
        <c:choose>
            <c:when test="${not empty menorAni}">
                    <p class="lead text-info">Datos de RENIEC</p>
                    <table class="table table-striped table-hover">
                        <tr class="success">
                            <td><strong>DNI:</strong></td>
                            <td>${menorAni.dni}</td>
                        </tr>
                        <tr>
                            <td><strong>Apellido paterno:</strong></td>
                            <td>${menorAni.primerApellido}</td>
                        </tr>
                        <tr>
                            <td><strong>Apellido materno:</strong></td>
                            <td>${menorAni.segundoApellido}</td>
                        </tr>
                        <tr>
                            <td><strong>Nombres:</strong></td>
                            <td>${menorAni.nombres}</td>
                        </tr>
                        <tr>
                            <td><strong>Genero:</strong></td>
                            <td>${menorAni.genero}</td>
                        </tr>
                        <tr>
                            <td><strong>Fecha Nacimiento:</strong></td>
                            <td>${menorAni.fechaNacimiento}</td>
                        </tr>
                    </table>
            </c:when>
            <c:otherwise>
                <h4 style="color:red;">NIño/a no tiene DNI asignado o el DNI no corresponde a un niño/a</h4>
            </c:otherwise>
        </c:choose>
    </div>
</jsp:root>