<!--
  Created by IntelliJ IDEA.
  User: JFLORESH
  Date: 25/10/13
  Time: 02:16 PM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <script type='text/javascript'>
        <![CDATA[
        $(function() {
            // campo dni menor
            $('input[name=nuDniMenor]').inputmask('dni');
            $('input[name=nuCui]').inputmask('dni');

            $('#apPrimerMenor')
                    /*.on("keydown", function (e) {
                        var $input = $(this).val();
                        if(e.which===32) {
                            if($input.slice(-1) ===' ')
                                e.preventDefault();
                            else if($input.slice(-1) === ''){
                                e.preventDefault();
                            }
                        }
                    })*/
                    .on('change', function(e){
                        $(this).val($(this).val().trim());
                    })
//                    .inputmask('Regex', { regex: /^([a-zA-Z]+\s)*[a-zA-Z]+$/ })
                    .inputmask('apellido');

            $('#apSegundoMenor')
                    /*.on("keydown", function (e) {
                        var $input = $(this).val();
                        if(e.which===32) {
                            if($input.slice(-1) ===' ')
                                e.preventDefault();
                            else if($input.slice(-1) === ''){
                                e.preventDefault();
                            }
                        }
                    })*/
                    .on('change', function(e){
                        $(this).val($(this).val().trim());
                    })
                    .inputmask('apellido');

            $('#prenombreMenor')
                    /*.on("keydown", function (e) {
                        var $input = $(this).val();
                        if(e.which===32) {
                            if($input.slice(-1) ===' ')
                                e.preventDefault();
                            else if($input.slice(-1) === ''){
                                e.preventDefault();
                            }
                        }
                    })*/
                    .on('change', function(e){
                        $(this).val($(this).val().trim());
                    })
                    .inputmask('nombre');

            $('#deRectificacion')
                    /*.on("keydown", function (e) {
                        var $input = $(this).val();
                        if(e.which===32) {
                            if($input.slice(-1) ===' ')
                                e.preventDefault();
                            else if($input.slice(-1) === ''){
                                e.preventDefault();
                            }
                        }
                    })*/
                    .on('change', function(e){
                        $(this).val($(this).val().trim());
                    })
                    .inputmask('observacion');


            // fecha nacimiento menor
            var nowTemp = new Date();
            var now = new Date(nowTemp.getFullYear(), nowTemp.getMonth(), nowTemp.getDate(), 0, 0, 0, 0);

            var menorDatePicker = $('#feNacMenor-date')
                    .datepicker('setValue', $('#feNacMenor').val())
                    .on('changeDate', function (ev) {
                        if(ev.date.valueOf() <= now) {
                            if (ev.viewMode == 'days') {
                                menorDatePicker.hide();
                                //$('#feNacMenor').ev.date.valueOf();
                                $('#feNacMenor').val($('#feNacMenor-date').data('date'));
                                //$('#feNacMenor').change();
                            }
                        }
                        else{
                            menorDatePicker.show();
                            //$('#feNacMenor').val('');
                        }
                    })
                    .on('show', function(ev){
                        var left=menorDatePicker.picker.position().left-$('#feNacMenor').width();
                        menorDatePicker.picker.css('left', left);
                    })
                    .data('datepicker');

            $("#feNacMenor")
                    .inputmask('dd/mm/yyyy')
                    .keyup(function(e){
                        if( $.isNumeric($(this).val()[$(this).val().length-1]) ) {
                            var nowTemp = new Date()
                                    ,now = new Date(nowTemp.getFullYear(), nowTemp.getMonth(), nowTemp.getDate(), 0, 0, 0, 0)
                                    ,tmp = $(this).val().split('/')
                                    ,dateInput = new Date(parseInt(tmp[2]), parseInt(tmp[1]), parseInt(tmp[0]), 0, 0, 0, 0);

                            if(dateInput > now) {
                                $(this).val('');
                            }
                        }
                    });

            var fnBuscarMenorPorDni = function(){
                $.ajax({
                    type: 'post',
                    url: 'rectificacion/get_datos_menor_dni.do',
                    data: { dni:$('#nuDniMenor').val()},
                    success: function(response){
                        $('#datos-ani-menor').html(response);
                    },
                    error:function(){
                        $('#datos-ani-menor').html('<span class="text-error">Ocurrio un error.</span>');
                    },
                    beforeSend: function() {
                        $.blockUI();
                    },
                    complete: function(){
                        $.unblockUI();
                    }
                });
            };
            $('#nuDniMenor').keypress(function(e) {
                e.preventDefault();
               if(e.keyCode == 13 && $(this).val().length == 8){
                   fnBuscarMenorPorDni();
               }
            });
            $('.btn-buscar-dni').on('click', function(){
                if($('#nuDniMenor').val().length == 8)
                    fnBuscarMenorPorDni();
            });

        });
        ]]>
    </script>
</jsp:root>