<!--
  Created by IntelliJ IDEA.
  User: jfloresh
  Date: 18/10/13
  Time: 09:22 AM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:form="http://www.springframework.org/tags/form" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
        <p class="lead text-info">Padron nominal</p>
        <form:form action="rectificacion/set_datos_menor.do#datos-menor-padron" method="post" modelAttribute="menor" >
            <c:choose>
                <c:when test="${empty nuDniMenor}">
                    <spring:bind path="menor.nuDniMenor">
                        <c:if test="${status.error}">
                            <c:set var="nuDniMenorError" value="error"/>
                        </c:if>
                    </spring:bind>
                    <div class="control-group ${nuDniMenorError} success">
                        <label class="control-label">DNI:</label>

                        <div class="controls">
                            <div class="input-append">
                                <form:input path="nuDniMenor" id="nuDniMenor" cssStyle="width: 167px;" />
                                <!--<input placeholder="DNI" id="coPadronNominal" name="coPadronNominal" type="text" class="" />-->
                                <button class="btn btn-buscar-dni" type="button"><i class="icon-white icon-search">&#160;</i></button>
                            </div>
                            <form:errors path="nuDniMenor" cssClass="text-error" element="div"/>
                        </div>
                    </div>

                    <spring:bind path="menor.nuCui">
                        <c:if test="${status.error}">
                            <c:set var="nuCuiError" value="error" />
                        </c:if>
                    </spring:bind>
                    <div class="control-group ${nuCuiError}">
                        <label class="control-label">CUI:</label>
                        <div class="controls">
                            <form:input path="nuCui" id="nuCui" cssStyle="width: 90px;" />
                            <form:errors path="nuCui" cssClass="text-error" element="div" />
                        </div>
                    </div>
                </c:when>
                <c:otherwise>
                    <div class="control-group success">
                        <label class="control-label">DNI:</label>
                        <div class="controls">
                            <span class="input-small uneditable-input">${nuDniMenor}</span>
                            <form:hidden path="nuDniMenor" id="nuDniMenor" />
                        </div>
                    </div>
                </c:otherwise>
            </c:choose>

            <!--<spring:bind path="menor.nuCui">
                <c:if test="${status.error}">
                <c:set var="nuCuiError" value="error" />
                </c:if>
            </spring:bind>
            <div class="control-group ${nuCuiError}">
                <label class="control-label">CUI:</label>
                <div class="controls">
                    <form:input path="nuCui" id="nuCui" cssStyle="width: 90px;" />
                    <form:errors path="nuCui" cssClass="text-error" element="div" />
                </div>
            </div>-->

            <spring:bind path="menor.apPrimerMenor">
                <c:if test="${status.error}">
                    <c:set var="apPrimerMenorError" value="error"/>
                </c:if>
            </spring:bind>
            <div class="control-group ${apPrimerMenorError}">
                <label class="control-label">Apellido paterno:</label>
                <div class="controls">
                    <form:input path="apPrimerMenor" id="apPrimerMenor"/>
                    <form:errors path="apPrimerMenor" cssClass="text-error" element="div"/>
                </div>
            </div>

            <spring:bind path="menor.apSegundoMenor">
                <c:if test="${status.error}">
                    <c:set var="apSegundoMenorError" value="error"/>
                </c:if>
            </spring:bind>
            <div class="control-group ${apSegundoMenorError}">
                <label class="control-label">Apellido materno:</label>
                <div class="controls">
                    <form:input path="apSegundoMenor" id="apSegundoMenor"/>
                    <form:errors path="apSegundoMenor" cssClass="text-error" element="div" />
                </div>
            </div>

            <spring:bind path="menor.prenombreMenor">
                <c:if test="${status.error}">
                    <c:set var="prenombreMenorError" value="error"/>
                </c:if>
            </spring:bind>
            <div class="control-group ${prenombreMenorError}">
                <label class="control-label">Nombres:</label>
                <div class="controls">
                    <form:input path="prenombreMenor" id="prenombreMenor"/>
                    <form:errors path="prenombreMenor" cssClass="text-error" element="div"/>
                </div>
            </div>

            <spring:bind path="menor.feNacMenor">
                <c:if test="${status.error}">
                    <c:set var="feNacMenorError" value="error"/>
                </c:if>
            </spring:bind>
            <div class="control-group ${feNacMenorError}">
                <label title="requerido" for="feNacMenor" class="control-label">Fecha Nacimiento: </label>
                <div class="controls">
                    <form:input path="feNacMenor" id="feNacMenor" cssStyle="width: 127px;"/>
                    <div data-date-format="dd/mm/yyyy" data-date="" id="feNacMenor-date" class="input-append date">
                        <button class="btn add-on" id="feNacMenor-button" type="button" style="height: 30px;"><i class="icon-white icon-calendar"></i></button>
                    </div>
                    <form:errors path="feNacMenor" cssClass="text-error" element="div"/>
                </div>
            </div>

            <spring:bind path="menor.coGeneroMenor">
                <c:if test="${status.error}">
                    <c:set var="coGeneroMenorError" value="error"/>
                </c:if>
            </spring:bind>
            <div class="control-group ${coGeneroMenorError}">
                <label title="requerido" class="control-label">Genero: </label>
                <div class="controls">
                    <label class="radio inline"><form:radiobutton path="coGeneroMenor" value="1"/>Masculino</label>
                    <label class="radio inline"><form:radiobutton path="coGeneroMenor" value="2"/>Femenino</label>
                    <form:errors path="coGeneroMenor" cssClass="text-error" element="div"/>
                </div>
            </div>

            <spring:bind path="menor.deRectificacion">
                <c:if test="${status.error}">
                    <c:set var="deRectificacionError" value="error"/>
                </c:if>
            </spring:bind>
            <div class="control-group ${deRectificacionError}">
                <label class="control-label">Detalle de rectificación:</label>
                <div class="controls">
                    <!--<form:textarea path="deRectificacion" id="deRectificacion"  cssStyle="height: 75px;" maxlength="500"/>-->
                    <form:input path="deRectificacion" id="deRectificacion"  cssStyle="width: 300px;" maxlength="500"/>
                    <form:errors path="deRectificacion" cssClass="text-error" element="div"/>
                </div>
            </div>

            <div class="form-actions">
                <form:hidden path="coPadronNominal" id="coPadronNominal"/>
                <button type="submit" class="btn btn-success"><i class="icon-ok icon-white"></i>&#160;Guardar</button>&#160;&#160;
                <a href="rectificacion/get_datos_menor.do?coPadronNominal=${coPadronNominal}#datos-menor-padron" class="btn btn-danger"><i class="icon-remove icon-white"></i>&#160;Cancelar</a>
            </div>
        </form:form>
        <jsp:include page="rectificar-datos-menor-script.jspx"/>
</jsp:root>