<!--
  Created by IntelliJ IDEA.
  User: JFLORESH
  Date: 05/11/13
  Time: 09:21 AM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:util="urn:jsptagdir:/WEB-INF/tags">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>

    <c:choose>

       <c:when test="${not empty camposMinimos}">
            <div class="alert alert-danger">
                <p><strong>Ingrese al menos dos campos</strong></p>
            </div>
       </c:when>

        <c:when test="${not empty menoresList}">
            <table class="table table-striped table-bordered table-hover ">
                <thead>
                    <tr>
                        <th>DNI</th>
                        <th>Apellido paterno</th>
                        <th>Apellido materno</th>
                        <th>Nombres</th>
                        <th>Fe. nacimiento</th>
                        <th></th>
                    </tr>
                </thead>
                <tbody>
                    <c:forEach var="menor" items="${menoresList}" varStatus="loop">
                        <tr>
                            <td>
                            <c:choose>
                                <c:when test="${not empty menor.nuDniMenor}">${menor.nuDniMenor}</c:when>
                                <c:otherwise><span class="label label-important">No tiene</span></c:otherwise>
                            </c:choose>
                            </td>
                            <td>${menor.apPrimerMenor}</td>
                            <td>${menor.apSegundoMenor}</td>
                            <td>${menor.prenombreMenor}</td>
                            <td>${menor.feNacMenor}</td>
                            <td>
                            <c:choose>
                                <c:when test="${menor.esPadron eq '1'}">
                                    <a class="btn btn-mini" href="rectificacion/datos_personales_padron.do?coPadronNominal=${menor.coPadronNominal}#modulo_rectificaccion"><i class="icon-pencil icon-white">&#160;</i>&#160;Rectificar datos</a>
                                </c:when>
                                <c:otherwise>
                                    <span class="label label-important">Niño/a dado de baja</span>
                                </c:otherwise>
                            </c:choose>
                            </td>
                        </tr>
                    </c:forEach>
                </tbody>
            </table>
            <br />
            <util:paginador nuPagina="${nuPagina}" nuPaginas="${nuPaginas}" urlAntesNuPagina="rectificacion/buscar_menor.do?nuPagina=" urlDespuesNuPagina="&amp;apPrimerMenor=${apPrimerMenor}&amp;apSegundoMenor=${apSegundoMenor}&amp;prenombresMenor=${prenombresMenor}#result-form-busqueda-nombres"></util:paginador>
        </c:when>

        <c:otherwise>


            <div class="alert">
                <p><strong>No hay resultados para la busqueda</strong></p>
            </div>


        </c:otherwise>
    </c:choose>
</jsp:root>