<!--
  Created by IntelliJ IDEA.
  User: JFLORESH
  Date: 04/11/13
  Time: 04:01 PM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:include page="buscar-menor-script.jspx" /><div class="row-fluid">

    <form id="buscarRectificacion" class="well form-inline" action="rectificacion/buscar_menor.do#result-form-busqueda-nombres" method="get">
        <div>
            <label>Apellido Paterno</label>
            <label style="margin-left: 135px;">Apellido Materno</label>
            <label style="margin-left: 130px;">Nombres</label>
        </div>
        <div>
            <input name="apPrimerMenor" placeholder="Ap. Paterno" class="span3" style="margin-right: 10px;"/>
            <input name="apSegundoMenor" placeholder="Ap. Materno" class="span3" style="margin-right: 10px;"/>
            <input name="prenombresMenor" placeholder="Nombres" class="span3" style="margin-right: 10px;"/>
            <button type="submit" class="btn"><i class="icon-search icon-white">&#160;</i>&#160;Buscar</button>
            <button style="margin-left: 7px;" class="btn btn-danger" id="clean-input"><i class="icon-remove icon-white">&#160;</i>&#160;Limpiar</button>
        </div>
    </form>
</div>
<div id="result-form-busqueda-nombres"></div>
</jsp:root>