<!--
  Created by IntelliJ IDEA.
  User: jfloresh
  Date: 16/07/13
  Time: 11:39 AM
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:form="http://www.springframework.org/tags/form" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <div class="row-fluid">
        <div class="span12">
            <c:set var="test" value="test"></c:set>
            <!--commandName="usuarioExterno"-->
            <form:form  action="./new" method="post" modelAttribute="signupForm">
                <form:errors path="*" element="div" cssClass="alert alert-error"/>
                <fieldset>
                    <legend>Información del usuario</legend>
                    <label for="apPrimer">Ape. Paterno</label>
                    <form:input path="apPrimer" id="apPrimer"/>
                    <label for="apSegundo">Ape. Materno</label>
                    <form:input path="apSegundo" id="apSegundo"/>
                    <label for="preNombres">Nombres</label>
                    <form:input path="preNombres" id="preNombres"/>
                    <label for="coUsuario">DNI</label>
                    <form:input path="coUsuario" id="coUsuario"/>
                    <label for="dePassword">Password</label>
                    <form:password path="dePassword" id="dePassword"/>
                    <div>
                        <input id="submit" type="submit" value="Crear cuenta" />
                    </div>
                </fieldset>
            </form:form>
        </div>
    </div>
</jsp:root>