<!--
  Created by IntelliJ IDEA.
  User: jfloresh
  Date: 02/09/2014
  Time: 12:17 PM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:form="http://www.springframework.org/tags/form" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <div class="panel">
        <form:form action="reporte/get_consulta_usuario_datos.do" method="get" modelAttribute="consultaUsuarioDatos"
                   cssClass="form-horizontal">
            <div class="panel-body">
                <c:if test="${not empty mensajeErrorUsuarioDatos }">
                    <div class="alert alert-danger" id="msj_error"><span class="icon-remove"></span>&#160;${mensajeErrorUsuarioDatos}</div>
                </c:if>
                <c:if test="${not empty mensajeExito}">
                    <div class="alert alert-success"><span class="icon-ok"></span>&#160;${mensajeExito}</div>
                </c:if>

                <spring:bind path="consultaUsuarioDatos.coUsuario">
                    <c:if test="${status.error}">
                        <c:set var="coUsuarioError" value="has-error"/>
                    </c:if>
                </spring:bind>

                <div class="alert alert-block">Ingrese DNI y/o Primer Apellido, Segundo Apellido y/o Pre Nombres para buscar al usuario</div>

                <div class="control-group ${coUsuarioError}">
                    <label for="coUsuario">DNI</label>

                    <div class="">
                        <form:input path="coUsuario" id="coUsuario" type="text" />
                        <form:errors path="coUsuario" element="div" cssClass="text-error"/>
                    </div>
                </div>

                <spring:bind path="consultaUsuarioDatos.apPrimer">
                    <c:if test="${status.error}">
                        <c:set var="apPrimerError" value="border-color:red;"/>
                    </c:if>
                </spring:bind>
                <spring:bind path="consultaUsuarioDatos.apSegundo">
                    <c:if test="${status.error}">
                        <c:set var="apSegundoError" value="border-color:red;"/>
                    </c:if>
                </spring:bind>
                <spring:bind path="consultaUsuarioDatos.prenombres">
                    <c:if test="${status.error}">
                        <c:set var="prenombresError" value="border-color:red;"/>
                    </c:if>
                </spring:bind>

                <div class="control-group">
                    <div style="width: 250px; float: left;">
                        <label for="apPrimer">Primer Apellido</label>
                        <form:input path="apPrimer" id="apPrimer" type="text" cssStyle="${apPrimerError}"/>
                        <form:errors path="apPrimer" element="div" cssClass="text-error"/>
                    </div>
                    <div style="width: 250px; float: left;">
                        <label for="apSegundo">Segundo Apellido</label>
                        <form:input path="apSegundo" id="apSegundo" type="text" cssStyle="${apSegundoError}"/>
                        <form:errors path="apSegundo" element="div" cssClass="text-error"/>
                    </div>
                    <div style="width: 250px; float: left;">
                        <label for="prenombres">Prenombres</label>
                        <form:input path="prenombres" id="prenombres" type="text" cssStyle="${prenombresError}"/>
                        <form:errors path="prenombres" element="div" cssClass="text-error"/>
                    </div>
                </div>
            </div>
            <div class="panel-footer clearfix">
                <div class="pull-right">
                    <button type="submit" class="btn btn-success"><i class="icon-search icon-white"></i>&#160;Consultar
                    </button>
                    &#160;&#160;
                    <a id="btn-clean" href="#" class="btn btn"><span class="icon-trash icon-white"></span>&#160;Limpiar</a>
                    &#160;&#160;
                    <a href="reporte/reporte_panel.do" class="btn btn-danger"><i class="icon-remove icon-white"></i>&#160;Cerrar
                    </a>
                </div>
            </div>
        </form:form>
    </div>

    <!--<c:if test="${not empty usuarioListDatos}">-->
    <c:choose>
        <c:when test="${not empty usuarioListDatos}">
            <jsp:include page="result_consulta_usuario_datos.jspx"/>
            <script type="text/javascript">
                $(function(){
                    $('#tabs-usuarios li:eq(0) a').tab('show');
                })
            </script>
        </c:when>
        <c:when test="${not empty urlBack}">
            <div class="alert alert-danger" id="no_result"><span class="icon-remove"></span>&#160;No hay resultados con la consulta realizada.</div>
            <script type="text/javascript">
                $(function(){
                    $('#tabs-usuarios li:eq(0) a').tab('show');
                })
            </script>
        </c:when>
        <c:when test="${not empty mensajeErrorUsuarioDatos}">
            <div class="alert alert-danger" id="no_result"><span class="icon-remove"></span>&#160;No hay resultados con la consulta realizada.</div>
            <script type="text/javascript">
                $(function(){
                    $('#tabs-usuarios li:eq(0) a').tab('show');
                })
            </script>
        </c:when>
    </c:choose>

    <!--</c:if>-->

    <jsp:include page="consulta_usuario_datos_script.jspx"/>
</jsp:root>