<!--
  Created by IntelliJ IDEA.
  User: jfloresh
  Date: 02/09/2014
  Time: 12:17 PM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:form="http://www.springframework.org/tags/form" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <div class="panel">
        <div class="alert"><p>Para ingresar la entidad, podra ingresar los siguientes tipos de entidades.</p>
            <ul>
                <li>Municipios: ejemplo <strong>MUNICIPALIDAD PROVINCIAL DE AZANGARO</strong></li>
                <!--<li>Establecimientos de salud: ejemplo <strong>PUESTO DE SALUD INGENIO BAJO</strong></li>-->
                <li>Direcciones de salud: ejemplo <strong>DISA PUNO</strong></li>
                <li>Redes de salud: ejemplo <strong>RED DE SALUD LUCANAS</strong></li>
                <li>Microredes de salud: ejemplo <strong>MICRORED OCOBAMBA</strong></li>
            </ul>
        </div>
        <form:form cssClass="form-horizontal" action="reporte/get_consulta_usuario_entidad.do" modelAttribute="consultaUsuarioEntidad" method="get">
            <div class="panel-body">
                <c:if test="${not empty mensajeErrorUsuarioEntidad }">
                    <div class="alert alert-danger" id="msj_error"><span class="icon-remove"></span>&#160;${mensajeErrorUsuarioEntidad}</div>
                </c:if>
                <c:if test="${not empty mensajeExito}">
                    <div class="alert alert-success"><span class="icon-ok"></span>&#160;${mensajeExito}</div>
                </c:if>

                <div class="control-group">
                    <label class="control-label">Entidad: <span title="requerido" style="color:#b94a48;" class="required">*</span></label>
                    <div class="controls">
                        <form:input path="coEntidad" id="coEntidad" cssStyle="width:500px;"/>
                        <form:errors path="coEntidad" element="div"  cssClass="text-error"/>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label">Estado: <span title="requerido" style="color:#b94a48;" class=" required">*</span></label>

                    <div class="controls">
                        <form:select path="esUsuario" id="esUsurio">
                            <form:option value="9" label="Todos" />
                            <form:option value="1" label="Activos" />
                            <form:option value="0" label="Inactivos" />
                        </form:select>
                    </div>
                </div>
            </div>
            <div class="panel-footer clearfix">
                <div class="pull-right">
                    <button type="submit" class="btn btn-success"><i class="icon-search icon-white"></i>&#160;Consultar
                    </button>
                    &#160;
                    <a id="btn-clean-entidad" href="#" class="btn btn"><span class="icon-trash icon-white"></span>&#160;Limpiar</a>
                    &#160;
                    <a href="reporte/reporte_panel.do" class="btn btn-danger"><i class="icon-remove icon-white"></i>&#160;Cerrar</a>
                </div>
            </div>
        </form:form>
    </div>

    <c:choose>
        <c:when test="${not empty usuarioListEntidad}">
            <jsp:include page="result_consulta_usuario_entidad.jspx"/>
            <script type="text/javascript">
                $(function(){
                    $('#tabs-usuarios li:eq(1) a').tab('show');
                })
            </script>
        </c:when>
        <c:when test="${not empty coEntidad}">
            <div class="alert alert-danger" id="no_result"><span class="icon-remove"></span>&#160;No hay resultados con la consulta realizada.</div>
            <script type="text/javascript">
                $(function(){
                    $('#tabs-usuarios li:eq(1) a').tab('show');
                })
            </script>
        </c:when>
        <c:when test="${not empty mensajeErrorUsuarioEntidad}">
            <div class="alert alert-danger" id="no_result"><span class="icon-remove"></span>&#160;No hay resultados con la consulta realizada.</div>
            <script type="text/javascript">
                $(function(){
                    $('#tabs-usuarios li:eq(1) a').tab('show');
                })
            </script>
        </c:when>

    </c:choose>

    <jsp:include page="consulta_usuario_entidad_script.jspx" />
</jsp:root>