<!--
  Created by IntelliJ IDEA.
  User: jfloresh
  Date: 22/07/13
  Time: 08:56 AM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:form="http://www.springframework.org/tags/form" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
        >
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>


    <div class="page-header clearfix">
        <div class="pull-left">
            <h2>Detalle del usuario</h2>
        </div>
        <div class="pull-right">
            <c:choose>
                <c:when test="${not empty coEntidad}">
                    <a class="btn" href="${urlBack}?coEntidad=${coEntidad}&amp;esUsuario=${esUsuario}" style="margin-top: 15px;"><span class="icon-arrow-left icon-white"></span>&#160;Volver</a>
                </c:when>
                <c:when test="${not empty coUsuario and empty coEntidad}">
                    <a class="btn" href="${urlBack}?coUsuario=${coUsuario}&amp;apPrimer=${apPrimer}&amp;apSegundo=${apSegundo}&amp;prenombres=${prenombres}" style="margin-top: 15px;"><span class="icon-arrow-left icon-white"></span>&#160;Volver</a>
                </c:when>
            </c:choose>
        </div>
    </div>

    <div class="row">
        <div class="span9">
            <table class="table table-striped table-bordered table-hover dataTable">
                <tbody>
                <tr>
                    <td>DNI:</td>
                    <td class="text-info">${usuario.coUsuario}</td>
                </tr>
                <tr>
                    <td style="width:155px;">Primer Apellido:</td>
                    <td class="text-info">${usuario.apPrimer}</td>
                </tr>
                <tr>
                    <td>Segundo Apellido:</td>
                    <td class="text-info">${usuario.apSegundo}</td>
                </tr>
                <tr>
                    <td>Pre Nombres:</td>
                    <td class="text-info">${usuario.prenombres}</td>
                </tr>
                <tr>
                    <td>Entidad(es):</td>
                    <td class="text-info">${usuario.deEntidades}</td>
                </tr>
                <tr>
                    <td>Perfil de usuario:</td>
                    <td class="text-info">${usuario.deGrupos}</td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td class="text-info">${usuario.deEmail}</td>
                </tr>
                <tr>
                    <td>Telefono:</td>
                    <td class="text-info">${usuario.nuTelefono}</td>
                </tr>
                <tr>
                    <td>Estado:</td>
                    <c:choose>
                        <c:when test="${usuario.esUsuario == '1'}">
                            <td><span class="text-info">Activo</span></td>
                        </c:when>
                        <c:otherwise>
                            <td><span class="text-error">Inactivo</span></td>
                        </c:otherwise>
                    </c:choose>
                </tr>
                <tr>
                    <td>Ultimo login:</td>
                    <td class="text-info">${usuario.feLastLogin}</td>
                    <!--<c:choose>
                        <c:when test="${not empty usuario.feLastLogin}">
                            <td><fmt:formatDate pattern="dd/MM/yy HH:mm" value="${usuario.feLastLogin}"/> </td>
                        </c:when>
                        <c:otherwise>
                            <td class="text-info">No entro al sistema</td>
                        </c:otherwise>
                    </c:choose>-->
                </tr>
                <!--<tr>
                    <td>Usuario crea registro:</td>
                    <td class="text-info">${usuario.usCreaAudi}</td>
                </tr>
                <tr>
                    <td>Fecha de creación</td>
                    <td class="text-info">${usuario.feCreaAudi}</td>
                </tr>-->
                <tr>
                    <td>Usuario modifica:</td>
                    <td class="text-info">${usuario.usModiAudi}</td>
                </tr>
                <tr>
                    <td>Fecha de modificación:</td>
                    <td class="text-info">${usuario.feModiAudi}</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="span3">
            <c:if test="${not empty usuario.coUsuario}">
                <a class="pull-left" href="#">
                   <!-- <img class="media-object"
                         src="http://sio2.reniec.gob.pe/imagen/imagen?tiFicha=E&amp;nuDni=${usuario.coUsuario}&amp;tiImg=0"
                         style="padding:5px; border:1px solid #dddddd; width: 110px;"/>-->

                    <img  class="borderImg1" src="data:image/png;base64,${img}" width="110" height="140" />
                </a>
                <br/>
            </c:if>
        </div>
    </div>
</jsp:root>