<!--
  Created by IntelliJ IDEA.
  User: jfloresh
  Date: 02/09/2014
  Time: 12:30 PM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>

    <c:choose>
        <c:when test="${not empty usuarioListDatos}">
            <div id="result_consulta_usuarios_datos">
            <c:if test="${not empty generaExcel}">
                <div class="alert ">Descargar consulta en formato excel
                    <a class="noAjax btn btn-small" href="reporte/consulta_usuario_entidad_xls.do?coEntidad=${coEntidad}&amp;esUsuario=${esUsuario}">
                    <span class="icon-download icon-white"></span>&#160;Descargar consulta</a>
                </div>
            </c:if>
            <table class="table table-striped table-condensed table-hover table-bordered">
                <thead>
                <tr style="font-size: 11px;">
                    <th>DNI</th>
                    <th width="90px;">Primer apellido</th>
                    <th width="100px;">Segundo apellido</th>
                    <th>Prenombres</th>
                    <th>Entidad</th>
                    <th>Perfil</th>
                </tr>
                </thead>
                <tbody>
                <c:forEach items="${usuarioListDatos}" var="usuario">
                    <tr>
                        <td>
                            <a href="reporte/usuario_detalle.do?coUsuario=${usuario.coUsuario}&amp;urlBack=${urlBack}&amp;${params}" class="editar-usuario"
                               title="Ver detalle de usuario">
                                ${usuario.coUsuario}</a>
                        </td>
                        <td><a href="reporte/usuario_detalle.do?coUsuario=${usuario.coUsuario}&amp;urlBack=${urlBack}&amp;${params}" class="editar-usuario"
                               title="Ver detalle de usuario">
                            ${usuario.apPrimer}</a>
                        </td>
                        <td><a href="reporte/usuario_detalle.do?coUsuario=${usuario.coUsuario}&amp;urlBack=${urlBack}&amp;${params}" class="editar-usuario"
                               title="Ver detalle de usuario">
                            ${usuario.apSegundo}
                        </a></td>
                        <td><a href="reporte/usuario_detalle.do?coUsuario=${usuario.coUsuario}&amp;urlBack=${urlBack}&amp;${params}" class="editar-usuario"
                               title="Ver detalle de usuario">
                            ${usuario.prenombres}
                        </a></td>
                        <td><a href="reporte/usuario_detalle.do?coUsuario=${usuario.coUsuario}&amp;urlBack=${urlBack}&amp;${params}" class="editar-usuario"
                               title="Ver detalle de usuario">
                            ${usuario.deEntidadLarga}
                        </a>
                        </td>
                        <td><a href="reporte/usuario_detalle.do?coUsuario=${usuario.coUsuario}&amp;urlBack=${urlBack}&amp;${params}" class="editar-usuario"
                               title="Ver detalle de usuario">
                            ${usuario.deGrupo}
                        </a></td>
                    </tr>
                </c:forEach>
                </tbody>
            </table>
            </div>
        </c:when>
    </c:choose>

</jsp:root>