<!--
  Created by IntelliJ IDEA.
  User: jllamas
  Date: 15/07/13
  Time: 09:12 AM
  To change this template use File | Settings | File Templates.
-->
<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:form="http://www.springframework.org/tags/form" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>

    <form:form method="post" action="actas/upload.do" modelAttribute="uploadForm" enctype="multipart/form-data" cssStyle="margin-bottom: 10px;" class="well form-inline">

        <spring:bind path="*">
            <c:if test="${status.errors.errorCount > 0}">
                <div class="row-fluid">
                    <div class="span7 offset2">
                        <div class="alert alert-block alert-danger">
                            <button type="button" class="close" data-dismiss="alert"><i class="icon-remove">&amp;nbsp;</i></button>
                            <h4><i class="icon-remove-circle"><!----></i> Archivos no válidos</h4>
                            <ul>
                                <c:forEach var="error" items="${status.errors.allErrors}">
                                    <li><span class=""><spring:message message="${error}">&amp;nbsp;</spring:message></span></li>
                                </c:forEach>
                            </ul>
                        </div>
                    </div>
                </div>
            </c:if>
        </spring:bind>

        <div class="row-fluid">
            <label>Seleccione el documento, para Regitrar su Acta:</label>

            <table id="fileTable" class="table table-hover fixed-width-table">
                <tr>
                    <td style="width: 40px;">
                        <div class="form-inline">
                            <a id="add-file" href="#" class="btn btn-small btn-success"><i class="icon-plus icon-white">&amp;nbsp;</i></a>
                        </div>
                    </td>
                    <td>
                        <div class="form-inline">
                            <a href="#" class="noAjax del-file first btn btn-small" style="background: #d15b47!important; margin-right: 10px; border:4px solid #d15b47;"><i class="icon-remove">&amp;nbsp;</i></a>
                            <input type="file" name="files[0]" accept=".pdf"/>
                        </div>
                    </td>
                </tr>
            </table>

            <button class="btn" type="submit"><i class="icon-upload icon-white">&amp;nbsp;</i>&amp;nbsp;Subir Acta</button>
        </div>
    </form:form>


</jsp:root>