<!--
  Created by IntelliJ IDEA.
  User: jllamas
  Date: 15/07/13
  Time: 09:40 AM
  To change this template use File | Settings | File Templates.
-->

<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:util="urn:jsptagdir:/WEB-INF/tags">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>

    <c:if test="${not empty successFiles}">
        <div class="span7 offset2">
            <div class="alert alert-block alert-success">
                <button type="button" class="close" data-dismiss="alert"><i class="icon-remove">&amp;nbsp;</i></button>
                <h4><i class="icon-ok-circle"><!----></i> Acta de Verificación registrado</h4>
                <ul>
                    <c:forEach items="${successFiles}" var="file" varStatus="loop">
                        <li>Acta <span style="font-style: italic;">${file.noFile}</span> con código de envío
                            <strong><fmt:formatNumber type="number" pattern="00000" value="${file.nuEnvio}"/></strong></li>
                    </c:forEach>
                </ul>
            </div>
        </div>
    </c:if>

    <c:if test="${not empty errorFiles}">
        <div class="span7 offset2">
            <div class="alert alert-block alert-error">
                <button type="button" class="close" data-dismiss="alert"><i class="icon-remove">&amp;nbsp;</i></button>
                <h4><i class="icon-remove-circle"><!----></i> Error al registrar el Acta de Verificación</h4>
                <ul>
                    <c:forEach items="${errorFiles}" var="file" varStatus="loop">
                        <li><span style="font-style: italic;">${file.noFile}</span>.</li>
                    </c:forEach>
                </ul>
            </div>
        </div>
    </c:if>

    <div class="row-fluid">
        <div class="span9">
            <h2 class="header smaller lighter blue	">Lista de Actas Registrados</h2>
        </div>
        <div class="span3" style="margin-top: 15px;">
            <a href="actas/registros.do#precarga-modulo-div" class="btn"><i class="icon-refresh icon-white">&amp;nbsp;</i>&amp;nbsp;Actualizar Lista</a>
        </div>
    </div>

    <div class="row-fluid">
        <div class="span12">
            <table id="#" class="table table-striped table-bordered table-hover dataTable js-paginate" style="margin-bottom: 6px;">
                <thead>
                    <tr>
                        <th style="width: 80px; text-align: center;">Envío</th>
                        <th style="text-align: center;">Nombre de Archivo</th>
                        <th style="text-align: center;">Fecha de Envío</th>
                        <th style="text-align: center;">Fecha Registro</th>
                        <th style="text-align: center;">Estado</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: center;">
                            0001
                        </td>
                        <td style="text-align: center;">Acta_Reunion_150713.pdf</td>
                        <td style="text-align: center;">15/07/2013</td>
                        <td style="text-align: center;">15/07/2013</td>
                        <td style="text-align: center;">Registrado
                            <a href="#" class="btn btn-mini" data-toggle="tooltip" title="Ver acta">
                                <i class="icon-th-list icon-white">&amp;nbsp;</i>
                            </a>
                        </td>
                    </tr>
                    <tr>
                        <td style="text-align: center;">
                            0002
                        </td>
                        <td style="text-align: center;">Acta_Reunion_150713.pdf</td>
                        <td style="text-align: center;">15/07/2013</td>
                        <td style="text-align: center;">15/07/2013</td>
                        <td style="text-align: center;">Registrado
                            <a href="#" class="btn btn-mini" data-toggle="tooltip" title="Ver acta">
                                <i class="icon-th-list icon-white">&amp;nbsp;</i>
                            </a>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</jsp:root>