<!--
  Created by IntelliJ IDEA.
  User: jfloresh
  Date: 14/08/13
  Time: 10:04 AM
  To change this template use File | Settings | File Templates.
-->

<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:form="http://www.springframework.org/tags/form"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>

    <style>
        .fs-icon {
            width: 16px !important;
        }

        .fs-input {
            margin-right: 10px;
        }
    </style>

    <div class="page-header clearfix">
        <div class="pull-left">
            <h1>Subir Actas</h1>

        </div>
        <div class="pull-right"><a href="home.do#main-content" class="btn button-back"><i class="icon-arrow-left icon-white"></i>&#160;Volver</a></div>
    </div>
    <!--<p>Actas de verificación, homologación, actualización y seguimiento del registro de niños y niñas registrados en el padrón nominal.</p>-->
    <strong>Pasos antes de subir el acta.</strong>
    <br/>

    <div class="row-fluid">
        <ul class="wizard-steps">
            <li data-target="#step1" class="active" style="min-width: 25%; max-width: 25%;">
                <span class="step">1</span>
                <span class="title">Completar datos del acta.</span>
            </li>

            <li data-target="#step2" class="active" style="min-width: 25%; max-width: 25%;">
                <span class="step">2</span>
                <span class="title">Firmas del rep. municipal y rep. del puesto de salud.</span>
            </li>

            <li data-target="#step3" class="active" style="min-width: 25%; max-width: 25%;">
                <span class="step">3</span>
                <span class="title">Escanear acta en formato PDF.</span>
            </li>

            <li data-target="#step4" class="active" style="min-width: 25%; max-width: 25%;">
                <span class="step">4</span>
                <span class="title">Subir el acta al sistema.</span>
            </li>
        </ul>
    </div>

    <div class="alert no-remove">
        <ul>
            <li>Subir las actas escaneadas en formato
                <strong>PDF</strong> el tamaño limite del archivo debe ser menor a 10MB.
            </li>
        </ul>
    </div>

    <!--<form:errors path="*" element="div" cssClass="alert alert-error" />-->

    <c:if test="${not empty errorMensaje}">
        <div class="alert alert-danger">${errorMensaje}</div>
    </c:if>

    <c:if test="${not empty successMensaje}">
        <div class="alert alert-danger">${successMensaje}</div>
    </c:if>

    <div class="row">
        <div class="span12">
            <!--<form id='uploadForm' class="form-horizontal" action="upload/insert.do" method="POST">-->
            <form:form action="actas/insert.do" id="uploadForm" method="post" class="form-horizontal"
                       modelAttribute="actaForm" commandName="actaForm">
                <!--<form:errors path="*" element="div" cssClass="alert alert-error"/>-->

                <fieldset>
                    <!--<legend>Seleccione el archivo *.pdf</legend>-->
                    <spring:bind path="files">
                        <c:if test="${status.error}">
                            <c:set var="filesError" value="error" />
                        </c:if>
                    </spring:bind>
                    <div class="well control-group ${filesError}">
                        <label class="control-label">Archivo Escaneado: </label>

                        <div class="controls">
                            <div id="filename">
                                <div id="progress"></div>
                            </div>
                            <!--<a href='#' id='attach' class="btn btn-primary"><i class="icon-upload icon-white"></i>&#160;Seleccione un archivo</a>-->
                            <input id="upload" type="file" name="file" data-url="actas/file.do" accept=".pdf"/>
                            <!--<span class="help-inline">Seleccione un archivo pdf.</span>-->
                            <form:errors path="files" cssClass="text-error" element="div" />
                        </div>
                    </div>

                    <spring:bind path="deActa">
                        <c:if test="${status.error}">
                            <c:set var="deActaError" value="error" />
                        </c:if>
                    </spring:bind>
                    <div class="control-group ${deActaError}">
                        <label class="control-label">Descripción: </label>

                        <div class="controls">
                            <form:input path="deActa" cssClass="span8"/>
                            <form:errors path="deActa" cssClass="text-error" element="div" />
                        </div>
                    </div>

                    <spring:bind path="feIniActa">
                        <c:if test="${status.error}">
                            <c:set var="feIniActaError" value="error" />
                        </c:if>
                    </spring:bind>
                    <spring:bind path="feFinActa">
                        <c:if test="${status.error}">
                            <c:set var="feFinActaError" value="error" />
                        </c:if>
                    </spring:bind>
                    <div class="control-group ${feIniActaError} ${feFinActaError}">
                        <label title="requerido"
                               class="control-label">Periodo de conciliación:  <!--<span title="requerido" class="text-error required">*</span>--></label>

                        <div class="controls">
                            <div>
                                <span class="text-error" id="alert"><strong></strong></span>
                            </div>
                            <form:hidden path="feIniActa" id="feIniActa"/>

                            <div data-date-format="dd/mm/yyyy" data-date="" id="dpFeIniActa" class="input-append date">
                                <!--<input id="feIniActa" name="feIniActa" type="hidden" value="" class="" />-->
                                <span class="uneditable-input" id="feIniActaText"></span>
                                <button class="btn add-on" id="feIniActa-button" type="button"><i
                                        class="icon-white icon-calendar"></i></button>
                                <br/>
                                <span class="text-info">Fecha Inicial</span>
                            </div>
                            <form:hidden path="feFinActa" id="feFinActa"/>

                            <div data-date-format="dd/mm/yyyy" data-date="" id="feFinActa-date"
                                 class="input-append date" style="margin-left: 17px;">
                                <!--<input id="feFinActa" name="feFinActa" type="hidden" value="" class="" />-->
                                <span class="uneditable-input" id="feFinActaText"></span>
                                <button class="btn add-on" id="feFinActa-button" type="button">
                                    <i class="icon-white icon-calendar"></i>
                                </button>
                                <br/>
                                <span class="text-info">Fecha Final</span>
                            </div>
                            <form:errors path="feIniActa" cssClass="text-error" element="div" />
                            <form:errors path="feFinActa" cssClass="text-error" element="div" />
                        </div>
                    </div>


                  <!-- <spring:bind path="actaForm.coEstSalud">
                        <c:if test="${status.error}">
                            <c:set var="errroCoEstSalud" value="error"/>
                        </c:if>
                    </spring:bind>-->
                    <div class="row-fluid">
                         <c:if test="${not empty errores['coEstSalud']}">
                        <c:set var="errroCoEstSalud" value="error"></c:set>
                     </c:if>
                    <div class="span6 control-group ${errroCoEstSalud}" >
                        <label for="coEstSalud" class="control-label" >Establecimiento de salud:</label>
                        <div class="controls">
                            <div class="span6 clearfix">
                                <form:input path="coEstSalud" id="coEstSalud" cssStyle="width: 395px;" cssClass="span6"/>
                                <form:errors path="coEstSalud" cssClass="text-error select2-text-error" element="div"/>
                                <div id="msj_co_est_salud" class="text-error" style="width: 395px;"></div>
                            </div>
                        </div>
                    </div>
        </div>
                 <!-- <div class="control-group ${coEstSaludError}">
                        <label class="control-label">Establecimiento de Salud: </label> --> <!--<span title="requerido" class="text-error required">*</span>-->
                      <!-- <div class="controls">
                            <form:select path="coEstSalud" id="coEstSalud" cssClass="span6">
                                <form:option value="" label="Seleccione..."/>
                                <c:forEach var="estSalud" items="${establecimientosSalud}">
                                    <form:option value="${estSalud.coEstSalud}"
                                                 label="RENAES:${estSalud.coEstSalud} - ${estSalud.deEstSalud} - ${estSalud.deDireccion}"/>
                                </c:forEach>
                            </form:select>
                            <form:errors element="div" path="coEstSalud" cssClass="text-error" />
                        </div>
                    </div>-->

                    <div class="form-actions">
                        <input type="hidden" name="files" id="files"/>
                        <!--<botton type="submit" class="btn btn-success">Enviar</botton>&#160;&#160;
                        <a type="button" id="reset" class="btn btn-danger">Cancelar</a>              -->
                        <!--<input type='button' value='Limpiar' id='reset'  class="btn btn-danger"/>&#160;&#160;-->
                        <button type="submit" class="btn btn-success"><i class="icon-ok icon-white"><!-- --></i>Enviar acta</button>&#160;&#160;
                        <a href="actas/form.do" class="btn btn-danger"><i class="icon-refresh icon-white"><!-- --></i>&#160;Limpiar</a>&#160;&#160;
                        <a href="home.do#main-content" class="btn btn-danger"><i class="icon-remove icon-white"><!-- --></i>&#160;Cerrar</a>
                        <!--<input type='submit' value='Enviar acta' id='submit' class="btn btn-success"/>-->
                    </div>
                </fieldset>
            </form:form>
        </div>
    </div>

    <jsp:include page="actas-form-scripts.jspx"/>
</jsp:root>