<!--
  Created by IntelliJ IDEA.
  User: JFLORESH
  Date: 14/08/13
  Time: 11:14 AM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>

    <spring:eval expression="@applicationProps['application.resources.local.version']" var="localResourcesVersion"/>
    <c:set var="ctx" value="${pageContext.request.contextPath}" scope="request" />
    <c:set var="localResourcesURL" value="${ctx}/resources-${localResourcesVersion}" scope="request"/>

    <script type='text/javascript'>
        <![CDATA[
        $(function() {
            init();
            //alert('post init ');
        });
        function init() {
            /*$('input:button').button();
            $('#submit').button();*/
            /*$('#uploadForm').submit(function(event) {
                event.preventDefault();
            });*/
            $('#deActa').inputmask({
                        mask: "w",
                        repeat: 300,
                        placeholder: ""
                    });



            // estilis para los archivos
            $(":file")
                    .on('change', function(){
                        var $file = $(this)
                            extFile = $file.val().split('.').pop().toLowerCase(),
                            extenciones = ['pdf'];
                        if($.inArray(extFile, extenciones) == -1) {
                            $file.val('');
                            $('.bootstrap-filestyle').find('input').val();
                        }
                    })
                    .filestyle({input: true, icon: true, buttonText: "Seleccione Archivo ...", classButton: 'btn btn-small', classInput: 'input-large fs-input', classIcon: 'icon-folder-open icon-white fs-icon'});

            // Inicio fechas
            var nowTemp = new Date(),
                    startDate,
                    endDate,
                    msgFeIni;
            if($('#feIniActa').val() != '' && $('#feIniActa').val().length == 10){
                var split =$('#feIniActa').val().split('/');
                startDate = new Date(parseInt(split[2]), parseInt(split[1])-1, parseInt(split[0]), 0, 0, 0, 0);
                $('#feIniActaText').text($('#feIniActa').val());
            }
            else
                startDate = new Date(nowTemp.getFullYear(), nowTemp.getMonth(), nowTemp.getDate(), 0, 0, 0, 0);

            if($('#feFinActa').val() != '' && $('#feFinActa').val().length == 10 ) {
                varsplit2 =$('#feFinActa').val().split('/');
                endDate = new Date(parseInt(split2[2]), parseInt(split2[1])-1, parseInt(split2[0]), 0, 0, 0, 0);
                $('#feFinActaText').text($('#feFinActa').val());
            }
            else{
                endDate = new Date(nowTemp.getFullYear(), nowTemp.getMonth(), nowTemp.getDate(), 0, 0, 0, 0);
            }
            $('#dpFeIniActa').datepicker()
                    .on('changeDate', function(ev){
                        if (ev.date.valueOf() > endDate.valueOf()) {
                            $('#alert').show().find('strong').text('La Fecha Inicial no puede ser mayor que la fecha final');
                        } else {
                            $('#alert').hide();
                            startDate = new Date(ev.date);
                            $('#feIniActaText').text($('#dpFeIniActa').data('date'));
                            $('#feIniActa').val($('#dpFeIniActa').data('date'));
                        }
                        $('#dpFeIniActa').datepicker('hide');
                    });

            $('#feFinActa-date').datepicker()
                    .on('changeDate', function(ev){
                        if (ev.date.valueOf() < startDate.valueOf()){
                            $('#alert').show().find('strong').text('La Fecha Final no puede ser menor que la fecha inicial');
                        } else {
                            $('#alert').hide();
                            endDate = new Date(ev.date);
                            $('#feFinActaText').text($('#feFinActa-date').data('date'));
                            $('#feFinActa').val($('#feFinActa-date').data('date'));
                        }
                        $('#feFinActa-date').datepicker('hide');
                    });



            $('#reset').click(function() {
                clearForm()


                ;
                //dialog('Success', 'Fields have been cleared!');
            });


            // Inicio fechas






            $('#upload').fileupload({


                //forceIframeTransport: true,     // activar para ie
                url: 'actas/file.do',
                dataType: 'json',
                acceptFileTypes: /(\.|\/)(pdf)$/i,
                //acceptFileTypes: /(\.|\/)(pdf)$/i,
                start: function(){
                    /*console.log('start...');
                    $('#progress').html(
                            $(document.createElement('span'))
                                    .addClass('text-info')
                                    .text('¡El archivo se subio exitosamente!')
                                    .fadeOut('show');*/
                },
                send: function(e, data) {
                    var exitFlag = false;
                    for(var index in data.files) {
                        var ext = data.files[index].name.split('.').pop().toLowerCase();
                        if(data.files[index].size >= 10485760) {// 10 MB
                            $('#progress').html(
                                    $(document.createElement('span'))
                                            .addClass('label label-important')
                                            .text('El archivo supera el limite del tamaño permitido...')
                                            .css({ marginBottom:'5px'})
                            );
                            $('.bootstrap-filestyle').find('input').val('');
                            return false;
                        }
                        if($.inArray(ext, ['pdf']) == -1) {
                            $('#progress').html(
                                    $(document.createElement('span'))
                                            .addClass('label label-important')
                                            .text('Solo se permiten archivos en PDF...')
                                            .css({ marginBottom:'5px'})
                            );
                            return false;
                        }
                        else{
                            $('#progress').html(
                                    $(document.createElement('span'))
                                            .addClass('label label-success loading')
                                            .text('Subiendo archivo...')
                                            .css({ marginBottom:'5px'})
                            );
                        }
                    }
                    //<span class="label label-info">Info</span>
                    /*$('#progress').html(
                            $(document.createElement('span'))
                                    .addClass('label label-important loading')
                                    .text('Subiendo archivo...')
                                    .css({marginBottom:'5px'})
                                    //.append($('<img>').attr({src:"${localResourcesURL}/img/ajax-loader.gif"}))
                    );                                          */
                },
                done: function (e, data) {
                    $.each(data.result, function (index, file) {
                        addFile(file);
                        $('<span>')
                            .addClass('badge badge-success')
                            .text('Archivo: ' + file.noActaArchivo)
                            .css({ marginBottom:'10px', marginRight:'10px', fontSize:'16px', padding:'8px', textDecoration:'underline'})
                            .append(
                                $('<i>'
                                )
                                    .addClass('icon-remove icon-white')
                                    .text(' ')
                                    .css({cursor: 'pointer', marginLeft: '8px'})
                                    .click(function(e){   // eliminar un archivo
                                        e.
                                                preventDefault();
                                        $(this).parent().remove();
                                        removeFile(file.coActaArchivo);
                                    })
                                    .hover(
                                        function(){
                                            $(this).removeClass(
                                                    'icon-white');
                                        },
                                        function() {
                                            $(this).addClass('icon-white');
                                        }
                                    )
                                )
                            .appendTo($('#filename'))
                            .prepend($('<i>').addClass('icon-file icon-white'));

                        $('#progress').html(
                                $(document.createElement('span'))
                                        .addClass('label label-success')
                                        .css({marginBottom:'5px'})
                                        .text('¡El archivo se subio exitosamente!')
                        );

                        $('.bootstrap-filestyle').find('input').val('');
                    });
                },

                progress: function(e, data) {
                    var progress = parseInt(data.loaded / data.total * 100, 10);
                    //alert(progress);
                    $('#progress').
                            html(
                            $(
                                    document.createElement('div'))
                                    .addClass('progress progress-striped active')
                                    .css({marginBottom:'10px'})
                                    .append(
                                            $(document.createElement('div'))
                                                    .addClass('bar bar-success')
                                                    .css({width: progress.toString() + '%'})
                                                    .text(progress.toString() + '%')
                                    )
                    );
                }

            });


            // ---------------------------------------------------------------------------------------

            // Technique borrowed from http://stackoverflow.com/questions/1944267/how-to-change-the-button-text-of-input-type-file

            // http://stackoverflow.com/questions/210643/in-javascript-can-i-make-a-click-event-fire-programmatically-for-a-file-input
            $("#attach").click(function () {
                $("#upload").trigger('click');
            });

            $('#files').data('filelist', new Array());
            $('#files').data('coActaArchivoList', new Array());


            // agregado jmartizb 13/05/2015 12:13

          var $coEstSalud = $('#coEstSalud').select2({
                //multiple: true,
                //data: data.entidades,
                placeholder: 'Buscar Establecimiento de salud',
                minimumInputLength: 2,
                //allowClear: true,
                ajax: {
                    url: 'reporte/buscar_establecimiento_salud.do',
                    dataType: 'json',
                    data: function (term, page) {
                        return {
                            deEstSalud: term
                        };
                    },
                    results: function (data, page) { //return {results:data}
                        return {results: data};
                    }
                },
                formatResult: function (item) {
                    if(item.text){
                        return "<div>"+item.text+" (<em>"+item.children.length+" resultados</em>)</div>";

                    }else{
                        var cssStyle = '';
                        if(item.inFueraUbigeo == '1'){
                            cssStyle = 'background-color: #f2dede;color:#b94a48;border-color;#eed3d7;'
                        }
                        $res = $('<div class="title" style="' + cssStyle + '">').append(
                                        '<strong>' + item.deEstSalud + '</strong> (Cod. RENAES ' + item.coEstSalud + ')</div><div class="body">' +
                                        /*'<div><em>' + item.tiEstSalud + '</em></div>' +*/
                                        '<div><strong>' + item.deDepartamento + ', ' + item.deProvincia +
                                                ', ' + item.deDistrito + '</strong>, ' + item.
                                                deDireccion + '</div>'
                        );
                        return $res;
                        /*
                        return '<div class="title"><strong>' + item.deEstSalud + '</strong> (Cod. RENAES ' + item.coEstSalud + ')</div><div class="body">' +
                                '<div><em>' + item.tiEstSalud + '</em></div>' +
                                '<div><strong>' + item.deDepartamento + ', ' + item.deProvincia + ', ' + item.deDistrito + '</strong>, ' + item.deDireccion + '</div>' +
                                '</div>';*/
                    }
                },
                formatSelection: function (item) {
                  $('#deEstSalud').val(item.deEstSalud);
                    return item.deEstSalud + ' (COD. RENAES: ' + item.coEstSalud + ')';
                },
                id: function (object) {
                    return object.coEstSalud;
                },
                initSelection: function (element, callback) {
                    var codigo = $(element).val();
                    //console.log(codigo);
                    if (codigo !== "") {
                        $.ajax("reporte/get_establecimiento_salud.do", {
                            data: {
                                coEstSalud: codigo
                            },
                            dataType: "json"
                        }).done(function (res) {
                            if (res.coEstSalud && res.deEstSalud) {
                                callback(res);
                            }
                        });
                    }
                }
            });

            $coEstSalud.off('select2-selecting');
            $coEstSalud.on('select2-selecting', function(e) {
                if(!$('#msj_co_est_salud').is(':empty'))
                    $('#msj_co_est_salud').html('');
                var coUbigeoRenaes = e.object.coUbigeoInei,
                    coUbigeUsuario = e.object.coUbigeoUs;
                if(coUbigeoRenaes != undefined && coUbigeUsuario != undefined && coUbigeoRenaes.length>0 && coUbigeUsuario.length) {
                    if(coUbigeoRenaes.substring(0, 2) != coUbigeUsuario.substring(0,2)) {
                        alert('El Establecimiento de Salud que selecciono esta fuera del departamento.');
                        $('#msj_co_est_salud').html('El Establecimiento de Salud que selecciono esta fuera del departamento.');
                    }
                }
            });

            $('.select2-input').inputmask('select2-input');
         }

        function addFile(file) {
            $('#files').data('filelist').push(file);
            $('#files').data('coActaArchivoList').push(file.coActaArchivo);
            $('#files').val($('#files').data('coActaArchivoList').toString());

            //console.log($('#files').val());
        }
        function removeFile(coActaArchivo){
            for(var i = 0; i <= $('#files').data('filelist').length; i++){
                if($('#files').data('filelist')[i].coActaArchivo == coActaArchivo) {
                    $('#files').data('filelist').splice(i, 1);
                    var index = $('#files').data('coActaArchivoList').indexOf(coActaArchivo);
                    $('#files').data('coActaArchivoList').splice(index, 1);
                    $('#files').val($('#files').data('coActaArchivoList').toString());
                }
            }
            //console.log($('#files').val());
        }

        function clearForm() {
            $('.fs-input').attr('disabled', false).val('').attr('disabled', true);
            $('#deActa').val('');
            //$('#feIniActa').val('');
            $('#feFinActa').val('');
            $('#feIniActaText').text('');
            $('#feFinActaText').text('');


            $('.alert:not(.no-remove)').hide();
            $(':file').val('');
            $('#filename').empty();
            //$('#attach').empty().append('Add a file');
            $('#files').data('filelist', new Array());
            $('#files').data('coActaArchivoList', new Array());
            $('#files').val('');
        }

    ]]>
    </script>

</jsp:root>