<!--
  Created by IntelliJ IDEA.
  User: jllamas
  Date: 17/07/13
  Time: 10:12 AM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <jsp:include page="detalleform-scripts.jspx"/>
    <h1>Consulta y Búsqueda de Actas</h1>
    <hr/>
    <div class="span12">
        <div class="row-fluid">
            <jsp:include page="detalleform-formulario.jspx"/>
        </div>

        <div class="row-fluid">
            <div class="span12" id="consulta-modulo-div">
                <jsp:include page="detalleform-registros.jspx"/>
            </div>
        </div>
    </div>
</jsp:root>