<!--
  Created by IntelliJ IDEA.
  User: jllamas
  Date: 17/07/13
  Time: 10:15 AM
  To change this template use File | Settings | File Templates.
-->
<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:util="urn:jsptagdir:/WEB-INF/tags">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>

    <div class="row-fluid">
        <div class="span9">
            <h2 class="header smaller lighter blue">Resultados de la Consulta</h2>
        </div>
    </div>

    <div class="row-fluid">
        <div class="span12">
            <table class="table table-striped table-bordered table-hover dataTable" style="margin-bottom: 6px;">
                <thead>
                    <tr>
                        <th style="width: 40px; text-align: center;">#</th>
                        <th style="width: 100px; text-align: center;">Archivo</th>
                        <th style="width: 80px; text-align: center;">F. Envío</th>
                        <th style="width: 80px; text-align: center;">F. Registro</th>
                        <th style="width: 80px; text-align: center;">Usuario</th>
                        <th style=" width: 80px; text-align: center;">Estado</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td style="text-align: center;">001</td>
                        <td style="text-align: center;">Acta_reunion.pdf</td>
                        <td style="text-align: center;">17/07/13 10:42</td>
                        <td style="text-align: center;">17/07/13 10:43</td>
                        <td style="text-align: center;"><small><i class="icon-user">&amp;nbsp;</i>&amp;nbsp;42713084</small> </td>
                        <td style="text-align: center;">Registrado</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>

</jsp:root>