<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>base64</short-name>
    <uri>http://www.reniec.gob.pe/Tlds</uri>

    <function>
        <name>encodeBase64</name>
        <function-class>pe.gob.reniec.padronn.logic.util.SimpleBase64</function-class>
        <function-signature>java.lang.String encodeBase64(java.lang.String)</function-signature>
    </function>

    <function>
        <name>decodeBase64</name>
        <function-class>pe.gob.reniec.padronn.logic.util.SimpleBase64</function-class>
        <function-signature>java.lang.String decodeBase64(java.lang.String)</function-signature>
    </function>

</taglib>