#Configuración básica de la aplicacion web
application.resources.local.version=1.4.9
application.resources.cdnserver=http://sib.reniec.gob.pe/download/biometricacel/cdn/
application.resources.cdnserver.version=1.1

application.html.title=Sistema de Padron Nominal
application.timer-session=01:00
#application.timer-session=00:05
application.convertTime=86400000
application.daysToExpire=30
#edad minima de la madre, para ingreso al padron
APP.EDAD.MIN.MADRE=09
APP.FICHA.MAYOR=FICHA_MAYOR
APP.FICHA.MENOR=FICHA_MENOR
#rango de meses para biltro de busqueda de duplicados
APP.RANGE.MONTHS.SEARCH=09

APP.PRECOTEJO.RANGE.NAME=DATA
APP.PRECOTEJO.MAPCOLS=no,apPrimerMenor,apSegundoMenor,prenombreMenor,feNacMenor,nuDniMenor,deDireccion,coUbigeoInei,coCentroPoblado,coEstSalud,coDniJefeFam,apPrimerJefe,apSegundoJefe,prenomJefe,coDniMadre,apPrimerMadre,apSegundoMadre,prenomMadre,coGeneroMenor,tiDocIdentidad,tiSeguroMenor,coInstEducativa,tiVinculoJefe,tiVinculoMadre,coGraInstMadre,coLenMadre,deObservacion,tiProSocial
#APP.PRECOTEJO.MAPCOLS.TRAD=Número de Registro,Primer Apellido del Menor,Segundo Apellido del Menor,Nombres del Menor,Fecha de Nacimiento del Menor,DNI del Menor,Dirección,Código de UBIGEO,Código de Establecimiento de Salud,DNI del Jefe de Familia o Titular,Primer Apellido del Jefe de Familia o Titular,Segundo Apellido del Jefe de Familia o Titular,Nombres del Jefe de Familia o Titular,DNI de Madre,Primer Apellido de Madre,Segundo Apellido de Madre,Nombres de Madre,Código de Género de Menor,Código de Tipo de Documento de Menor,Código de Tipo de Seguro de Menor,Código de Institución Educativa,Código del Vínculo de Jefe de Familia o Titular,Código del Vínculo de Madre,Código del Grado de Instrucción de Madre,Código de Lengua de Madre,Observación,Códigos de Programas Sociales del Menor
APP.PRECOTEJO.MAPCOLS.TRAD=REGISTRO,PRIMER APELLIDO DE MENOR,SEGUNDO APELLIDO DEL MENOR,NOMBRES DEL MENOR,FECHA DE NACIMIENTO DEL MENOR,DNI DEL MENOR,DIRECCION,CODIGO DE UBIGEO,CODIGO DE CENTRO POBLADO,CODIGO DE ESTABLECIMIENTO DE SALUD,DNI DEL JEFE DE FAMILIA O TITULAR,PRIMER APELLIDO DEL JEFE DE FAMILIA O TITULAR,SEGUNDO APELLIDO DEL JEFE DE FAMILIA O TITULAR,NOMBRES DEL JEFE DE FAMILIA O TITULAR,DNI DE MADRE,PRIMER APELLIDO DE MADRE,SEGUNDO APELLIDO DE MADRE,NOMBRES DE MADRE,CODIGO DE GENERO DE MENOR,CODIGO DE TIPO DE DOCUMENTO DE MENOR,CODIGO DE TIPO DE SEGURO DE MENOR,CODIGO DE INSTITUCION EDUCATIVA,CODIGO DEL VINCULO DE JEFE DE FAMILIA O TITULAR,CODIGO DEL VINCULO DE MADRE,CODIGO DEL GRADO DE INSTRUCCION DE MADRE,CODIGO DE LENGUA DE MADRE,OBSERVACION,CODIGOS DE PROGRAMAS SOCIALES DEL MENOR
#ojo no poner cualquier caracter porque usar regex.split
APP.PRECOTEJO.MAPCOLS.SEPARADOR.DEFINICION=@
APP.PRECOTEJO.MAPCOLS.SEPARADOR.LINEA=$
APP.PRECOTEJO.MAXROWS=100000
APP.REPORTES.MAXROWS=90000
APP.REPORTES.MESSAGE.MAX.ROW=Se ha excedido el n\u00famero m\u00e1ximo de registros permitidos, reformule la busqueda.


APP.PRECOTEJO.ESREGISTRO.REG.OK=11
APP.PRECOTEJO.ESREGISTRO.REG.ERROR=12

APP.PRECOTEJO.ESREGISTRO.COT.PROCESO=19
APP.PRECOTEJO.ESREGISTRO.COT.ACTUALIZADO=20,21,22,23
APP.PRECOTEJO.ESREGISTRO.COT.INSERTADO=30,31
APP.PRECOTEJO.ESREGISTRO.COT.ERROR=40,41,42,43,44,45,46,47,48,49,50,51,52,53,54,55

APP.PRECOTEJO.ESENVIO.REG.PROCESO=10
APP.PRECOTEJO.ESENVIO.REG.OK=11
APP.PRECOTEJO.ESENVIO.REG.ERROR=12
APP.PRECOTEJO.ESENVIO.COT.PROCESO=20
APP.PRECOTEJO.ESENVIO.COT.REGISTRADO=21
APP.PRECOTEJO.ESENVIO.COT.ERROR=22
APP.PRECOTEJO.ESENVIO.REG.CORREGIDO=30

#APP.PRECOTEJO.FORM.PATH=/WEB-INF/formato/XLS

APP.PRECOTEJO.FORM.NOMBRE=Padron

APP.REPORTE.XLS.NOMBRE=ReportePadron

APP.PAGINA.FILAS=10

APP.PAGINA.FILAS_BUSQUEDA_UBIGEO=30

APP.NUM_PER_PAGE_LI=10

APP.REPORTE.DISTRITOS_EUROPAN='010105','010109','010205','010503','010401','010403','010402','030105','030406','030202','030207','030218','030209','030214','030219','030303','030501','030505','030506','030702','030706','030707','030713','030710','030714','030603','030608','050103','050114','050113','050102','050112','050202','050205','050402','050406','050502','050505','050508','050615','051010','051008','051009','050304','051107','050806','050909','060104','060103','060105','060107','060111','060202','060204','060303','060302','060304','060307','060308','060309','060311','060312','060602','060604','060606','060607','060609','060611','060613','060402','060405','060412','060406','060703','060809','061112','060907','061004','061006','061007','061204','090105','090117','090119','090203','090302','090306','090305','090310','090707','090716','090717','090718','090715','090503','100104','100105','100108','100110','100202','100206','100307','100311','100321','100322','100323','100504','100506','100508','100509','100510','100703','100804','101006','101101','101104','101105','101106','101107','101108'

APP.REGISTRADOR_PERFIL=1
APP.MUNICIPALIDAD_ENTIDAD=1
APP.ESTABLECIMIENTO_ENTIDAD=8

# por defecto https 443

# puertos por defecto weblogic
app.httpsPort=443
app.httpPort=7001

# activar https, true=activo; false:inactivo
app.activeHTTPS=false

app.login_tipo_acceso=1
app.logout_tipo_acceso=0

#URL webservices padron gestante
APP.URL_WS_IMAGENES=http://minsawlogic.reniec.gob.pe:7001/WebServicesImagenes/server/entrega/dni/
