#Conexi\u00f3n de base de datos de prueba
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver

### Borrar para pase a produccion
jdbc.url=jdbc:oracle:thin:@151.101.120.187:1530:BDPREDNI
jdbc.username=IDO_PADRON_NOM_PRE
jdbc.password=Reniec2014

### Borrar para pase a produccion
rc.jdbc.url=jdbc:oracle:thin:@151.101.120.191:1522:desarc
rc.jdbc.username=idorrcc
rc.jdbc.password=Reniec112012

##actualizar!!!! para pase a produccion
##hv.jdbc.url=jdbc:oracle:thin:@151.101.120.191:1522:desarc
##hv.jdbc.username=IDOMINSA
##hv.jdbc.password=minsatemp

jndi.main.jndiName=jdbc/IDU_PADRONN
jndi.rc=jdbc/IDU_RRCC

##jndi.hv=jdbc/IDU_HV