log4j.rootLogger = DEBUG, miAppender, archive

log4j.appender.miAppender = org.apache.log4j.ConsoleAppender
log4j.appender.miAppender.layout = org.apache.log4j.PatternLayout
log4j.appender.miAppender.layout.conversionPattern = %d{ISO8601} %-5p (%t) [%c{1}(%M)] %m%n

log4j.appender.archive = org.apache.log4j.DailyRollingFileAppender
log4j.appender.archive.File = rrcc-padron.log
#log4j.appender.archive.File = /oracle/LogsApp/rrcc-padronge.log
log4j.appender.archive.DatePattern='.'yyyy-MM-dd
log4j.appender.archive.Append=true
log4j.appender.archive.layout = org.apache.log4j.PatternLayout
log4j.appender.archive.layout.conversionPattern = %d{ISO8601} %-5p (%t) [%c{1}(%M)] %m%n

log4j.logger.org.apache=INFO
log4j.logger.org.springframework.web=INFO
log4j.logger.org.springframework=OFF
log4j.logger.httpclient=DEBUG
