<!--
  Created by IntelliJ IDEA.
  User: JFLORESH
  Date: 23/09/13
  Time: 09:51 AM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <script type='text/javascript'>
        <![CDATA[
            $(function(){

                $('#deEntidad')
                        .inputmask('direccion')
                        .focus();
                $('#clean-input').click(function(e){
                    e.preventDefault();
                    $('#deEntidad').val('');
                    $('#busqueda-entidad').html('');
                });
            });
        ]]>
    </script>
</jsp:root>