<!--
  Created by IntelliJ IDEA.
  User: JFLORESH
  Date: 21/09/13
  Time: 02:48 PM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />

    <h1>Tablas maestras</h1>
    <hr/>
    <div class="row-fluid">
        <div class="span12" style="margin-bottom: 20px;">

            <div>
                <div class="btn-group">
                    <button class="btn btn-large dropdown-toggle" data-toggle="dropdown">
                        <i class="icon-share icon-white"></i>Entidades
                        <span class="caret">&#160;</span>
                    </button>
                    <ul class="dropdown-menu">
                        <li><a href="maestros/form_add_entidad.do#maestros-modulo-div" ><i class="icon-share">&#160;</i>&#160;Nueva entidad</a></li>
                        <li><a href="maestros/form_buscar_entidad.do#maestros-modulo-div" ><i class="icon-share">&#160;</i>&#160;Buscar entidad</a></li>
                        <li><a href="maestros/listar_entidades.do#maestros-modulo-div" ><i class="icon-share">&#160;</i>&#160;Listado de entidades</a></li>
                    </ul>
                </div>
                &#160;&#160;
                <a href="" class="btn btn-large btn-success">
                    <i class="icon-share icon-white"></i>
                    Establecimientos de salud
                </a>
                &#160;&#160;
                <a href="" class="btn btn-large btn-primary">
                    <i class="icon-share icon-white"></i>
                    Centros educativos
                </a>
            </div>

        </div>
        <hr />
        <div id="maestros-modulo-div"></div>
        <!--<div id="usuarios-modulo-div"></div>-->
    </div>
</jsp:root>