<!--
  Created by IntelliJ IDEA.
  User: JFLORESH
  Date: 23/09/13
  Time: 06:17 PM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:util="urn:jsptagdir:/WEB-INF/tags">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <div class="row-fluid">
        <div class="span12">
            <h1>Listado de Entidades</h1>
            <hr/>
            <div class="clearfix"></div>

            <c:choose>
                <c:when test="${not empty entidades}">

                        <table class="table table-striped table-bordered table-hover dataTable">
                            <thead>
                            <tr>
                                <th>Nombre Entidad</th>
                                <th>Nombre Entidad Larga</th>
                                <th>Tipo</th>
                                <th>Cod. Ubigeo</th>
                                <th>ubigeo</th>
                                <th></th>
                            </tr>
                            </thead>

                            <tbody>
                            <c:forEach var="entidad" items="${entidades}">
                                <tr>
                                    <td>${entidad.deEntidad}</td>
                                    <td>${entidad.deEntidadLarga}</td>
                                    <c:choose>
                                        <c:when test="${entidad.coTipoEntidad eq '1'}">
                                            <td>Municipio</td>
                                        </c:when>
                                        <c:when test="${entidad.coTipoEntidad eq '2'}">
                                            <td>Entidad Minsa</td>
                                        </c:when>
                                        <c:when test="${entidad.coTipoEntidad eq '3'}">
                                            <td>Otras entidades</td>
                                        </c:when>
                                    </c:choose>
                                    <td>${entidad.coUbigeoInei}</td>
                                    <td>${entidad.deUbigeoInei}</td>
                                    <td><a href="maestros/form_actualizar_entidad.do?coEntidad=${entidad.coEntidad}#maestros-modulo-div" class="btn btn-minier"><i class="icon-edit icon-white"></i>&#160;editar</a></td>
                                </tr>
                            </c:forEach>
                            </tbody>
                        </table>
                        <br/>
                        <util:paginador nuPagina="${nuPagina}" nuPaginas="${nuPaginas}" urlAntesNuPagina="maestros/listar_entidades.do?nuPagina=" urlDespuesNuPagina="#maestros-modulo-div"></util:paginador>

                </c:when>
                <c:otherwise>
                    <div class="alert alert-danger">No se encuentra ninguna entidad.</div>
                </c:otherwise>
            </c:choose>
        </div>
    </div>
</jsp:root>