<!--
  Created by IntelliJ IDEA.
  User: JFLORESH
  Date: 23/09/13
  Time: 09:35 AM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <c:choose>
        <c:when test="${not empty list}">
            <h4>Resultado de la busqueda, por nombre de entidad.</h4>
            <table class="table table-striped table-bordered table-hover dataTable">
                <thead>
                <tr>
                    <th>Nombre Entidad</th>
                    <th>Tipo entidad</th>
                    <th>Cod. Ubigeo</th>
                    <th>Ubigeo</th>
                    <th></th>
                </tr>
                </thead>
                <tbody>
                <c:forEach var="entidad" items="${list}">
                    <tr>
                        <td>${entidad.deEntidad}</td>
                        <c:choose>
                            <c:when test="${entidad.coTipoEntidad eq '1'}">
                                <td>MUNICIPIO</td>
                            </c:when>
                            <c:when test="${entidad.coTipoEntidad eq '2'}">
                                <td>ENTIDAD MINSA</td>
                            </c:when>
                            <c:when test="${entidad.coTipoEntidad eq '3'}">
                                <td>OTRAS ENTIDADES</td>
                            </c:when>
                        </c:choose>
                        <!--<td>${entidad.deTipoEntidad}</td>-->
                        <td>${entidad.coUbigeoInei}</td>
                        <td>${entidad.deUbigeoInei}</td>
                        <td><a href="maestros/form_actualizar_entidad.do?coEntidad=${entidad.coEntidad}#maestros-modulo-div" class="btn btn-minier"><i class="icon-edit icon-white"></i>&#160;Editar</a></td>
                    </tr>
                </c:forEach>
                </tbody>
            </table>
        </c:when>
        <c:otherwise>
            <div class="alert alert-danger">No existe la entidad</div>
        </c:otherwise>
    </c:choose>
</jsp:root>