<!--
  Creado por: Victor Dino Flores Belizario
  vflores@reniec.gob.pe
  Date: 23/05/13
  Time: 05:50 PM
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:util="urn:jsptagdir:/WEB-INF/tags">
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<script type="text/javascript">
		$(function() {
			$('#dni').val('');
		})
	</script>
	<fieldset>
		<legend>Resultados de la búsqueda usando <strong>Datos de la Madre</strong></legend>
		<c:if test="${empty personas}">
			<p class="alert">No se ha encontrado ninguna coincidencia</p>
		</c:if>
		<c:if test="${not empty personas}">
			<blockquote>
				<div>Cantidad de resultados: <em><strong>${cantidadResultados}</strong></em> registros en la base de datos de <strong class="text-warning">RENIEC</strong></div>
				<div>Para obtener mejores resultados pruebe afinando los términos de búsqueda</div>
			</blockquote>
			<c:forEach var="persona" items="${personas}">
				<div class="search-item">
					<div>
						<strong>${persona.primerApellido} ${persona.segundoApellido}</strong>, ${persona.nombres}
					</div>
					<hr/>
					<div class="row-fluid text-small">
						<div class="span3">
							<div>DNI: <strong>${persona.dni}</strong></div>
							<div>Fecha de Nacimiento: <strong>${persona.fechaNacimiento}</strong></div>
						</div>
						<div class="span9" id="busmen-ava-madredetalle-panel-${persona.dni}">                                                    
                                                    <c:choose>
                                        <c:when test="${opcionUrl=='R'}">
                                            <a href="rectificacion/buscarDatosMenor.do?dniMadre=${persona.dni}#result_buscar_menor">Ver hijos registrados &#187;</a>
                                        </c:when>
                                        <c:when test="${opcionUrl=='M'}">
                                            <a href="registromanual/buscarmenordatos.do?dniMadre=${persona.dni}#result_buscar_menor">Ver hijos registrados &#187;</a>
                                        </c:when>
                                        <c:when test="${opcionUrl=='A'}">
                                            <a href="registromanual/buscarDatosMenorMan.do?dniMadre=${persona.dni}#result_buscar_menor">Ver hijos registrados &#187;</a>
                                        </c:when>
                                        <c:otherwise>
                                            <span></span>
                                        </c:otherwise>
                                    </c:choose>      
                                                    
						</div>
					</div>
				</div>
			</c:forEach>
            <br/>
            <util:paginador nuPagina="${nuPagina}" nuPaginas="${nuPaginas}" urlAntesNuPagina="busquedademenor/buscaravanzadamadre.do?nuPagina=" urlDespuesNuPagina="&amp;dni=${dni}&amp;apPrimer=${apPrimer}&amp;apSegundo=${apSegundo}&amp;prenombre=${prenombre}#busmen-ava-madre-panel"></util:paginador>
            <br/>
            <br/>
		<p class="alert">¿Ningún resultado coincide con los datos del niño/a buscado?. <a class="btn" href="registromanual/formulario.do">Registrar al niño/a sin DNI en el padron nominal</a></p>
            </c:if>
	</fieldset>
</jsp:root>