<!--
 * Archivo menorporentidadform-consulta.
 * 
 * @author lmamani[at]reniec.gob.pe 
 *         lmiguelmh[at]gmail[dot]com 
 * @since 26/05/13 02:38 PM
 * @version 1.0.0
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0">
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>

	<form action="consulta/consulta.do#consulta-registros-div" style="margin-bottom: 0px;">

		<div class="row-fluid">
			<div class="span4">
				<label for="coDepartamento">Código de Departamento</label>
				<input type="text" id="coDepartamento" name="coDepartamento"/>
			</div>

			<div class="span4">
				<label for="coDepartamento">Código de Provincia</label>
				<input type="text" id="coProvincia" name="coProvincia"/>
			</div>

			<div class="span4">
				<label for="coDistrito">Código de Distrito</label>
				<input type="text" id="coDistrito" name="coDistrito"/>
			</div>
		</div>

		<button class="btn" type="submit"><i class="icon-search"><!----></i> Realiza Consulta</button>
	</form>
</jsp:root>