<!--
 * Archivo menorporentidadform-consulta-registros.
 * 
 * @author lmamani[at]reniec.gob.pe 
 *         lmiguelmh[at]gmail[dot]com 
 * @since 26/05/13 02:38 PM
 * @version 1.0.0
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>

	<!--<span class="pull-left"><strong><a href="precotejo/registros.do#precarga-modulo-div" class="btn"><i class="icon-refresh">&amp;nbsp;</i>&amp;nbsp;Actualizar Lista</a></strong></span>-->
	<span class="pull-right lead">Lista de Entidades</span>

	<div class="row-fluid">
		<div class="span12">
			<div class="well well-large" style="background-color: transparent; padding-top: 6px;padding-left: 6px;padding-right: 6px;padding-bottom: 6px;">
				<table class="table table-hover js-paginate" style="margin-bottom: 6px;">
					<thead>
					<tr>
						<th style="width: 60px; text-align: center;">&#35;</th>
						<th>Entidad</th>
						<th>Ubicación</th>
						<th>Inscritos Activos</th>
						<th>Inscritos Inactivos</th>
						<th>Total</th>
					</tr>
					</thead>
					<tbody>
					<c:choose>
						<c:when test="${empty entidadList}">
							<tr>
								<td colspan="6">No se encontraron registros.</td>
							</tr>
						</c:when>
						<c:otherwise>
							<c:forEach var="precotejo" items="${entidadList}" varStatus="loop">
								<tr>
									<td style="text-align: center;">
										<fmt:formatNumber type="number" pattern="0000" value="${loop.index+1}" />
									</td>
									<td>${precotejo.deEntidad}</td>
									<td>${precotejo.deUbigeoInei}</td>
									<td class="text-info">${precotejo.nuActivosMenores}</td>
									<td class="text-warning">${precotejo.nuInactivosMenores}</td>
									<td>
										<strong><a href="consulta/entidad.do?=${precotejo.coEntidad}#consulta-registros-div" class="btn"><i class="icon-list">&amp;nbsp;</i>&amp;nbsp; ${precotejo.nuMenores} niños y niñas inscritos</a></strong>
									</td>
								</tr>
							</c:forEach>
						</c:otherwise>
					</c:choose>
					</tbody>
				</table>
			</div>
		</div>
	</div>

	<div class="row-fluid">
		<div class="span8 js-pager"></div>
	</div>

	<script type="text/javascript">
		$(function(){
			paginar();
		});
	</script>
</jsp:root>