<!--
  Created by IntelliJ IDEA.
  User: jfloresh
  Date: 25/06/2014
  Time: 08:54 AM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <c:set var="grias" value="false"/>

    <div class="page-header" style="height: 42px;">
        <div class="pull-left">
            <h1>REPORTES GRIAS</h1>
        </div>
        <div class="pull-right"><a href="home.do#main-content" class="btn button-back"><i class="icon-arrow-left icon-white"></i>&#160;Volver</a></div>
    </div>
    <div style="margin: 0 auto;width: 556px;margin-top: 50px;" class="clearfix">
        <div style="float:left; margin-right: 20px;">
            <a href="grias/consolidadoGrias.do" class="" style="line-height: 64px;">
                <i class="ico_stats_64 pull-left"><!-- --></i>
            </a>
        </div>
        <div style="float:left; margin-right: 20px;">
            <a href="grias/form_listar_menores.do" class="" style="line-height: 64px;">
                <i class="ico_ubigeo_64 pull-left"><!-- --></i>
            </a>
        </div>
        <div style="float:left; margin-right: 20px;">
            <a href="grias/form_buscar_menor_grias.do" class="" style="line-height: 64px;">
                <i class="ico_hijo_64 pull-left"><!-- --></i>
            </a>
        </div>
        <div style="float:left; margin-right: 20px;">
            <a href="grias/form_buscar_madre_grias.do" class="" style="line-height: 64px;">
                <i class="ico_madre_64 pull-left"><!-- --></i>
            </a>
        </div>
    </div>
</jsp:root>