<!--
  Created by IntelliJ IDEA.
  User: jfloresh
  Date: 23/05/2014
  Time: 09:20 AM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:util="urn:jsptagdir:/WEB-INF/tags">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <c:choose>
        <c:when test="${not empty camposMinimos}">
            <div class="alert alert-danger">
                <p><strong>Ingrese al menos dos campos</strong></p>
            </div>
        </c:when>

        <c:when test="${not empty menoresList}">
            <h2>Resultado de la consulta.</h2>
            <blockquote>
                <div>Número de registros encontrados <strong>${filas}</strong></div>
                <strong>Para obtener mejores resultados pruebe afinando los terminos de busqueda.</strong>&#160;&#160;&#160;
            </blockquote>
            <!--<p>Se encontraron </p>-->
            <hr/>
<!--            <div class="alert">
            </div>-->
            <table class="table table-striped table-bordered table-hover ">
                <thead>
                <tr>
                    <th>#</th>
                    <th style="width: 180px">Cod Padron/CUI/DNI</th>
                    <th style="width: 60px">Nombres</th>
                    <th style="width: 110px">Ap. Paterno</th>
                    <th style="width: 90px">Ap. Materno</th>
                    <th style="width: 130px">Fe. Nacimiento</th>
                    <th style="width: 40px">Ubigeo</th>
                    <th style="width: 100px">Descargar</th>
                </tr>
                </thead>
                <tbody>
                <c:forEach var="menor" items="${menoresList}">
                    <tr>
                        <td>${menor.fila}</td>
                        <td>
                            <c:choose>
                                <c:when test="${not empty menor.nuDniMenor}">${menor.nuDniMenor}</c:when>

                                <c:otherwise><span class="label label-important">No tiene</span></c:otherwise>
                            </c:choose>
                        </td>
                        <td>${menor.prenombreMenor}</td>
                        <td>${menor.apPrimerMenor}</td>
                        <td>${menor.apSegundoMenor}</td>
                        <td>${menor.feNacMenor}</td>
                        <td>${menor.deUbigeoInei}</td>
                        <td>
                            <a title="Ver Ficha del menor" class="btn btn-mini btn-primary"
                               href="grias/fichaPadron.do?coPadronNominal=${menor.coPadronNominal}&amp;nuPagina=1&amp;coUbigeo=210101&amp;deEdad=&amp;hastaEdad=&amp;deUbigeo=Puno,Puno,Puno&amp;feIni=&amp;feFin=&amp;feNacIni=&amp;feNacFin=&amp;tiDocMenor=&amp;coGeneroMenor=&amp;apPrimerMenor=${apPrimerMenor}&amp;apSegundoMenor=${apSegundoMenor}&amp;prenombresMenor=${prenombresMenor}&amp;codigoPadron=${codigoPadron}&amp;urlVolverFicha=${urlVolverFicha}"><i
                                    class=" icon-user icon-white"><!-- --></i>&#160;Ver ficha</a>
                        </td>
                    </tr>
                </c:forEach>
                </tbody>
            </table>
            <br/>
            <util:paginador nuPagina="${nuPagina}" nuPaginas="${nuPaginas}"
                            urlAntesNuPagina="grias/buscar_menor_grias.do?nuPagina="
                            urlDespuesNuPagina="&amp;apPrimerMenor=${apPrimerMenor}&amp;apSegundoMenor=${apSegundoMenor}&amp;prenombresMenor=${prenombresMenor}&amp;codigoPadron=${codigoPadron}#result_buscar_menor"></util:paginador>
        </c:when>
        <c:otherwise>
            <div class="alert">
                <p><strong>No hay resultados para la busqueda</strong></p>
            </div>
        </c:otherwise>

    </c:choose>
</jsp:root>