<!--
  Created by IntelliJ IDEA.
  User: jfloresh
  Date: 23/05/2014
  Time: 09:19 AM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:util="urn:jsptagdir:/WEB-INF/tags"
          xmlns:fn="http://java.sun.com/jsp/jstl/functions">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <c:if test="${not empty coUbigeo }">

        <!--<h2>Reporte de Padron del nominal del ubigeo: <strong>${deUbigeo}</strong>,  en el periodo de consulta: <strong>${feIni} al ${feFin}</strong> </h2>-->
        <div class="page-header clearfix">
            <div class="pull-left">
                <h1>Listado de niños y niñas</h1>
            </div>
            <div class="pull-right">
                <a href="${urlVolver}?coUbigeo=${fn:substring(coUbigeo, 0, fn:length(coUbigeo)-2)}&amp;tiDocMenor=${tiDocMenor}" class="btn button-back"><i class="icon-arrow-left icon-white"><!-- --></i>&#160;Volver</a>
            </div>
        </div>
        <c:choose>
            <c:when test="${not empty padronList}">
                <p>
                    Ubigeo:<strong>${deUbigeo}</strong><br/>
                    Tipo de Documento:
                    <c:choose>
                        <c:when test="${not empty tiDocMenor}">
                            <span>
                                <strong>
                                    <c:choose>
                                        <c:when test="${tiDocMenor eq '1'}">
                                            DNI
                                        </c:when>
                                        <c:when test="${tiDocMenor eq '2'}">
                                            CUI
                                        </c:when>
                                        <c:when test="${tiDocMenor eq '3'}">
                                            SIN DOCUMENTO
                                        </c:when>
                                    </c:choose>
                                </strong>
                            </span>
                        </c:when>
                        <c:otherwise>; <strong>Total con DNI y sin DNI</strong></c:otherwise>
                    </c:choose>&#160;&#160;
                </p>
                <div class="alert">
                    <p>Descargar el detalle del resultado en formato excel:
                        <a  href="grias/result_listar_menores_xlsx.do?coUbigeo=${coUbigeo}&amp;deUbigeo=${deUbigeo}&amp;deEdad=${deEdad}&amp;hastaEdad=${hastaEdad}&amp;deUbigeo=${deUbigeo}&amp;feIni=${feIni}&amp;feFin=${feFin}&amp;feNacIni=${feNacIni}&amp;feNacFin=${feNacFin}&amp;tiDocMenor=${tiDocMenor}&amp;coGeneroMenor=${coGeneroMenor}&amp;esPadron=${esPadron}" class="btn btn-success noAjax" title="Descargar ${filas} filas"><i class="icon-download icon-white"><!-- --></i>&#160;<strong>Descargar ${filas} registros</strong></a>
                    </p>
                </div>

                <table class="table table-striped table-bordered table-hover" style="width: 1100px;">
                    <thead>
                    <tr style="font-size: 11px;">
                        <th>#</th>
                        <c:choose>
                            <c:when test="${tiDocMenor eq '0'}">
                            <th style="width: 70px;">Cod. Padron</th>
                            </c:when>
                            <c:when test="${tiDocMenor eq '1'}">
                            <th style="width: 70px;">DNI</th>
                            </c:when>
                            <c:otherwise>
                            <th style="width: 70px;">Cod. Pdron / DNI</th>
                            </c:otherwise>
                        </c:choose>
                        <th>Primer apellido</th>
                        <th>Segundo apellido</th>
                        <th>Prenombres</th>
                        <th style="width: 140px;">Edad</th>
                        <th>Fe. Nac.</th>
                        <th>Ubigeo</th>
                        <th style="width:80px;">Descargar</th>
                    </tr>
                    </thead>
                    <tbody>
                    <!--<c:set var="count" value="${contador}" scope="page"/>-->
                    <c:forEach items="${padronList}" var="padron" varStatus="countRow">
                        <tr>
                            <td>${padron.fila}</td>
                            <td>${padron.coPadronNominal}</td>
                            <td>${padron.apPrimerMenor}</td>
                            <td>${padron.apSegundoMenor}</td>
                            <td>${padron.prenombreMenor}</td>
                            <td>${padron.edadEscrita}</td>
                            <td>${padron.feNacMenor}</td>
                            <td>${padron.deUbigeoInei}
                                <!--<c:if test="${not empty padron.deCentroPoblado}">
                                    , ${padron.deCentroPoblado}
                                </c:if>-->
                            </td>
                            <!--<td>${padron.deCentroPoblado}</td>-->
                            <td>
                                <a title="Ver Ficha del menor" class="btn btn-mini btn-primary"
                                   href="grias/fichaPadron.do?coPadronNominal=${padron.coPadronNominal}&amp;nuPagina=${nuPagina}&amp;coUbigeo=${coUbigeo}&amp;deEdad=${deEdad}&amp;hastaEdad=${hastaEdad}&amp;deUbigeo=${deUbigeo}&amp;feIni=${feIni}&amp;feFin=${feFin}&amp;feNacIni=${feNacIni}&amp;feNacFin=${feNacFin}&amp;tiDocMenor=${tiDocMenor}&amp;coGeneroMenor=${coGeneroMenor}&amp;urlVolverFicha=${urlVolverFicha}&amp;urlVolver=${urlVolver}&amp;esPadron=${esPadron}">
                                    <i class=" icon-user icon-white"><!-- --></i>&#160;Ver ficha
                                </a>
                            </td>
                        </tr>
                    </c:forEach>
                    </tbody>
                </table>
                <br/>
                <util:paginador nuPagina="${nuPagina}" nuPaginas="${nuPaginas}"
                                urlAntesNuPagina="grias/listar_menores_ubigeo.do?nuPagina="
                                urlDespuesNuPagina="&amp;coUbigeo=${coUbigeo}&amp;deEdad=${deEdad}&amp;hastaEdad=${hastaEdad}&amp;deUbigeo=${deUbigeo}&amp;feIni=${feIni}&amp;feFin=${feFin}&amp;feNacIni=${feNacIni}&amp;feNacFin=${feNacFin}&amp;tiDocMenor=${tiDocMenor}&amp;coGeneroMenor=${coGeneroMenor}&amp;urlVolver=${urlVolver}&amp;esPadron=${esPadron}">
                </util:paginador>
            </c:when>
            <c:otherwise>
                <div class="alert alert-danger clearfix"><strong>No hay registros con la consulta.</strong></div>
            </c:otherwise>
        </c:choose>
    </c:if>
</jsp:root>