<!--
  Created by IntelliJ IDEA.
  User: jfloresh
  Date: 01/12/2014
  Time: 12:53 PM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:form="http://www.springframework.org/tags/form" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:util="urn:jsptagdir:/WEB-INF/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>

    <div class="row">
        <div class="span12">
            <div class="page-header clearfix">
                <div class="pull-left">
                    <h1>Busqueda por Datos del Niño/a</h1>
                    <!--<span>La información marcada con <span class="text-error required">(*)</span> es requerida</span>-->
                </div>
                <div class="pull-right">
                    <a href="reporte_midis/home_reporte_midis.do" class="btn button-back"><i
                            class="icon-arrow-left icon-white"><!-- --></i>&#160;Volver</a>
                </div>
            </div>
            <div class="panel panel-primary">
                <div class="panel-heading clearfix">
                    <span class="pull-left"><i class="icon-filter icon-white"><!-- --></i>&#160;Formulario de busqueda</span>
                    <span class="pull-right">...</span>
                </div>
                <div class="row-fluid">

                    <form:form id="buscarMenorGrias" action="reporte_midis/buscar_menor_midis.do" method="get" modelAttribute="formBuscarMenor" >
                        <div class="alert alert-success no-remove">
                            En la <strong>busqueda del Niño/a</strong> se considera los siguientes criterios:
                        </div>

                        <div class="control-group ">
                            <div class="span2" style="margin-top: 20px;margin-left: 57px;">
                                <label class="control-label" title="requerido">Datos del Niño/a:</label>
                            </div>
                            <div class="controls clearfix">
                                <div class="span2" style="margin-left: 33px;" >
                                    <span class="text-info">Primer Apellido</span><br/>
                                    <form:input  id="apPrimerMenor" path="apPrimerMenor" placeholder="" cssClass="span12 mask-alpha" />
                                </div>
                                <div class="span2" style="margin-left: 40px;">
                                    <span class="text-info">Segundo Apellido</span><br/>
                                    <form:input  id="apSegundoMenor" path="apSegundoMenor" placeholder="" cssClass="span12 mask-alpha"  />
                                </div>
                                <div class="span2" style="margin-left: 40px;">
                                    <span class="text-info">Pre-Nombres</span><br/>
                                    <form:input  id="prenombresMenor" path="prenombresMenor" placeholder="" cssClass="span12 mask-alpha"  /><br/>
                                </div>
                            </div>
                        </div>
                        <div class="controls clearfix " >

                            <div class="span2" style="margin-top: 20px;    margin-left: 60px;">
                                <label class="control-label">Tipo Documento:</label>
                            </div>

                            <div class="controls">
                                <div class="span3" style="float: left;margin-top: 12px;    margin-left: 30px;">
                                    <form:select path="tiDoc" cssStyle="width: 336px;">
                                        <form:option value="" label="---SELECCIONE TIPO DE DOCUMENTO---"/>
                                        <form:option value="0" label="DOCUMENTO NACIONAL DE IDENTIDAD (DNI)"/>
                                        <form:option value="1" label="CODIGO UNICO DE IDENTIDAD (CUI)"/>
                                        <form:option value="2" label="NUMERO DE CNV"/>
                                        <form:option value="3" label="CODIGO PADRON NOMINAL"/>
                                    </form:select>
                                </div>
                            </div>
                        </div>

                        <div class="controls clearfix">
                            <div class="span2" style="margin-top: 20px;    width: 188px; margin-left: 37px;">
                                <label class="control-label">Numero Documento:</label>
                            </div>
                            <div class="controls " >
                                <div class="span3" style="float: left;" ><br/>
                                    <!--<span class="text-info">Dni</span><br/>-->
                                    <form:input  id="nuDoc" path="nuDoc" placeholder="Numero Documento" cssClass="span12 mask-alpha"/>
                                </div>
                            </div>
                        </div>

                        <div class="alert alert-danger"><p>(*) Considerar que ya se estan emitiendo DNI con serie 9</p></div>

                        <div class="panel-footer clearfix">
                            <div class="pull-right">
                                <button type="submit" class="btn btn-success"><i class="icon-search icon-white"></i>Consultar</button>
                                &#160;&#160;
                                <button style="margin-left: 7px;" class="btn" id="clean-input"><i class="icon-trash icon-white">&#160;</i>&#160;Limpiar</button>
                                &#160;&#160;
                                <a class="btn btn-danger" id="reset" href="reporte_midis/home_reporte_midis.do">
                                    <i class="icon-remove icon-white"><!-- --></i>&#160;Cerrar
                                </a>
                            </div>
                        </div>
                    </form:form>
                </div>
            </div>
        </div>
    </div>

    <div id="result_buscar_menor">
        <c:choose>
            <c:when test="${not empty camposMinimos}">
                <div class="alert alert-danger">
                    <p><strong>Ingrese al menos dos campos</strong></p>
                </div>
            </c:when>
            <c:when test="${not empty menoresList}">
                <h2>Resultado de la busqueda por datos del niño/a</h2>
                <div class="alert">
                    <!--<div>Número de registros encontrados <strong>${filas}</strong></div>-->
                    <p class="p_numRegFound">Se encontró <strong><span class="s_size14">${filas}</span></strong> Registros</p>
<!--                    <strong>Para obtener mejores resultados pruebe afinando los terminos de busqueda.</strong>&#160;&#160;&#160;-->
                </div>
                <!--<p>Se encontraron </p>-->
                <hr/>
                <!--            <div class="alert">
                            </div>-->
                <div class="clearfix">
                    <table class="table table-striped table-bordered table-hover" style="width:1100px;">
                        <thead >
                        <tr align="center" valign="middle">
                            <th >#</th>
                            <th style="width: 100px;font-size: 10.5px;font-weight: bold;">Cod.Padron</th>
                            <th style="width: 150px;font-size: 12px;">Ap.Paterno</th>
                            <th style="width: 150px;font-size: 12px;">Ap.Materno</th>
                            <th style="width: 180px;font-size: 12px;">Prenombres</th>
                            <th style="font-size: 12px; width: 100px;">Fec. Nac</th>
                            <th style="width: 230px;font-size: 12px;">Ubigeo</th>
                            <th style="width: 166px;">Ver Ficha</th>
                        </tr>
                        </thead>
                        <tbody>
                        <c:forEach var="menor" items="${menoresList}">
                            <tr>
                                <td>${menor.fila}</td>
                                <td>
                                    <c:choose>
                                        <c:when test="${not empty menor.coPadronNominal}">${menor.coPadronNominal}</c:when>
                                        <c:otherwise><span class="label label-important">No tiene</span></c:otherwise>
                                    </c:choose>
                                </td>
                                <td>${menor.apPrimerMenor}</td>
                                <td>${menor.apSegundoMenor}</td>
                                <td>${menor.prenombreMenor}</td>
                                <td>${menor.feNacMenor}</td>
                                <td>${menor.deUbigeoInei}</td>
                                <td>
                                    <a title="Ver Ficha del menor" class="btn btn-mini btn-primary"
                                       href="reporte_midis/fichaPadron.do?coPadronNominal=${menor.coPadronNominal}&amp;nuPagina=${nuPagina}&amp;deEdad=&amp;hastaEdad=&amp;feIni=&amp;feFin=&amp;feNacIni=&amp;feNacFin=&amp;tiDocMenor=&amp;coGeneroMenor=&amp;apPrimerMenor=${apPrimerMenor}&amp;apSegundoMenor=${apSegundoMenor}&amp;prenombresMenor=${prenombresMenor}&amp;nuDoc=${nuDoc}&amp;tiDoc=${tiDoc}&amp;urlVolverFicha=${urlVolverFicha}"><i
                                            class=" icon-user icon-white"><!-- --></i>&#160;Ver ficha</a>
                                </td>
                            </tr>
                        </c:forEach>
                        </tbody>
                    </table>
                </div>
                <br/>
                <util:paginador nuPagina="${nuPagina}" nuPaginas="${nuPaginas}"
                                urlAntesNuPagina="reporte_midis/buscar_menor_midis.do?nuPagina="
                                urlDespuesNuPagina="&amp;apPrimerMenor=${apPrimerMenor}&amp;apSegundoMenor=${apSegundoMenor}&amp;prenombresMenor=${prenombresMenor}&amp;nuDoc=${nuDoc}&amp;tiDoc=${tiDoc}"></util:paginador>
            </c:when>
            <c:otherwise>
                <c:if test="${not empty enviado}">
                    <div class="alert alert-danger">
                        <c:choose>
                            <c:when test="${fn:length(nuDoc ) > 0 }">
                                <p>No se encontró ningún <em>niño/a</em> con el número "<strong>${nuDoc}</strong>" seleccionar otro tipo de documento para realizar la búsqueda.</p>
                            </c:when>
                            <c:otherwise>
                                <p>No se ha encontrado ninguna coincidencia.</p>
                            </c:otherwise>
                        </c:choose>
                    </div>
                </c:if>
            </c:otherwise>
        </c:choose>

    </div>
    <jsp:include page="buscar-menor-script.jspx" />
</jsp:root>