<!--
  Created by IntelliJ IDEA.
  User: jfloresh
  Date: 01/12/2014
  Time: 12:53 PM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:form="http://www.springframework.org/tags/form">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <div class="row">
        <div class="span12">
            <div class="page-header clearfix">
                <div class="pull-left">
                    <h1>Busqueda por Datos de la Madre</h1>
                    <!--<span>La información marcada con <span class="text-error required">(*)</span> es requerida</span>-->
                </div>
                <div class="pull-right">
                    <a href="reporte_midis/home_reporte_midis.do" class="btn button-back"><i class="icon-arrow-left icon-white"><!-- --></i>&#160;Volver</a>
                </div>
            </div>
            <div class="panel panel-primary">
                <div class="panel-heading clearfix">
                    <span class="pull-left"><i class="icon-filter icon-white"><!-- --></i>&#160;Formulario de busqueda</span>
                    <span class="pull-right">...</span>
                </div>
                <div class="row-fluid">
                    <form:form id="buscarMadreGrias" action="reporte_midis/buscar_madre_midis.do" method="get" modelAttribute="formBuscarPersona">
                        <div class="alert no-remove">
                            En la busqueda del Niño/a, <strong>Por Datos de la Madre, </strong>se considera los siguientes criterios:
                        </div>
                        <div class="control-group ">
                            <div class="span2" style="margin-top: 20px;margin-left: 48px;">
                                <label class="control-label" title="requerido">Datos de la Madre:</label>
                            </div>
                            <div class="controls clearfix">
                                <div class="span2" style="margin-left: 40px;" >
                                    <span class="text-info">APELLIDO PATERNO</span><br/>
                                    <form:input  id="apPrimer" path="apPrimer" placeholder="" cssClass="span12 mask-alpha" />
                                </div>
                                <div class="span2" style="margin-left: 40px;">
                                    <span class="text-info">APELLIDO MATERNO</span><br/>
                                    <form:input  id="apSegundo" path="apSegundo" placeholder="" class="span12 mask-alpha"  />
                                </div>
                                <div class="span2" style="margin-left: 40px;">
                                    <span class="text-info">NOMBRE</span><br/>
                                    <form:input  id="prenombre" path="prenombre" placeholder="" cssClass="span12 mask-alpha"  /><br/>
                                </div>
                            </div>
                        </div>
                        <div class="control-group clearfix">
                            <div class="span1" style="margin-top: 20px;margin-left: 140px;">
                                <label class="control-label" title="requerido">DNI:</label>
                            </div>
                            <div class="controls clearfix">
                                <div class="span2" style="margin-left: 25px;">
                                    <span class="text-info">DNI</span><br/>
                                    <form:input  id="dni" path="dni" placeholder="DNI" cssClass="span12 mask-alpha" />
                                </div>
                            </div>
                        </div>
                        <div class="panel-footer clearfix">
                            <div class="pull-right">
                                <button type="submit" class="btn btn-success"><i class="icon-search icon-white"></i>Consultar</button>
                                &#160;&#160;
                                <button style="margin-left: 7px;" class="btn" id="clean-input"><i class="icon-trash icon-white">&#160;</i>&#160;Limpiar</button>
                                &#160;&#160;
                                <a class="btn btn-danger" id="reset" href="reporte_midis/home_reporte_midis.do">
                                    <i class="icon-remove icon-white"><!-- --></i>&#160;Cerrar
                                </a>

                            </div>
                        </div>
                    </form:form>
                </div>
            </div>
        </div>
    </div>
    <div id="buscarMadrePorDatos"></div>

    <script type="text/javascript">
        <![CDATA[
        $(function() {
            $('#clean-input').click(function(e){
                e.preventDefault();
                $('input').val('');
                $('#result_busqueda_madre').html('');
            });
            $('input[name=apPrimer]')
                    .inputmask('apellido')
                    .focus();
            $('input[name=apSegundo]')
                    .inputmask('apellido')
            $('input[name=prenombre]')
                    .inputmask('nombre')
            $('#dni').inputmask('dni');

            /* se agrego trim*/
            $('#buscarMadreGrias').on('submit', function(e){
                $('#apPrimer').val($('#apPrimer').val().trim());
                $('#apSegundo').val($('#apSegundo').val().trim());
                $('#prenombre').val($('#prenombre').val().trim());
            })
        });
        ]]>
    </script>
</jsp:root>