<!--
  Created by IntelliJ IDEA.
  User: jfloresh
  Date: 09/09/13
  Time: 06:11 PM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <div class="row">

        <div class="span12">
            <div class="page-header clearfix">
                <div class="pull-left">
                  <h1  class="icon-flag">&#160;&#160;&#160;Total&#160;de&#160;registros&#160;por&#160;ubigeo.</h1><br/>
                </div>
                <div class="pull-right">
                    <a href="reporte/reporte_panel.do" class="btn button-back"><i class="icon-arrow-left icon-white"><!-- --></i>&#160;Volver</a>
                </div>
            </div>
        </div>
        <div class="span4">
            <p class="">
            <a href="reporte/padron_total_distritos.do" class="btn btn-success">Descarga total de registros</a>
            </p>
            <!--<div id="world-map" style="width: 390px; height: 500px; margin: auto 0; border: 1px solid #ccc; padding: 2px;"></div>-->
            <div id="world-map" style="width: 300px; height: 400px; margin: auto 0; border: 1px solid #ccc; padding: 2px;"></div>
        </div>
        <div class="span8">
            <div id="cantidades">
                <table class="table table-bordered  table-condensed table-hover table-striped" id="depas">
                    <caption style="margin-bottom: 10px;"><strong>Número de registros por departamentos </strong>
                        <br/>
                        <span class="text-info">Fecha de generación de consolidado: ${fechaGeneracion}</span>
                    </caption>
                    <tr>
                        <!--<th>Codigo</th>-->
                        <th>Departamento</th>
                        <th style="text-align: center;">Con DNI</th>
                        <th style="text-align: center;">Sin DNI</th>
                        <th style="text-align: center;">Con CUI</th>
                        <th style="text-align: center;">Total</th>
                        <th>&#160;</th>
                    </tr>
                    <c:set var="total" value='0' />
                    <c:set var="total1" value='0' />
                    <c:set var="total2" value='0' />
                    <c:set var="total3" value='0' />
                    <c:forEach items="${depas}" var="depa">
                        <c:set var="total" value="${total+depa.nuConDni}" />
                        <c:set var="total1" value="${total1+depa.nuCui}" />
                        <c:set var="total2" value="${total2+depa.nuSinDni}" />
                        <c:set var="total3" value="${total3+depa.nuTotal}" />
                        <tr id="${depa.coUbigeo}" >
                            <!--<td>${depa.coUbigeo}</td>-->
                            <td>${depa.deUbigeo}</td>
                            <td style="text-align: right;"><fmt:formatNumber value="${depa.nuConDni}" pattern="###,###,###" /></td>
                            <td style="text-align: right;"><fmt:formatNumber value="${depa.nuSinDni}" pattern="###,###,###" /></td>
                            <td style="text-align: right;"><fmt:formatNumber value="${depa.nuCui}" pattern="###,###,###" /></td>
                            <td style="text-align: right;background-color: #fcefa1;"><fmt:formatNumber value="${depa.nuTotal}" pattern="###,###,###" /></td>
                            <!--<td style="text-align: center;"><a href="reporte/cantidades_provincia.do?coUbigeo=${depa.coUbigeo}#cantidades" class="btn btn-mini" title="Ver provincias"><i class="icon-list icon-white">&#160;</i></a></td>-->
                            <td style="text-align: center;">
                                <a href="reporte/cantidades_provincia.do?coUbigeo=${depa.coUbigeo}#cantidades" class="btn btn-mini btn-primary" title="Ver provincias"><i class="icon-search icon-white"><!-- --></i>&#160;Provincias</a>&#160;&#160;
                            </td>
                        </tr>
                    </c:forEach>
                    <tr>
                        <th>Total</th>
                        <td style="text-align: right;"><fmt:formatNumber value="${total}" pattern="###,###,###" /></td>
                        <td style="text-align: right;"><fmt:formatNumber value="${total2}" pattern="###,###,###" /></td>
                        <td style="text-align: right;"><fmt:formatNumber value="${total1}" pattern="###,###,###" /></td>
                        <td style="text-align: right;background-color: #fcefa1;"><fmt:formatNumber value="${total3}" pattern="###,###,###" /></td>
                        <th></th>
                    </tr>
                </table>
            </div>
        </div>
    </div>
    <jsp:include page="cantidades_departamento_total_script.jspx" />
</jsp:root>