<!--
  Created by IntelliJ IDEA.
  User: JFLORESH
  Date: 20/03/2014
  Time: 11:22 AM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>
    <script type='text/javascript'>
        <![CDATA[
        $(function () {
            var rangoDiasBeforeToday = 90;

            $('#feIni').inputmask("dd/mm/yyyy");
            $('#feFin').inputmask("dd/mm/yyyy");
            var nowTemp = new Date();
            var now = new Date(nowTemp.getFullYear(), nowTemp.getMonth(), nowTemp.getDate(), 0, 0, 0, 0);
            var startDate;
            var endDate;

            fnComparaFechaIniMenor = function(feIni, feFin) {
                startDate = undefined;
                endDate = undefined;
                var feIniInput = false,
                        feFinInput = false;
                if(feIni != '' && $.trim(feIni).replace(/(?:(?:^|\n)\s+|\s+(?:$|\n))/g,'').replace(/\s+/g,' ').length == 10) {
                    var split = feIni.split('/');
                    startDate = new Date(parseInt(split[2]), parseInt(split[1]), parseInt(split[0]), 0, 0, 0, 0);
                    feIniInput=true;
                } else startDate = new Date(nowTemp.getFullYear(), (nowTemp.getMonth()+1), nowTemp.getDate(), 0, 0, 0, 0);
                if(feFin != '' && $.trim(feFin).replace(/(?:(?:^|\n)\s+|\s+(?:$|\n))/g,'').replace(/\s+/g,' ').length == 10) {
                    var split =feFin.split('/');
                    endDate = new Date(parseInt(split[2]), parseInt(split[1]), parseInt(split[0]), 0, 0, 0, 0);
                    feFinInput = true;
                    if(!feIniInput)
                        startDate = new Date(parseInt(split[2]), parseInt(split[1]), parseInt(split[0]), 0, 0, 0, 0);
                } else{
                    endDate = new Date(nowTemp.getFullYear(), (nowTemp.getMonth()+1), nowTemp.getDate(), 0, 0, 0, 0);
                }
                if(startDate.valueOf() > endDate.valueOf()) {
                    alert('La fecha inicial no puede ser mayor que la fecha final');
                    setTimeout(function()
                            { $('#feFin').val(''); }
                            , 100);

                    $('#feFinButton').focus();
                }
            };

            fnResetButtonData=function(){
                    if($.trim($('#feIni').val())== '' && $.trim($('#feIni').val()).replace(/(?:(?:^|\n)\s+|\s+(?:$|\n))/g,'').length!=10) $('#feIniButton').data('date', '');
                    if($.trim($('#feFin').val())== '' && $.trim($('#feFin').val().replace(/(?:(?:^|\n)\s+|\s+(?:$|\n))/g,'').length!=10)) $('#feFinButton').data('date', '');
            };

            var feIniDatePicker = $('#feIniButton')
                    .datepicker({format: 'dd/mm/yyyy'})
                    .on('changeDate', function (ev) {
                        fnResetButtonData();
                        var dd = ev.date.getDate();
                        var mm = ev.date.getMonth() + 1;
                        var yyyy = ev.date.getFullYear();

                        if(dd < 10) {
                            dd = '0'+ dd;
                        }
                        if(mm < 10) {
                            mm = '0' + mm;
                        }
                        fnComparaFechaIniMenor(dd+'/'+mm+'/'+yyyy, $('#feFinButton').data('date'));

                        if (ev.date.valueOf() <= now) {
                            if (ev.viewMode == 'days') {
                                feIniDatePicker.hide();
                                $('#feIni').val($('#feIniButton').data('date'));
                            }
                        }
                        else {
                            feIniDatePicker.hide();
                            feIniDatePicker.setValue(now);
                            alert('La fecha no puede ser futura')
                            $('#feIni').val('');
                        }
                    })
                    .on('show', function (ev) {
                        var left = feIniDatePicker.picker.position().left - $('#feIniButton').width();
                        feIniDatePicker.picker.css('left', left);
                    })
                    .data('datepicker');

            var feFinDatePicker = $('#feFinButton')
                    .datepicker({format: 'dd/mm/yyyy'})
                    .on('changeDate', function (ev) {
                        fnResetButtonData();
                        var dd = ev.date.getDate();
                        var mm = ev.date.getMonth()+ 1;
                        var yyyy = ev.date.getFullYear();

                        if(dd < 10) {
                            dd = '0'+ dd;
                        }
                        if(mm < 10) {
                            mm = '0' + mm;
                        }
                        fnComparaFechaIniMenor($('#feIniButton').data('date'), dd+'/'+mm+'/'+yyyy);
                        if (ev.date.valueOf() <= now) {
                            if (ev.viewMode == 'days') {
                                feFinDatePicker.hide();
                                $('#feFin').val($('#feFinButton').data('date'));
                            }
                        }
                        else {
                            feFinDatePicker.hide();
                            feFinDatePicker.setValue(now);
                            alert('La fecha no puede ser futura')
                            $('#feFin').val('');
                        }
                    })
                    .on('show', function (ev) {
                        var left = feFinDatePicker.picker.position().left - $('#feFinButton').width();
                        feFinDatePicker.picker.css('left', left);
                    })
                    .data('datepicker');
                    setTimeout(function(){
                        $('#feIni, #feFin').on('change paste keyup', function (e) {
                            fnResetButtonData();
                            fnComparaFechaIniMenor($('#feIni').val(), $('#feFin').val());
                        });
                    }, 100)
        })
        ]]>
    </script>
</jsp:root>