<!--
  Created by IntelliJ IDEA.
  User: JFLORESH
  Date: 03/02/14
  Time: 09:17 AM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:form="http://www.springframework.org/tags/form">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <div class="page-header">
        <h1>ACCESO AL SERVIDOR FTP PADRON NOMINAL</h1>
    </div>

    <div class="row">
        <div class="span12">
            <div class="alert alert-block">Use un cliente FTP para poder descargar los archivos, ej: <a class="noAjax"
                                                                                                        href="https://filezilla-project.org/"
                                                                                                        target="_blank">filezilla</a>
            </div>
        </div>
        <div class="span4 offset4">
            <table class="table table-bordered table-striped">
                <tr>
                    <td><strong>Usuario</strong></td>
                    <td>cotejol</td>
                </tr>
                <tr>
                    <td><strong>Password</strong></td>
                    <td>Lector01</td>
                </tr>
                <tr>
                    <td><strong>Servidor FTP</strong></td>
                    <td>151.101.121.183</td>
                </tr>
            </table>
        </div>
        <div class="span4 offset4">
            <a href="ftp://151.101.121.183" class="noAjax btn btn-large btn-block btn-primary" target="_blank"><span
                    class="icon-download"></span>&#160;Acceder</a>
        </div>
    </div>
</jsp:root>