<!--
  Created by IntelliJ IDEA.
  User: jfloresh
  Date: 23/08/13
  Time: 11:31 AM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:form="http://www.springframework.org/tags/form" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:util="urn:jsptagdir:/WEB-INF/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>

    <div class="row">
        <div class="span12">
            <div class="page-header clearfix">
                <div class="pull-left">
                    <h1><span class="icon-edit"></span>&#160;Por&#160;municipalidad</h1>
<!--                    <h1  class="icon-edit">&#160;&#160;&#160;Por&#160;municipalidad</h1><br/>-->
                    <span class="ml0_left">Los campos con asterisco <span class="text-error required">(*)</span> son obligatorios y deben llenarse</span>
                </div>
                <div class="pull-right">
                    <a href="reporte/reporte_panel.do" class="btn button-back"><i class="icon-arrow-left icon-white"><!-- --></i>&#160;Volver</a>
                </div>
            </div>
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <span>Formulario de consulta</span>
                </div>

                <form:form action="reporte/consulta_padron_entidad.do" method="get" class="form-horizontal"
                           modelAttribute="reportePadronEntidad">
                    <div class="panel-body">
                        <div class="control-group">
                            <c:if test="${fn:contains(usuario.deEntidad,'MUN')}">
                                En este reporte se obtiene el listado de niños registrados por la ${usuario.deEntidad}
                                <span class="label label-precarga">El archivo que se descargue no debe subirse a la precarga</span>
                            </c:if>
                        </div>
                        <form:errors path="*" element="div" cssClass="alert alert-error"/>

                        <div class="control-group" style="margin-bottom: 20px;">
                            <label class="control-label" id="forCoEntidad" title="requerido">Municipalidad: <span title="requerido"
                                                                                            class="text-error required">*</span></label>

                            <div class="controls">
                                <!--<input name="coEntidad" type="text" id="coEntidad"/>-->
                                <div class="span6 clearfix">
                                    <c:choose>
                                        <c:when test="${municipioReadOnly}">
                                            ${deEntidadReadOnly}
                                            <form:hidden path="coEntidad" value="${coEntidadReadOnly}" id="coEntidad" cssStyle="width: 550px;"/>
                                            <form:errors path="coEntidad" cssClass="text-error " element="div"/>
                                        </c:when>
                                        <c:otherwise>
                                            <form:input path="coEntidad" id="coEntidad" cssStyle="width: 550px;"/>
                                            <form:errors path="coEntidad" cssClass="text-error " element="div"/>
                                        </c:otherwise>
                                    </c:choose>
                                </div>
                            </div>
                        </div>

                        <div class="control-group">
                            <label class="control-label">Tipo de registro: <span
                                    class="text-error required">*</span></label>
                            <div class="controls">
                                <div class="span4 clearfix">
                                    <form:select path="tiRegFecha" id="tiRegFecha" cssClass="span2" cssStyle="margin-left: 1px;">
                                        <form:option value="" label="Seleccione..." />
                                        <form:option value="T" label="Todos" />
                                        <form:option value="N" label="Nuevo" />
                                        <form:option value="U" label="Actualizado"/>
                                    </form:select>
                                    <form:errors path="tiRegFecha" cssClass="text-error" element="div"/>
                                </div>
                            </div>
                        </div>

                        <div class="control-group clearfix" style="margin-bottom: 20px;">
                            <label class="control-label" style="margin-top: 18px;">Periodo de registro: <span
                                    title="requerido" class="text-error required">*</span></label>

                            <div class="controls">
                                <div class="span3">
                                    <span class="text-info">Fecha inicial</span><br/>

                                    <div class="input-append">
                                        <form:input path="feIni" id="feIni" cssStyle="width: 150px;"/>
                                        <button id="feIniButton" type="button" class="btn" data-date=""
                                                data-date-format="dd/mm/yyyy"><i
                                                class="icon-calendar icon-white"><!-- --></i>&#160;</button>
                                    </div>
                                    <form:errors path="feIni" cssClass="text-error " element="div"/>
                                </div>
                                <div class="span3">
                                    <span class="text-info">Fecha final</span><br/>

                                    <div class="input-append">
                                        <form:input path="feFin" id="feFin" cssStyle="width: 150px;"/>
                                        <button id="feFinButton" type="button" class="btn" data-date=""
                                                data-date-format="dd/mm/yyyy"><i
                                                class="icon-calendar icon-white"><!-- --></i>&#160;</button>
                                    </div>
                                    <form:errors path="feFin" cssClass="text-error " element="div"/>
                                </div>
                            </div>
                        </div>

                        <div class="control-group">
                            <label class="control-label">Estado de registros: <span
                                    class="text-error required">*</span></label>
                            <div class="controls">
                                <div class="span1 clearfix">
                                    <!--<form:input path="esPadron" id="esPadron" class="span1"/>-->
                                    <form:select path="esPadron" id="esPadron" cssClass="span2" cssStyle="margin-left: 1px;">
                                        <!--<form:option value="3" label="Todos" />-->
                                        <form:option value="1" label="Activos" />
                                        <form:option value="2" label="Activos-Observados"/>
                                        <form:option value="0" label="Inactivos"/>
                                    </form:select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel-footer clearfix">
                        <div class="pull-right">
                            <form:hidden path="deEntidad"/>
                            <button class="btn btn-success" id="submit" value="Consultar" type="submit">
                                <i class="icon-ok icon-white">&#160;</i>Consultar
                            </button>
                            &#160;&#160;
                            <a href="reporte/padron_entidad.do" class="btn"><span class="icon-trash icon-white"></span>&#160;Limpiar</a>
                            &#160;&#160;
                            <a class="btn btn-danger" href="reporte/reporte_panel.do">
                                <i class="icon-remove icon-white">&#160;</i>
                                Cerrar
                            </a>
                        </div>
                    </div>
                </form:form>
            </div>
        </div>
    </div>

    <c:if test="${not empty coEntidad }">
        <c:choose>
            <c:when test="${not empty padronList and empty message}">
                <!--<h2>Reporte de Padron del nominal del ubigeo: <strong>${deEntidad}</strong>,  en el periodo de consulta: <strong>${feIni} al ${feFin}</strong> </h2>-->
                <c:choose>
                    <c:when test="${(esPadron eq '1') or (esPadron eq '2')}">

                        <h2 style="font-size: 20px;">Resultado de la consulta de <code style="font-size: 18px;">${deEntidad}</code> -
                            <strong> &#160;&#160; <c:if test="${esPadron eq '1'}">Activos</c:if> <c:if test="${esPadron eq '2'}">Activos-Observados</c:if></strong> del <code style="font-size: 18px;">${feIni}</code> al <code style="font-size: 18px;"> ${feFin}</code> </h2>
                        <hr/>
                        <div class="alert">
                            <!--<strong>Reporte de Padron del nominal por Entidad/Municipalidad: <code>${deEntidad}</code></strong>-->
                            <!--<div>Número de registros encontrados: <strong>${filas}</strong></div>-->
<!--                            <p class="p_numRegFound">Se encontró <strong><span class="s_size14">${filas}</span></strong> Registros</p>-->
                            <strong>Descargar reporte en formato Excel.</strong>&#160;&#160;&#160;
                            <a class="noAjax btn btn-success"
                               href="reporte/padron_entidad_xls.do?coEntidad=${coEntidad}&amp;feIni=${feIni}&amp;feFin=${feFin}&amp;deEntidad=${deEntidad}&amp;esPadron=${esPadron}&amp;tiRegFecha=${tiRegFecha}">
                                <i class="icon-download icon-white">&#160;</i>&#160;
                                Descargar
                            </a>&#160;&#160;
                            <c:if test="${filas gt 1}"><c:set value="s" var="plural"></c:set></c:if>
                            <span class="p_numRegFound">Se encontró <strong><span class="s_size14">${filas}</span></strong> Registro${plural}</span>
                        </div>

                        <table class="table table-striped table-bordered table-hover">
                            <thead>
                            <tr>
                                <th>#</th>
                                <th>Cod. Padron/DNI</th>
                                <th>Ap. paterno</th>
                                <th>Ap. materno</th>
                                <th>Nombres</th>
                                <th>Fe. Nac.</th>
                                <th>Ubigeo</th>
                                <!--<th>Detalle</th>-->
                            </tr>
                            </thead>
                            <tbody>
                            <c:forEach items="${padronList}" var="padron">
                                <tr>
                                    <!--se grego el ubigeo Inei 24/05/2016 JMB-->
                                    <td>${padron.fila}</td>
                                    <td>${padron.coPadronNominal}</td>
                                    <td>${padron.apPrimerMenor}</td>
                                    <td>${padron.apSegundoMenor}</td>
                                    <td>${padron.prenombreMenor}</td>
                                    <td>${padron.feNacMenor}</td>
                                    <td>${padron.deUbigeoInei}</td>
                                    <!--<td>
                                        <a title="Ver Registro Actualizado" class="btn btn-mini btn-success" href="reporte/detalle_padron.do?codigo=${padron.coPadronNominal}&amp;nuPagina=${nuPagina}">
                                            <i class=" icon-user icon-white">&#160;</i>&#160;
                                        </a>
                                    </td>-->
                                </tr>
                            </c:forEach>
                            </tbody>
                        </table>
                        <br/>
                        <util:paginador nuPagina="${nuPagina}" nuPaginas="${nuPaginas}"
                                        urlAntesNuPagina="reporte/consulta_padron_entidad.do?nuPagina="
                                        urlDespuesNuPagina="&amp;coEntidad=${coEntidad}&amp;feIni=${feIni}&amp;feFin=${feFin}&amp;deEntidad=${deEntidad}&amp;esPadron=${esPadron}&amp;tiRegFecha=${tiRegFecha}"></util:paginador>


                    </c:when>
                </c:choose>
                <c:choose>
                    <c:when test="${esPadron eq'0'}">
                        <h2 style="font-size: 20px;">Resultado de la consulta de <code style="font-size: 18px;">${deEntidad}</code>- <strong> &#160;&#160;Inactivos</strong> del <code style="font-size: 18px;">${feIni}</code> al <code style="font-size: 18px;"> ${feFin}</code></h2>

                <hr/>
                <div class="alert">
                    <!--<strong>Reporte de Padron del nominal por Entidad/Municipalidad: <code>${deEntidad}</code></strong>-->
                    <strong>Descargar reporte en formato Excel.</strong>&#160;&#160;&#160;
                    <a class="noAjax btn btn-success"
                       href="reporte/padron_entidad_xls.do?coEntidad=${coEntidad}&amp;feIni=${feIni}&amp;feFin=${feFin}&amp;deEntidad=${deEntidad}&amp;esPadron=${esPadron}&amp;tiRegFecha=${tiRegFecha}">
                        <i class="icon-download icon-white">&#160;</i>&#160;
                        Descargar
                    </a>&#160;&#160;
                    <c:if test="${filas gt 1}"><c:set value="s" var="plural"></c:set></c:if>
                    <span class="p_numRegFound">Se encontró <strong><span class="s_size14">${filas}</span></strong> Registro${plural}</span>
                </div>

                <table class="table table-striped table-bordered table-hover">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th width="115px;">Cod. Padron/DNI</th>
                        <th width="90px;">Ap. paterno</th>
                        <th width="90px;">Ap. materno</th>
                        <th width="90px;">Nombres</th>
                        <th>Fe. Nac.</th>
                        <th>Ubigeo</th>
                        <th>Motivo Baja</th>
                        <th>Fe. baja</th>
                        <th>Usuario</th>
                        <!--<th>Detalle</th>-->
                    </tr>
                    </thead>
                    <tbody>
                    <c:forEach items="${padronList}" var="padron">
                        <tr>
                            <td>${padron.fila}</td>
                            <td>${padron.coPadronNominal}</td>
                            <td>${padron.apPrimerMenor}</td>
                            <td>${padron.apSegundoMenor}</td>
                            <td>${padron.prenombreMenor}</td>
                            <td>${padron.feNacMenor}</td>
                            <td>${padron.deUbigeoInei}</td>
                            <td>${padron.deMotivoBaja}</td>
                            <td>${padron.fechaBaja}</td>
                            <td>${padron.deUsuarioBaja}</td>
                            <!--<td>
                                <a title="Ver Registro Actualizado" class="btn btn-mini btn-success" href="reporte/detalle_padron.do?codigo=${padron.coPadronNominal}&amp;nuPagina=${nuPagina}">
                                    <i class=" icon-user icon-white">&#160;</i>&#160;
                                </a>
                            </td>-->
                        </tr>
                    </c:forEach>
                    </tbody>
                </table>
                <br/>
                <util:paginador nuPagina="${nuPagina}" nuPaginas="${nuPaginas}"
                                urlAntesNuPagina="reporte/consulta_padron_entidad.do?nuPagina="
                                urlDespuesNuPagina="&amp;coEntidad=${coEntidad}&amp;feIni=${feIni}&amp;feFin=${feFin}&amp;deEntidad=${deEntidad}&amp;esPadron=${esPadron}&amp;tiRegFecha=${tiRegFecha}"></util:paginador>

                    </c:when>
                </c:choose>
            </c:when>
            <c:when test="${empty padronList and empty message}">
                <div class="alert alert-danger"><strong>No hay registros.
                    <c:choose>
                        <c:when test="${esPadron eq'1'}">
                            <strong> &#160;&#160;Activos</strong>
                        </c:when>
                    </c:choose>
                    <c:choose>
                        <c:when test="${esPadron eq'2'}">
                            <strong> &#160;&#160;Observados</strong>
                        </c:when>
                    </c:choose>
                    <c:choose>
                        <c:when test="${esPadron eq'0'}">
                            <strong> &#160;&#160;Inactivos</strong>
                        </c:when>
                    </c:choose></strong> con :
                    <code>${deEntidad}</code> en el periodo de registro: <code>de: ${feIni} al: ${feFin}</code>
                </div>
            </c:when>
            <c:when test="${empty padronList and not empty message}">
                <div class="alert alert-danger"><strong>${message}</strong></div>
            </c:when>
        </c:choose>
    </c:if>
    <jsp:include page="padron-entidad-scripts.jspx"/>
    <jsp:include page="fechas_periodo_script.jspx"/>
</jsp:root>