<!--
  Created by IntelliJ IDEA.
  User: JFLORESH
  Date: 19/09/13
  Time: 09:56 AM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:util="urn:jsptagdir:/WEB-INF/tags"
          xmlns:form="http://www.springframework.org/tags/form">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <div class="row">
        <div class="page-header clearfix">
            <div class="pull-left">
                <h1><span class="icon-random"></span>&#160;Movimientos&#160;ubigeo&#160;del&#160;niño/a</h1>
<!--                <h1  class="icon-random">&#160;&#160;&#160;Movimientos&#160;ubigeo&#160;del&#160;niño/a.</h1><br/>-->
                <span class="ml0_left">Los campos con asterisco <span class="text-error required">(*)</span> son obligatorios y deben llenarse</span>
            </div>
            <div class="pull-right">
                <a href="reporte/reporte_panel.do" class="btn button-back"><i
                        class="icon-arrow-left icon-white"><!-- --></i>&#160;Volver</a>
            </div>
        </div>

        <div class="panel panel-primary">
            <div class="panel-heading">
                <span>Formulario de consulta</span>
            </div>
            <form:form action="reporte/consulta_padron_movimiento.do" method="get" class="form-horizontal"
                       modelAttribute="reportePadronMovimientos">
                <div class="panel-body">
                    <!--<div class="alert no-remove">
                        Ingresar y/o seleccionar el rango de fechas, de la siguiente forma:
                        <strong>01/02/2010  hasta  31/03/2013 </strong><br/>
                    </div>-->
                    <form:errors path="*" element="div" cssClass="alert alert-error"/>

                    <div class="control-group clearfix" style="margin-bottom: 20px;">
                        <label class="control-label" style="margin-top: 18px; width: 190px;">Periodo de movimientos: <span title="requerido"
                                                                                              class="text-error required">*</span></label>

                        <div class="controls">
                            <div class="span3">
                                <span class="text-info">Fecha inicial</span><br/>

                                <div class="input-append">
                                    <form:input path="feIni" id="feIni" cssStyle="width: 150px;"/>
                                    <button id="feIniButton" type="button" class="btn" data-date=""
                                            data-date-format="dd/mm/yyyy"><i
                                            class="icon-calendar icon-white"><!-- --></i>&#160;
                                    </button>
                                </div>
                                <form:errors path="feIni" cssClass="text-error " element="div"/>
                            </div>
                            <div class="span3">
                                <span class="text-info">Fecha final</span><br/>

                                <div class="input-append">
                                    <form:input path="feFin" id="feFin" cssStyle="width: 150px;"/>
                                    <button id="feFinButton" type="button" class="btn" data-date=""
                                            data-date-format="dd/mm/yyyy"><i
                                            class="icon-calendar icon-white"><!-- --></i>&#160;
                                    </button>
                                </div>
                                <form:errors path="feFin" cssClass="text-error " element="div"/>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="panel-footer clearfix">
                    <div class="pull-right">
                        <button class="btn btn-success" id="submit" value="Consultar" type="submit">
                            <i class="icon-ok icon-white">&#160;</i>Consultar
                        </button>
                        &#160;&#160;
                        <a href="minsa_reporte/padron_movimientos.do" class="btn"><span class="icon-trash icon-white"></span>&#160;Limpiar</a>
                        &#160;&#160;
                        <a class="btn btn-danger" id="reset" href="reporte/reporte_panel.do">
                            <i class="icon-remove icon-white">&#160;</i>
                            Cerrar
                        </a>
                    </div>
                </div>
            </form:form>
        </div>
        <c:if test="${not empty feIni and not empty feFin}">
            <c:choose>
                <c:when test="${not empty movimientos}">
                    <h2 style="font-size: 19px;">Resultado de movimientos del niño/a del <code style="font-size: 18px;">${feIni}</code> al <code style="font-size: 18px;"> ${feFin}</code></h2>
                    <hr/>
                    <div class="alert">
<!--                       <div>Número de registros encontrados: <strong>${filas}</strong></div>-->
                       <!-- Reporte de movimientos de ubigeo del menor - padron nominal
                        <br/><br/>-->
                        <strong>Descargar reporte en formato Excel.</strong>&#160;&#160;&#160;
                        <a class="noAjax btn btn-success"
                           href="reporte/padron_movimientos_xls.do?feIni=${feIni}&amp;feFin=${feFin}">
                            <i class="icon-download icon-white">&#160;</i>&#160;
                            Descargar
                        </a>&#160;&#160;
                        <c:if test="${filas gt 1}"><c:set value="s" var="plural"></c:set></c:if>
                        <span class="p_numRegFound">Se encontró <strong><span class="s_size14">${filas}</span></strong> Registro${plural}</span>
                    </div>
                    <div style="width: 960px; overflow: auto">
                    <table class="table table-striped table-condensed table-bordered" align="center" style="width: 1900px">
                        <thead>
                        <tr valign="middle">
                            <th rowspan="2">#</th>
                            <th rowspan="2">Cod. Padron/DNI</th>
                            <th rowspan="2">Ap. paterno</th>
                            <th rowspan="2">Ap. materno</th>
                            <th rowspan="2">Nombres</th>
                            <th rowspan="2">Fe. Nac</th>
                            <th colspan="6" style="text-align: center;">Anterior</th>
                            <th colspan="6" style="text-align: center;">Despues</th>
                            <!--<th>Entidad actual</th>-->
                        </tr>
                        <tr valign="middle">
                            <th>ubigeo</th>
                            <th>coCentroPoblado</th>
                            <th>Departamento</th>
                            <th>Provincia</th>
                            <th>Distrito</th>
                            <th>Centro poblado</th>

                            <!--<th>Entidad anterior</th>-->
                            <th>ubigeo</th>
                            <th>coCentroPoblado</th>
                            <th>Departamento</th>
                            <th>Provincia</th>
                            <th>Distrito</th>
                            <th>Centro poblado</th>

                        </tr>
                        </thead>
                        <tbody>
                        <!--<c:forEach items="${movimientos}" var="movimiento">-->
                        <c:set var="count" value="${contador}" scope="page"/>
                        <c:forEach items="${movimientos}" var="movimiento" varStatus="movimientoLoop">
                            <tr>
                                <td>${count}</td>
                                <c:set var="count" value="${count + 1}" scope="page"/>
                                <td>${movimiento.coPadronNominal}</td>
                                <td>${movimiento.apPrimerMenor}</td>
                                <td>${movimiento.apSegundoMenor}</td>
                                <td>${movimiento.prenombreMenor}</td>
                                <td>${movimiento.feNacMenor}</td>
                                <td>${movimiento.coUbigeoIneiAnt}</td>
                                <td>${movimiento.coCentroPobladoAnt}</td>
                                <td>${movimiento.deDepartamentoAnt}</td>
                                <td>${movimiento.deProvinciaAnt}</td>
                                <td>${movimiento.deDistritoAnt}</td>
                                <td>${movimiento.deCentroPobladoAnt}</td>
                                <!--<td>${movimiento.deEntidadAnt}</td>-->
                                <td>${movimiento.coUbigeoIneiAct}</td>
                                <td>${movimiento.coCentroPobladoAct}</td>
                                <td>${movimiento.deDepartamentoAct}</td>
                                <td>${movimiento.deProvinciaAct}</td>
                                <td>${movimiento.deDistritoAct}</td>
                                <td>${movimiento.deCentroPobladoAct}</td>
                                <!--<td>${movimiento.deEntidadAct}</td>-->
                            </tr>
                        </c:forEach>
                        </tbody>
                    </table>
                    </div>
                    <br/>
                    <util:paginador nuPagina="${nuPagina}" nuPaginas="${nuPaginas}"
                                    urlAntesNuPagina="reporte/consulta_padron_movimiento.do?nuPagina="
                                    urlDespuesNuPagina="&amp;feIni=${feIni}&amp;feFin=${feFin}"></util:paginador>
                </c:when>
                <c:otherwise>
                    <div class="alert alert-danger"><strong>No hay registros </strong> de movimientos de niños y niñas</div>
                </c:otherwise>
            </c:choose>
        </c:if>
    </div>
    <jsp:include page="padron-movimientos-script.jspx"/>
    <jsp:include page="fechas_periodo_script.jspx"/>
</jsp:root>