<!--
  Created by IntelliJ IDEA.
  User: jfloresh
  Date: 23/08/13
  Time: 05:36 PM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
    <jsp:output omit-xml-declaration="yes"/>

    <script type='text/javascript'>
        <![CDATA[
        $(function() {
/*            var feIniPicker = $('#feIni-date')
                    .datepicker()
                    .on('changeDate', function (ev) {
                        if (ev.viewMode == 'days') {
                            feIniPicker.hide();
                            $('#feIni').change();
                        }
                    })
                    .on('show', function(ev){
                        var left=feIniPicker.picker.position().left-$('#feIniActa').width();
                        feIniPicker.picker.css('left', left);
                    })
                    .data('datepicker');

            var feFinPicker = $('#feFin-date')
                    .datepicker()
                    .on('changeDate', function (ev) {
                        if (ev.viewMode == 'days') {
                            feFinPicker.hide();
                            $('#feFin').change();
                        }
                    })
                    .on('show', function(ev){
                        var left=feFinPicker.picker.position().left-$('#feFin').width();
                        feFinPicker.picker.css('left', left);
                    })
                    .data('datepicker');

            $("#feIni").inputmask('dd/mm/yyyy');
            $("#feFin").inputmask('dd/mm/yyyy');*/


            $('#reset').click(function(e){
                e.preventDefault();
                $('#feIni').val('');
                $('#feFin').val('');
            });

           /* $('#esPadron')
                    .hide()
                    .after(
                            $(document.createElement('input'))
                                    .attr({type: "checkbox", checked: ($('#esPadron').val() == 1) ? true : false})
                                    .change(function (e) {
                                        if($('#esPadron').val() == ''){
                                            $('#esPadron').val('0');
                                        }
                                        $('#esPadron').val(this.checked ? '1' : '0');
                                    })
                    );*/

        });
        ]]>
    </script>
</jsp:root>