<!--
  Created by IntelliJ IDEA.
  User: JFLORESH
  Date: 20/09/13
  Time: 02:08 PM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:form="http://www.springframework.org/tags/form" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:util="urn:jsptagdir:/WEB-INF/tags" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>

    <div class="row-fluid">
        <div class="span12">
            <div class="page-header clearfix">
                <div class="pull-left">
                    <h1><span class="icon-question-sign"></span>&#160;Registros&#160;con&#160;restricción/observación</h1>
<!--                    <h1  class="icon-question-sign">&#160;&#160;&#160;Registros&#160;con&#160;restricción/observación</h1><br/>-->
                    <span class="ml0_left">Los campos con asterisco <span class="text-error required">(*)</span> son obligatorios y deben llenarse</span>
                </div>
                <div class="pull-right">
                    <a href="reporte/reporte_panel.do" class="btn button-back"><i class="icon-arrow-left icon-white"><!-- --></i>&#160;Volver</a>
                </div>
                <!--<div class="pull-right">
                    <a href="reporte/reporte_panel.do" class="btn button-back"><i
                            class="icon-arrow-left icon-white">&lt;!&ndash; &ndash;&gt;</i>&#160;Volver</a>
                </div>-->
            </div>
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <span>Formulario de consulta</span>
                </div>
                <form:form action="reporte/consulta_padron_observados.do" method="get" class="form-horizontal"
                           modelAttribute="reportePadronObservado">
                    <div class="panel-body">
                        <!--<div class="alert no-remove">
                            Ingresar y/o seleccionar el rango de fechas, de la siguiente forma:
                            <strong>01/02/2010  hasta  31/03/2013 </strong><br/>
                        </div>-->
                        <form:errors path="*" element="div" cssClass="alert alert-error"/>

                        <div class="control-group clearfix" style="margin-bottom: 20px;">
                            <label class="control-label" style="margin-top: 18px;">Periodo: <span title="requerido"
                                                                                                  class="text-error required">*</span></label>

                            <div class="controls">
                                <div class="span4">
                                    <span class="text-info">Fecha inicial</span><br/>

                                    <div class="input-append">
                                        <form:input path="feIni" id="feIni" cssStyle="width: 150px;"/>
                                        <button id="feIniButton" type="button" class="btn" data-date=""
                                                data-date-format="dd/mm/yyyy"><i
                                                class="icon-calendar icon-white"><!-- --></i>&#160;</button>
                                    </div>
                                    <form:errors path="feIni" cssClass="text-error " element="div"/>
                                </div>
                                <div class="span4">
                                    <span class="text-info">Fecha final</span><br/>

                                    <div class="input-append">
                                        <form:input path="feFin" id="feFin" cssStyle="width: 150px;"/>
                                        <button id="feFinButton" type="button" class="btn" data-date=""
                                                data-date-format="dd/mm/yyyy"><i
                                                class="icon-calendar icon-white"><!-- --></i>&#160;</button>
                                    </div>
                                    <form:errors path="feFin" cssClass="text-error " element="div"/>
                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="panel-footer clearfix">
                        <div class="pull-right">
                            <button class="btn btn-success" id="submit" value="Consultar" type="submit">
                                <i class="icon-ok icon-white">&#160;</i>Consultar
                            </button>
                            &#160;&#160;
                            <a href="minsa_reporte/padron_observados.do" class="btn"><span class="icon-trash icon-white"></span>&#160;Limpiar</a>
                            &#160;&#160;
                            <a class="btn btn-danger" id="reset" href="reporte/reporte_panel.do">
                                <i class="icon-remove icon-white">&#160;</i>
                                Cerrar
                            </a>
                        </div>
                    </div>

                </form:form></div>

            <c:if test="${not empty feIni and not empty feFin}">
                <c:choose>
                    <c:when test="${not empty observaciones}">
                        <h2 style="font-size: 19px;">Resultado de registros con restricción / observación del <code style="font-size: 18px;">${feIni}</code> al <code style="font-size: 18px;">${feFin}</code> </h2>

                        <div class="alert">
                            <!--<div>Número de registros encontrados: <strong>${filas}</strong></div>-->
<!--                            <p class="p_numRegFound">Se encontró <strong><span class="s_size14">${filas}</span></strong> Registros</p>-->
                            <div>
                            Formato Excel <a href="reporte/padron_observados_xls.do?feIni=${feIni}&amp;feFin=${feFin}"
                                class="noAjax btn btn-success"><i
                                class="icon-download icon-white">&#160;</i>Descargar</a>&#160;&#160;
                                <c:if test="${filas gt 1}"><c:set value="s" var="plural"></c:set></c:if>
                                <span class="p_numRegFound">Se encontró <strong><span class="s_size14">${filas}</span></strong> Registro${plural}</span>
                            </div>
                        </div>
                        <div class="clearfix" style="width: 940px; overflow: auto">
                        <table class="table table-striped table-condensed table-bordered" style="width: 1400px">
                            <thead>
                            <tr>
                                <th>#</th>
                                <th width="114px">Cod. Padron</th>
                                <th>CNV</th>
                                <th>CUI</th>
                                <th >DNI</th>
                                <th width="85px">Ap. Paterno</th>
                                <th width="85px">Ap. Materno</th>
                                <th>Nombres</th>
                                <th>Fe. Nac.</th>
                                <th width="90px">Fe. Observa</th>
                                <th>Municipio</th>
                                <th>Observacion</th>
                            </tr>
                            </thead>
                            <tbody>
                            <!--<c:forEach items="${observaciones}" var="observacion">-->
                            <c:set var="count" value="${contador}" scope="page"/>
                            <c:forEach items="${observaciones}" var="observacion" varStatus="observacionLoop">
                                <tr>
                                    <td>${count}</td>
                                    <c:set var="count" value="${count + 1}" scope="page"/>
                                    <td>${observacion.coPadronNominal}</td>
                                   <td>${observacion.nuCnv}</td>
                                        <td>${observacion.nuCui}</td>
                                        <td>${observacion.nuDniMenor}</td>
                                    <td>${observacion.apPrimerMenor}</td>
                                    <td>${observacion.apSegundoMenor}</td>
                                    <td>${observacion.prenombreMenor}</td>
                                    <td>${observacion.feNacMenor}</td>
                                    <!--<fmt:parseDate pattern="dd/MM/yyyy" value="${observacion.feCreaAudi}" var="feCreaAudi" />-->
                                    <!--<td><fmt:formatDate pattern="dd/MM/yyyy" value="${observacion.feCreaAudi}"/></td>-->
                                    <td>${observacion.feCreaAudi}</td>
                                    <td>${observacion.deEntidad}</td>
                                    <td>${observacion.deTipoObservacion}</td>
                                </tr>
                            </c:forEach>
                            </tbody>
                        </table>
                        </div>
                        <util:paginador nuPagina="${nuPagina}" nuPaginas="${nuPaginas}"
                                        urlAntesNuPagina="reporte/consulta_padron_observados.do?nuPagina="
                                        urlDespuesNuPagina="&amp;feIni=${feIni}&amp;feFin=${feFin}"></util:paginador>
                    </c:when>
                    <c:otherwise>
                        <div class="alert alert-danger">No existen registros de observaciones.</div>
                    </c:otherwise>
                </c:choose>
            </c:if>

        </div>
    </div>
    <!--<jsp:include page="padron-observados-script.jspx"/>-->
    <jsp:include page="fechas_periodo_script.jspx"/>
</jsp:root>