<!--
  Created by IntelliJ IDEA.
  User: JFLORESH
  Date: 20/09/13
  Time: 04:07 PM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:form="http://www.springframework.org/tags/form" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:util="urn:jsptagdir:/WEB-INF/tags">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>

    <div class="page-header clearfix">
        <div class="pull-left">
            <!--<h1><span class="icon-user"></span>&#160;niños y niñas&#160;de&#160;6&#160;años&#160;sin&#160;DNI.</h1><br/>-->
            <h1><span class="icon-user"></span>&#160;Reporte de Niños y Niñas&#160; de&#160; 6&#160; años &#160;sin &#160;DNI</h1>
<!--            <br/>-->
            <span class="ml0_left">Los campos con asterisco <span class="text-error required">(*)</span> son obligatorios y deben llenarse</span>
        </div>
        <div class="pull-right">
            <a href="reporte/reporte_panel.do" class="btn button-back"><i
                    class="icon-arrow-left icon-white"><!-- --></i>&#160;Volver</a>
        </div>
    </div>
    <div class="panel panel-primary">
        <div class="panel-heading">
            <span>Formulario de consulta de menores activos</span>
        </div>
        <form:form action="reporte/consulta_padron_sin_docu.do" method="get" class="form-horizontal"
                   modelAttribute="reportePadronSinDoc">
            <div class="panel-body">
                <c:if test="${empty ubigeoReadOnly}">
                    <div class="alert no-remove">
                        <!--El ubigeo del niño/a se considera en el siguiente orden:
                        <strong>Departamento, Provincia, Distrito.</strong><br/>-->
                        La busqueda se realiza por departamento, provincia, distrito. Ejemplo para el departamento escriba:
                        <strong>Huanuco</strong>
                    </div>
                </c:if>
                <form:errors path="*" element="div" cssClass="alert alert-error"/>

                <div class="control-group" style="margin-bottom: 20px;">
                    <label class="control-label" id="forCoUbigeo" title="requerido">Ubigeo: <span title="requerido"
                                                                                 class="text-error required">*</span></label>

                    <div class="controls">
                        <div class="span5 clearfix">
                            <c:choose>
                                <c:when test="${ubigeoReadOnly}">
                                    ${deUbigeoReadOnly}
                                    <form:hidden path="coUbigeo" value="${coUbigeoReadOnly}" id="coUbigeo" cssStyle="width: 400px;"/>
                                    <form:errors path="coUbigeo" cssClass="text-error clearfix" element="div"/>
                                </c:when>
                                <c:otherwise>
                                    <form:input path="coUbigeo" id="coUbigeo" cssStyle="width: 400px;"/>
                                    <form:errors path="coUbigeo" cssClass="text-error clearfix" element="div"/>
                                </c:otherwise>
                            </c:choose>
                        </div>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label">Tipo de registro: <span title="requerido" class="text-error required">*</span></label>
                    <div class="controls">
                        <form:select path="tiRegFecha" id="tiRegFecha" cssClass="span2" cssStyle="margin-left: 20px;">
                            <form:option value="" label="Seleccione..." />
                            <form:option value="T" label="Todos" />
                            <form:option value="N" label="Nuevo" />
                            <form:option value="U" label="Actualizado"/>
                        </form:select>
                        <form:errors path="tiRegFecha" cssClass="text-error " element="div" cssStyle="margin-left: 20px;"/>
                    </div>
                </div>

                <div class="control-group clearfix" style="margin-bottom: 20px;">
                    <label class="control-label" style="margin-top: 18px;">Periodo de registro: <span title="requerido"
                                                                                                      class="text-error required">*</span></label>

                    <div class="controls">
                        <div class="span3">
                            <span class="text-info">Fecha inicial</span><br/>

                            <div class="input-append">
                                <form:input path="feIni" id="feIni" cssStyle="width: 150px;"/>
                                <button id="feIniButton" type="button" class="btn" data-date=""
                                        data-date-format="dd/mm/yyyy"><i class="icon-calendar icon-white"><!-- --></i>&#160;
                                </button>
                            </div>
                            <form:errors path="feIni" cssClass="text-error " element="div"/>
                        </div>
                        <div class="span3">
                            <span class="text-info">Fecha final</span><br/>

                            <div class="input-append">
                                <form:input path="feFin" id="feFin" cssStyle="width: 150px;"/>
                                <button id="feFinButton" type="button" class="btn" data-date=""
                                        data-date-format="dd/mm/yyyy"><i class="icon-calendar icon-white"><!-- --></i>&#160;
                                </button>
                            </div>
                            <form:errors path="feFin" cssClass="text-error " element="div"/>
                        </div>
                    </div>
                </div>
            </div>

            <div class="panel-footer clearfix">
                <div class="pull-right">
                    <form:hidden path="deUbigeo"/>
                    <button class="btn btn-success" id="submit" value="Consultar" type="submit">
                        <i class="icon-ok icon-white">&#160;</i>Consultar
                    </button>
                    &#160;&#160;
                    <a href="reporte/padron_sin_docu.do" class="btn"><span class="icon-trash icon-white"></span>&#160;Limpiar</a>
                    &#160;&#160;
                    <a class="btn btn-danger" id="reset" href="reporte/reporte_panel.do">
                        <i class="icon-remove icon-white">&#160;</i>
                        Cerrar
                    </a></div>
            </div>
        </form:form>
    </div>

    <c:if test="${ not empty coUbigeo }">
        <c:choose>
            <c:when test="${not empty padronSinDocu}">
                <!--<h2>Reporte de Padron del nominal del ubigeo: <strong>${deUbigeo}</strong>,  en el periodo de consulta: <strong>${feIni} al ${feFin}</strong> </h2>-->
                  <h2 style="font-size: 17px;"><strong>
                    Resultado de Niños y niñas  sin DNI del
                    <code style="font-size: 16px">${feIni}</code> al
                    <code style="font-size: 16px">${feFin}</code>
                    - <code style="font-size: 16px">${deUbigeo}</code></strong> </h2>

                <hr/>
                <div class="alert">
                    <!--se modifico la descripcion (Reporte de menores sin DNI) 18-05-2016
                    <strong>Reporte de menores sin DNI:
                        <code>${deUbigeo}</code></strong>
                    <br/><br/>-->
                    <!--<div>Número de registros encontrados: <strong>${filas}</strong></div>-->
<!--                    <p class="text-info">La descarga del reporte en excel puede demorar según el número de registros.</p>-->
                    <strong>Descargar reporte en formato Excel.</strong>&#160;&#160;&#160;
                    <a class="noAjax btn btn-success"
                       href="reporte/reporte_padron_sin_docu_xls.do?coUbigeo=${coUbigeo}&amp;deUbigeo=${deUbigeo}&amp;feIni=${feIni}&amp;feFin=${feFin}&amp;tiRegFecha=${tiRegFecha}">
                        <i class="icon-download icon-white">&#160;</i>&#160;
                        Descargar
                    </a>&#160;&#160;
                    <c:if test="${filas gt 1}"><c:set value="s" var="plural"></c:set></c:if>
                    <span class="p_numRegFound">Se encontró <strong><span class="s_size14">${filas}</span></strong> Registro${plural}</span>
                    <br/>
                </div>

                <table class="table table-striped table-bordered table-hover">
                    <thead>
                    <tr>
                        <th>#</th>
                        <!-- se quito del cod. Padron el (/DNI) 18-05-2016-->
                        <th width="114px">Cod. Padron</th>
                        <th>CNV</th>
                        <th>CUI</th>
                        <th >DNI</th>
                        <th width="90px">Ap. paterno</th>
                        <th width="90px">Ap. materno</th>
                        <th>Nombres</th>
                        <th>Fe. Nac.</th>
                        <th>Ubigeo</th>
                        <th width="114px">Centro poblado</th>
                    </tr>
                    </thead>
                    <tbody>
                    <c:forEach items="${padronSinDocu}" var="padron">
                        <tr>
                            <td>${padron.fila}</td>
                            <td>${padron.coPadronNominal}</td>
                            <td>${padron.nuCnv}</td>
                            <td>${padron.nuCui}</td>
                            <td>${padron.nuDniMenor}</td>
                            <td>${padron.apPrimerMenor}</td>
                            <td>${padron.apSegundoMenor}</td>
                            <td>${padron.prenombreMenor}</td>
                            <td>${padron.feNacMenor}</td>
                            <td>${padron.deUbigeoInei}
                                <!--<c:choose>
                                    <c:when test="${not empty padron.coCentroPoblado}">
                                        , ${padron.deCentroPoblado}
                                    </c:when>
                                </c:choose>-->
                            </td>
                            <td>${padron.deCentroPoblado}</td>
                            <!--<td>
                                <a title="Ver Registro Actualizado" class="btn btn-mini btn-success" href="reporte/detalle_padron.do?codigo=${padron.coPadronNominal}&amp;nuPagina=${nuPagina}">
                                    <i class=" icon-user icon-white">&#160;</i>&#160;
                                </a>
                            </td>-->
                        </tr>

                    </c:forEach>
                    </tbody>
                </table>
                <br/>
                <util:paginador nuPagina="${nuPagina}" nuPaginas="${nuPaginas}"
                                urlAntesNuPagina="reporte/consulta_padron_sin_docu.do?nuPagina="
                                urlDespuesNuPagina="&amp;coUbigeo=${coUbigeo}&amp;deUbigeo=${deUbigeo}&amp;feIni=${feIni}&amp;feFin=${feFin}&amp;tiRegFecha=${tiRegFecha}"></util:paginador>
            </c:when>
            <c:otherwise>
                <div class="alert alert-danger"><strong>No existen registros</strong> para la consulta realizada.</div>
            </c:otherwise>
        </c:choose>
    </c:if>

    <jsp:include page="padron-sin-docu-script.jspx"/>
    <jsp:include page="fechas_periodo_script.jspx"/>
</jsp:root>