<!--
  Created by IntelliJ IDEA.
  User: jfloresh
  Date: 23/08/13
  Time: 11:31 AM
  To change this template use File | Settings | File Templates.
-->

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:form="http://www.springframework.org/tags/form" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:util="urn:jsptagdir:/WEB-INF/tags" xmlns:fn="http://java.sun.com/jsp/jstl/functions">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>

    <div class="row">
        <div class="span12">
            <div class="page-header clearfix">
                <div class="pull-left">
                    <h1>Reporte por municipalidad distrital.</h1>
                </div>
                <div class="pull-right">
                    <a href="home.do#main-content" class="btn button-back"><i class="icon-arrow-left icon-white"><!-- --></i>&#160;Volver</a>
                </div>
            </div>
            <div class="panel panel-primary">
                <div class="panel-heading">
                    <span>Formulario de consulta</span>
                </div>

            <form:form action="registromanual/consulta_padron_municipio.do" method="get" class="form-horizontal" modelAttribute="reportePadronEntidad">
                <div class="panel-body">
                    <p>En este reporte se obtiene el listado de niños registrados por <c:if test="${fn:trim(deEntidad)!='RENIEC'}">la </c:if>${deEntidad}; <span class="label label-precarga">El archivo que descargue no debe subirse a la precarga</span></p>

                <form:errors path="*" element="div" cssClass="alert alert-error"/>
                <div class="control-group">
                    <label class="control-label" title="requerido">Municipio: <span title="requerido" class="text-error required">*</span></label>
                    <div class="controls">
                        <div class="span9">
                            <span class="">${deEntidad}</span>
                        </div>
                        <!--<form:input path="deEntidad" cssClass="span8" disabled="true"/>-->
                    </div>
                </div>
                <div class="control-group">
                    <label class="control-label">Tipo de registro: <span class="text-error required">*</span></label>

                    <div class="controls">
                        <form:select path="tiRegFecha" id="tiRegFecha" class="span2" cssStyle="margin-left: 20px;">
                            <form:option value="" label="Seleccione..."/>
                            <form:option value="T" label="Todos"/>
                            <form:option value="N" label="Nuevo"/>
                            <form:option value="U" label="Actualizado"/>
                        </form:select>
                    </div>

                </div>

                <div class="control-group clearfix" style="margin-bottom: 20px;">
                    <label class="control-label" style="margin-top: 18px;">Periodo de registro: <span title="requerido" class="text-error required">*</span></label>
                    <div class="controls">
                        <div class="span3">
                            <span class="text-info">Fecha inicial</span><br/>
                            <div class="input-append">
                                <form:input path="feIni" id="feIni" cssStyle="width: 150px;" />
                                <button id="feIniButton" type="button" class="btn" data-date="" data-date-format="dd/mm/yyyy"><i class="icon-calendar icon-white"><!-- --></i>&#160;</button>
                            </div>
                            <form:errors path="feIni" cssClass="text-error " element="div"/>
                        </div>
                        <div class="span3">
                            <span class="text-info">Fecha final</span><br/>
                            <div class="input-append">
                                <form:input path="feFin" id="feFin" cssStyle="width: 150px;"  />
                                <button id="feFinButton" type="button" class="btn" data-date="" data-date-format="dd/mm/yyyy"><i class="icon-calendar icon-white"><!-- --></i>&#160;</button>
                            </div>
                            <form:errors path="feFin" cssClass="text-error " element="div"/>
                        </div>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label">Estado de registros: <span class="text-error required">*</span></label>

                    <div class="controls">
                        <!--<form:input path="esPadron" id="esPadron" class="span1"/>-->
                        <form:select path="esPadron" id="esPadron" class="span2" cssStyle="margin-left: 20px;">
                            <form:option value="1" label="Activos"/>
                            <form:option value="0" label="Inactivos"/>
                        </form:select>
                    </div>

                </div>

                </div>
                <div class="panel-footer clearfix">
                    <form:hidden  path="coEntidad" />
                    <form:hidden path="coUbigeoInei" />
                    <div class="pull-right">

                    <button class="btn btn-success" id="submit" value="Consultar" type="submit" >
                        <i class="icon-ok icon-white">&#160;</i>Consultar
                    </button>

                    &#160;&#160;
                    <a href="registromanual/padron_municipio.do" class="btn"><span class="icon-trash icon-white"></span>&#160;Limpiar</a>

                    &#160;&#160;
                    <a href="home.do" class="btn btn-danger" id="reset">
                        <i class="icon-remove icon-white">&#160;</i>
                        Cerrar
                    </a>
                    </div>
                </div>
            </form:form>
        </div>
        </div>
    </div>





    <c:if test="${not empty coEntidad and not empty esPadron}">
        <c:choose>
            <c:when test="${not empty padronList }">
                <!--<h2>Reporte de Padron del nominal del ubigeo: <strong>${deEntidad}</strong>,  en el periodo de consulta: <strong>${feIni} al ${feFin}</strong> </h2>-->
                <!--<h2>Detalle del Padrón de Niños de ${deEntidad}.</h2>-->
            <c:choose>
            <c:when test="${esPadron eq'1'}">
                <h2 style="font-size: 19px;">Resultado de niños y niñas registrados por la <code style="font-size: 18px;">${deEntidad}</code> del<code style="font-size: 18px;">${feIni}</code> al <code style="font-size: 18px;"> ${feFin}</code> </h2>
                <hr />
                <div class="alert">
                    <!--<strong>Reporte de Padron del nominal por Municipalidad: <code>${deEntidad}</code></strong>
                    <br/><br/>-->
                    <strong>Descargar reporte en formato Excel.</strong>&#160;&#160;&#160;
                    <a class="noAjax btn btn-success" href="registromanual/padron_municipio_xls.do?coUbigeoInei=${coUbigeoInei}&amp;deEntidad=${deEntidad}&amp;esPadron=${esPadron}&amp;feIni=${feIni}&amp;feFin=${feFin}&amp;tiRegFecha=${tiRegFecha}">
                        <i class="icon-download icon-white">&#160;</i>&#160;
                        Descargar
                    </a>&#160;&#160;
                    <c:if test="${filas gt 1}"><c:set value="s" var="plural"></c:set></c:if>
                    <span class="p_numRegFound">Se encontró <strong><span class="s_size14">${filas}</span></strong> Registro${plural}</span>
                </div>

                <table class="table table-striped table-bordered table-hover">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th width="120px;">Cod. Padron</th>
                        <th >CNV</th>
                        <th >CUI</th>
                        <th >DNI</th>
                        <th width="90px;">Ap. paterno</th>
                        <th width="90px;">Ap. materno</th>
                        <th>Nombres</th>
                        <th>Fe. Nac.</th>
                        <th>Ubigeo</th>
                        <th>Centro poblado</th>
                    </tr>
                    </thead>
                    <tbody>
                    <c:forEach items="${padronList}" var="padron">
                        <tr>
                            <td>${padron.fila}</td>
                            <td>${padron.coPadronNominal}</td>
                            <td>${padron.nuCnv}</td>
                            <td>${padron.nuCui}</td>
                            <td>${padron.nuDniMenor}</td>
                            <td>${padron.apPrimerMenor}</td>
                            <td>${padron.apSegundoMenor}</td>
                            <td>${padron.prenombreMenor}</td>
                            <td>${padron.feNacMenor}</td>
                            <td>
                                ${padron.deUbigeoInei}
                                <!--<c:if test="${not empty padron.deCentroPoblado}">
                                    , ${padron.deCentroPoblado}
                                </c:if>-->
                            </td>
                            <td>${padron.deCentroPoblado}</td>
<!--                            <td>
                                <a title="Ver Registro Actualizado" class="btn btn-mini btn-info" href="registromanual/formulario?coPadronNominal=${padron.coPadronNominal}&amp;nuPagina=${nuPagina}">
                                    <i class=" icon-user icon-white">&#160;</i>&#160;
                                </a>
                            </td>-->
                        </tr>
                    </c:forEach>
                    </tbody>
                </table>
                <br />
                <util:paginador nuPagina="${nuPagina}" nuPaginas="${nuPaginas}" urlAntesNuPagina="registromanual/consulta_padron_municipio.do?nuPagina=" urlDespuesNuPagina="&amp;coEntidad=${coEntidad}&amp;deEntidad=${deEntidad}&amp;esPadron=${esPadron}&amp;coUbigeoInei=${coUbigeoInei}&amp;feIni=${feIni}&amp;feFin=${feFin}&amp;tiRegFecha=${tiRegFecha}"></util:paginador>
            </c:when>
            </c:choose>

        <c:choose>
            <c:when test="${esPadron eq'0'}">
                <h2 style="font-size: 19px;">Resultado de niñas y niñas registrados por la <code style="font-size: 18px;">${deEntidad}</code> del<code style="font-size: 18px;">${feIni}</code> al <code style="font-size: 18px;"> ${feFin}</code> </h2>
                <hr />
                <div class="alert">
                    <!--<strong>Reporte de Padron del nominal por Municipalidad: <code>${deEntidad}</code></strong>
                    <br/><br/>-->
                    <strong>Descargar reporte en formato Excel.</strong>&#160;&#160;&#160;
                    <a class="noAjax btn btn-success" href="registromanual/padron_baja_xls.do?coUbigeoInei=${coUbigeoInei}&amp;deEntidad=${deEntidad}&amp;esPadron=${esPadron}&amp;feIni=${feIni}&amp;feFin=${feFin}&amp;tiRegFecha=${tiRegFecha}">
                        <i class="icon-download icon-white">&#160;</i>&#160;
                        Descargar
                    </a>&#160;&#160;
                    <c:if test="${filas gt 1}"><c:set value="s" var="plural"></c:set></c:if>
                    <span class="p_numRegFound">Se encontró <strong><span class="s_size14">${filas}</span></strong> Registro${plural}</span>
                </div>

                <table class="table table-striped table-bordered table-hover">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th width="115px;">Cod. Padron</th>
                        <th >CNV</th>
                        <th >CUI</th>
                        <th >DNI</th>
                        <th width="90px;">Ap. paterno</th>
                        <th width="90px;">Ap. materno</th>
                        <th width="90px;">Nombres</th>
                        <th>Fe. Nac.</th>
                        <th>Ubigeo</th>
                        <th>Motivo baja</th>
                        <th>Fe. baja</th>
                        <th>Usuario</th>
                    </tr>
                    </thead>
                    <tbody>
                    <c:forEach items="${padronList}" var="padron">
                        <tr>
                            <td>${padron.fila}</td>
                            <td>${padron.coPadronNominal}</td>
                            <td>${padron.nuCnv}</td>
                            <td>${padron.nuCui}</td>
                            <td>${padron.nuDniMenor}</td>
                            <td>${padron.apPrimerMenor}</td>
                            <td>${padron.apSegundoMenor}</td>
                            <td>${padron.prenombreMenor}</td>
                            <td>${padron.feNacMenor}</td>
                            <td>
                                ${padron.deUbigeoInei}
                                <!--<c:if test="${not empty padron.deCentroPoblado}">
                                    , ${padron.deCentroPoblado}
                                </c:if>-->
                            </td>
                            <td>${padron.deMotivoBaja}</td>
                            <td>${padron.fechaBaja}</td>
                            <td>${padron.deUsuarioBaja}</td>
                            <!--                            <td>
                                                            <a title="Ver Registro Actualizado" class="btn btn-mini btn-info" href="registromanual/formulario?coPadronNominal=${padron.coPadronNominal}&amp;nuPagina=${nuPagina}">
                                                                <i class=" icon-user icon-white">&#160;</i>&#160;
                                                            </a>
                                                        </td>-->
                        </tr>
                    </c:forEach>
                    </tbody>
                </table>
                <br />
                <util:paginador nuPagina="${nuPagina}" nuPaginas="${nuPaginas}" urlAntesNuPagina="registromanual/consulta_padron_municipio.do?nuPagina=" urlDespuesNuPagina="&amp;coEntidad=${coEntidad}&amp;deEntidad=${deEntidad}&amp;esPadron=${esPadron}&amp;coUbigeoInei=${coUbigeoInei}&amp;feIni=${feIni}&amp;feFin=${feFin}&amp;tiRegFecha=${tiRegFecha}"></util:paginador>
                <!--<util:paginador nuPagina="${nuPagina}" nuPaginas="${nuPaginas}" urlAntesNuPagina="registromanual/consulta_padron_municipio.do?nuPagina=" urlDespuesNuPagina="&amp;coEntidad=${coEntidad}&amp;deEntidad=${deEntidad}&amp;esPadron=${esPadron}&amp;coUbigeoInei=${coUbigeoInei}&amp;feIni=${feIni}&amp;feFin=${feFin}"></util:paginador>-->
            </c:when>
        </c:choose>
            </c:when>
            <c:otherwise>
                <div class="alert alert-danger"><strong>No hay registros.</strong> con el Ubigeo: <code>${deEntidad}</code></div>
            </c:otherwise>
        </c:choose>
    </c:if>
    <jsp:include page="padron-municipio-scripts.jspx"/>
    <jsp:include page="fechas_periodo_script.jspx" />
</jsp:root>