<!--
  Created by IntelliJ IDEA.
  User: JFLORESH
  Date: 20/09/13
  Time: 11:04 AM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>

    <div class="row-fluid">
        <div class="span12">
           <div class="page-header clearfix" >
                <div class="pull-right">
                  <a href="reporte/cantidades_departamentos_total.do" class="btn button-back"><i class="icon-arrow-left icon-white"><!-- --></i>&#160;Volver</a>
                </div>
             <h1>Reporte de registros ingresados al Padrón Nominal, totales por distritos.</h1>
           </div>
            <c:choose>
                <c:when test="${not empty totalDistritos}">
                    <div class="clearfix"></div>
                    <div class="alert">
                        <p><strong>Descargar el reporte en formato excel.</strong>&#160;&#160;&#160;<a href="reporte/padron_total_distritos_xls.do" class="noAjax btn btn-success"><i class="icon-download icon-white">&#160;</i>Descargar</a></p>
                    </div>
                    <table class="table table-striped table-condensed table-bordered">
                        <thead>
                            <tr>
                                <th>Cod. ubigeo</th>
                                <th>Departamento</th>
                                <th>Provincia</th>
                                <th>Distrito</th>
                                <th>Con DNI</th>
                                <th>Sin DNI</th>
                                <th>Total</th>
                            </tr>
                        </thead>
                        <tbody>
                        <c:set var="total" value="0"/>
                        <c:set var="total1" value="0"/>
                        <c:set var="tota2" value="0"/>
                            <c:forEach items="${totalDistritos}" var="totalDistrito">
                                <c:set var="total" value="${total + totalDistrito.nuConDni}" />
                                <c:set var="total1" value="${total1 + totalDistrito.nuSinDni}" />
                                <c:set var="total2" value="${total2 + totalDistrito.nuTotal}" />
                                <tr>
                                    <td>${totalDistrito.coUbigeoInei}</td>
                                    <td>${totalDistrito.deDepartamento}</td>
                                    <td>${totalDistrito.deProvincia}</td>
                                    <td>${totalDistrito.deDistrito}</td>
                                    <td style="text-align: right;"><fmt:formatNumber value="${totalDistrito.nuConDni}" pattern="###,###,###" /></td>
                                    <td style="text-align: right;"><fmt:formatNumber value="${totalDistrito.nuSinDni}" pattern="###,###,###" /></td>
                                    <td style="text-align: right;background-color: #fcefa1;"><fmt:formatNumber value="${totalDistrito.nuTotal}" pattern="###,###,###" /></td>
                                </tr>
                            </c:forEach>
                        <tr>
                            <th colspan="4" style="text-align: right;">Total</th>
                            <th style="text-align: right;"><fmt:formatNumber value="${total}" pattern="###,###,###" /></th>
                            <th style="text-align: right;"><fmt:formatNumber value="${total1}" pattern="###,###,###" /></th>
                            <th style="text-align: right;background-color: #fcefa1;"><fmt:formatNumber value="${total2}" pattern="###,###,###" /></th>
                            <!--<th>${total1}</th>
                            <th>${total2}</th>
                            <th>${total}</th>-->
                        </tr>
                        </tbody>
                    </table>
                </c:when>
            </c:choose>

        </div>
    </div>

</jsp:root>