<!--
  Created by IntelliJ IDEA.
  User: jfloresh
  Date: 23/08/13
  Time: 11:31 AM
  To change this template use File | Settings | File Templates.
-->

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:form="http://www.springframework.org/tags/form" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:util="urn:jsptagdir:/WEB-INF/tags">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>

    <div class="row-fluid">
        <div class="span12">
            <div class="page-header clearfix">
                <div class="pull-left">
                    <h1>Reporte de precarga.</h1>
                </div>
                <div class="pull-right">
                    <a href="home.do#main-content" class="btn button-back"><i
                            class="icon-arrow-left icon-white"><!-- --></i>&#160;Volver</a>
                </div>
            </div>

            <div class="panel panel-primary">
                <div class="panel-heading">
                    <span>Formulario de consulta</span>
                </div>
                <form:form action="registromanual/consulta_padron_municipio_precarga.do" method="get"
                           class="form-horizontal" modelAttribute="reportePadronEntidad">
                    <div class="panel-body">
                        <p>Estos registros deben ser actualizados por la municipalidad para completar la información de los niños y niñas. Recuerda que estos reportes son de la precarga realizada por RENIEC.
                            <span class="label label-precarga">El archivo que descargue no debe subirse a la precarga</span>
                            <br/>
                        </p>
                        <form:errors path="*" element="div" cssClass="alert alert-error"/>

                        <div class="control-group">
                            <label class="control-label"
                                   title="requerido">Ubigeo: <!--<span title="requerido" class="text-error required">*</span>--></label>
                            <div class="controls">
                                <div class="span8" style="margin-left: 20px;"> <span class="">${deUbigeoInei}</span> </div>
                            </div>
                        </div>

                        <div class="control-group">
                            <label class="control-label">Estado de registros: <span
                                    class="text-error required">*</span></label>

                            <div class="controls">
                                <!--  <form:input path="esPadron" id="esPadron" class="span1"/>-->
                                <form:select path="esPadron" id="esPadron" class="span2" cssStyle="margin-left: 20px;">
                                    <form:option value="1" label="Activos"/>
                                    <form:option value="0" label="Inactivos"/>
                                </form:select>

                            </div>
                        </div>
                    </div>

                    <div class="panel-footer clearfix">
                        <form:hidden path="coEntidad"/>
                        <form:hidden path="coUbigeoInei"/>

                        <div class="pull-right">
                            <button class="btn btn-success" id="submit" value="Consultar" type="submit">
                                <i class="icon-ok icon-white">&#160;</i>Consultar
                            </button>
                            &#160;&#160;
                            <a href="registromanual/padron_municipio_precarga.do" class="btn"><span class="icon-trash icon-white"></span>&#160;Limpiar</a>
                            &#160;&#160;
                            <a href="home.do" class="btn btn-danger" id="reset">
                                <i class="icon-remove icon-white">&#160;</i>
                                Cerrar
                            </a>
                        </div>
                    </div>
                </form:form>
            </div>
        </div>
    </div>

    <c:if test="${not empty coEntidad and not empty esPadron}">
        <c:choose>
            <c:when test="${not empty padronList }">
             <c:choose>
              <c:when test="${esPadron eq'1'}">
                <h2 style="font-size: 19px;">Resultado de la consulta <code style="font-size: 18px;">${deUbigeoInei} - ACTIVOS.</code></h2>
                <hr/>
                <div class="alert">
                    <!--<strong>Padron nominal de la ubicación geográfica: <code>${deUbigeoInei}</code></strong>
                    <br/><br/>-->
                    <strong>Descargar reporte en formato Excel.</strong>&#160;&#160;&#160;
                    <a class="noAjax btn btn-success"
                       href="registromanual/padron_municipio_precarga_xls.do?coUbigeoInei=${coUbigeoInei}&amp;deEntidad=${deEntidad}&amp;esPadron=${esPadron}">
                        <i class="icon-download icon-white"><!-- --></i>&#160;
                        Descargar
                    </a>&#160;&#160;
                    <c:if test="${filas gt 1}"><c:set value="s" var="plural"></c:set></c:if>
                    <span class="p_numRegFound">Se encontró <strong><span class="s_size14">${filas}</span></strong> Registro${plural}</span>
                </div>

                <table class="table table-striped table-bordered table-hover">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th width="120px;">Cod. Padron</th>
                        <th>CNV</th>
                        <th>CUI</th>
                        <th >DNI</th>
                        <th width="90px;">Ap. paterno</th>
                        <th width="90px;">Ap. materno</th>
                        <th>Nombres</th>
                        <th>Fe. Nac.</th>
                        <th>Ubigeo</th>
                        <th>Centro Poblado</th>
                    </tr>
                    </thead>
                    <tbody>
                    <c:forEach items="${padronList}" var="padron">
                        <tr>
                            <td>${padron.fila}</td>
                            <td>${padron.coPadronNominal}</td>
                             <td>${padron.nuCnv}</td>
                                        <td>${padron.nuCui}</td>
                                        <td>${padron.nuDniMenor}</td>
                            <td>${padron.apPrimerMenor}</td>
                            <td>${padron.apSegundoMenor}</td>
                            <td>${padron.prenombreMenor}</td>
                            <td>${padron.feNacMenor}</td>
                            <td>
                                ${padron.deUbigeoInei}
                            </td>
                            <td>${padron.deCentroPoblado}</td>
                        </tr>
                    </c:forEach>
                    </tbody>
                </table>
                <br/>
                <util:paginador nuPagina="${nuPagina}" nuPaginas="${nuPaginas}"
                                urlAntesNuPagina="registromanual/consulta_padron_municipio_precarga.do?nuPagina="
                                urlDespuesNuPagina="&amp;coEntidad=${coEntidad}&amp;deEntidad=${deEntidad}&amp;esPadron=${esPadron}&amp;coUbigeoInei=${coUbigeoInei}"></util:paginador>
              </c:when>
             </c:choose>

                <c:choose>
                    <c:when test="${esPadron eq'0'}">
                        <h2 style="font-size: 19px;">Resultado de la consulta <code style="font-size: 18px;">${deUbigeoInei} - INACTIVOS.</code></h2>
                        <hr/>
                        <div class="alert">
                            <!--<strong>Padron nominal de la ubicación geográfica: <code>${deUbigeoInei}</code></strong>
                            <br/><br/>-->
                            <strong>Descargar reporte en formato Excel.</strong>&#160;&#160;&#160;
                            <a class="noAjax btn btn-success"
                               href="registromanual/padron_municipio_precarga_xls.do?coUbigeoInei=${coUbigeoInei}&amp;deEntidad=${deEntidad}&amp;esPadron=${esPadron}">
                                <i class="icon-download icon-white"><!-- --></i>&#160;
                                Descargar
                            </a>&#160;&#160;
                            <c:if test="${filas gt 1}"><c:set value="s" var="plural"></c:set></c:if>
                            <span class="p_numRegFound">Se encontró <strong><span class="s_size14">${filas}</span></strong> Registro${plural}</span>
                        </div>

                        <table class="table table-striped table-bordered table-hover">
                            <thead>
                            <tr>
                                <th>#</th>
                                <th width="115px;">Cod. Padron</th>
                                 <th>CNV</th>
                                <th>CUI</th>
                                <th >DNI</th>
                                <th width="90px;">Ap. paterno</th>
                                <th width="90px;">Ap. materno</th>
                                <th width="90px;">Nombres</th>
                                <th>Fe. Nac.</th>
                                <th>Ubigeo</th>
                                <th>Motivo baja</th>
                                <th>Fe. baja</th>
                                <th>Usuario</th>
                            </tr>
                            </thead>
                            <tbody>
                            <c:forEach items="${padronList}" var="padron">
                                <tr>
                                    <td>${padron.fila}</td>
                                    <td>${padron.coPadronNominal}</td>
                                    <td>${padron.nuCnv}</td>
                                        <td>${padron.nuCui}</td>
                                        <td>${padron.nuDniMenor}</td>
                                    <td>${padron.apPrimerMenor}</td>
                                    <td>${padron.apSegundoMenor}</td>
                                    <td>${padron.prenombreMenor}</td>
                                    <td>${padron.feNacMenor}</td>
                                    <td>
                                        ${padron.deUbigeoInei}
                                    </td>
                                    <td>${padron.deMotivoBaja}</td>
                                    <td>${padron.fechaBaja}</td>
                                    <td>${padron.deUsuarioBaja}</td>
                                </tr>
                            </c:forEach>
                            </tbody>
                        </table>
                        <br/>
                        <util:paginador nuPagina="${nuPagina}" nuPaginas="${nuPaginas}"
                                        urlAntesNuPagina="registromanual/consulta_padron_municipio_precarga.do?nuPagina="
                                        urlDespuesNuPagina="&amp;coEntidad=${coEntidad}&amp;deEntidad=${deEntidad}&amp;esPadron=${esPadron}&amp;coUbigeoInei=${coUbigeoInei}"></util:paginador>
                    </c:when>
                </c:choose>

              </c:when>
            <c:otherwise>
                <div class="alert alert-danger"><strong>No hay registros.</strong> con el Ubigeo:
                    <code>${deUbigeoInei}</code></div>
            </c:otherwise>
        </c:choose>
    </c:if>
    <jsp:include page="padron-municipio-precarga-scripts.jspx"/>
</jsp:root>