<!--
  Created by IntelliJ IDEA.
  User: jfloresh
  Date: 23/08/13
  Time: 11:31 AM
  To change this template use File | Settings | File Templates.
-->

<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:form="http://www.springframework.org/tags/form" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:util="urn:jsptagdir:/WEB-INF/tags">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>

    <div class="row">
        <div class="span12">

            <div class="page-header clearfix">
                <div class="pull-left">
                    <h1><span class="icon-home"></span>&#160;Establecimiento&#160;de&#160;Salud&#160;de&#160;Atención</h1>
<!--                    <h1  class="icon-home">&#160;&#160;Establecimiento&#160;de&#160;Salud&#160;de&#160;Atención</h1><br/>-->
                    <span class="ml0_left">Los campos con asterisco <span class="text-error required">(*)</span> son obligatorios y deben llenarse</span>
                </div>
                <div class="pull-right">
                    <a href="reporte/reporte_panel.do" class="btn button-back"><i
                            class="icon-arrow-left icon-white"><!-- --></i>&#160;Volver</a>
                </div>
            </div>

            <div class="panel panel-primary">
                <div class="panel-heading">
                    <span>Formulario de consulta</span>
                </div>

                <form:form action="reporte/consulta_padron_establecimiento_salud.do" method="get"
                           class="form-horizontal" modelAttribute="reportePadronEstablecimientoSalud">
                    <div class="panel-body">
                        <form:errors path="*" element="div" cssClass="alert alert-error"/>

                        <div class="control-group">
                            <label class="control-label" title="requerido" style="width: 180px;">Establecimiento de salud<br/> de Atención: <span
                                    title="requerido" class="text-error required">*</span></label>
                            <div class="controls">
                                <div class="span6 clearfix">
                                    <form:input path="coEstSalud" id="coEstSalud" cssStyle="width: 450px;"/>
                                    <form:errors path="coEstSalud" cssClass="text-error " element="div"/>
                                    <form:hidden path="nuSecuenciaLocal" id="nuSecuenciaLocal" />
                                </div>
                            </div>
                        </div>

                        <div class="control-group">
                            <label class="control-label" style="width: 180px;">Tipo de registro: <span title="requerido" class="text-error required">*</span></label>
                            <div class="controls">
                                <form:select path="tiRegFecha" id="tiRegFecha" cssClass="span2" cssStyle="margin-left: 20px;">
                                    <form:option value="" label="Seleccione..." />
                                    <form:option value="T" label="Todos" />
                                    <form:option value="N" label="Nuevo" />
                                    <form:option value="U" label="Actualizado"/>
                                </form:select>
                                <form:errors path="tiRegFecha" cssClass="text-error " element="div" cssStyle="margin-left: 20px;"/>
                            </div>
                        </div>

                        <div class="control-group clearfix" style="margin-bottom: 20px;">
                            <label class="control-label" style="margin-top: 18px; width: 180px;">Periodo de registro: <span
                                    title="requerido" class="text-error required">*</span></label>

                            <div class="controls">
                                <div class="span3">
                                    <span class="text-info">Fecha inicial</span><br/>

                                    <div class="input-append">
                                        <form:input path="feIni" id="feIni" cssStyle="width: 150px;"/>
                                        <button id="feIniButton" type="button" class="btn" data-date=""
                                                data-date-format="dd/mm/yyyy"><i
                                                class="icon-calendar icon-white"><!-- --></i>&#160;</button>
                                    </div>
                                    <form:errors path="feIni" cssClass="text-error " element="div"/>
                                </div>
                                <div class="span3">
                                    <span class="text-info">Fecha final</span><br/>

                                    <div class="input-append">
                                        <form:input path="feFin" id="feFin" cssStyle="width: 150px;"/>
                                        <button id="feFinButton" type="button" class="btn" data-date=""
                                                data-date-format="dd/mm/yyyy"><i
                                                class="icon-calendar icon-white"><!-- --></i>&#160;</button>
                                    </div>
                                    <form:errors path="feFin" cssClass="text-error " element="div"/>
                                </div>
                            </div>
                        </div>
                        <div class="control-group">
                            <label class="control-label" style="width: 180px;">Estado de registros: <span
                                    class="text-error required">*</span></label>

                            <div class="controls">
                                <div class="span1 clearfix">
                                    <!--  <form:input path="esPadron" id="esPadron" class="span1"/>-->
                                    <form:select path="esPadron" id="esPadron" cssClass="span2" cssStyle="margin-left: 1px;">
                                        <form:option value="1" label="Activos"/>
                                        <form:option value="2" label="Activos-Observados"/>
                                        <form:option value="0" label="Inactivos"/>
                                    </form:select>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="panel-footer clearfix">
                        <div class="pull-right">
                            <form:hidden path="deEstSalud"/>
                            <button class="btn btn-success" id="submit" value="Consultar" type="submit">
                                <i class="icon-ok icon-white">&#160;</i>Consultar
                            </button>
                            &#160;&#160;
                            <a href="reporte/padron_establecimiento_salud.do" class="btn"><span class="icon-trash icon-white"></span>&#160;Limpiar</a>
                            &#160;&#160;
                            <a class="btn btn-danger" href="reporte/reporte_panel.do">
                                <i class="icon-remove icon-white">&#160;</i>
                                Cerrar
                            </a></div>
                    </div>
                </form:form>
            </div>
        </div>
    </div>

    <c:if test="${not empty coEstSalud }">
        <c:choose>
            <c:when test="${not empty padronList and empty limitSize}">
                <!--<h2>Reporte de Padron del nominal del ubigeo: <strong>${deEntidad}</strong>,  en el periodo de consulta: <strong>${feIni} al ${feFin}</strong> </h2>-->
                <c:choose>
                    <c:when test="${esPadron eq'1' or esPadron eq '2'}">
                        <h2 style="font-size: 20px;">Resultado de la consulta del EESS. <code style="font-size: 18px;">${deEstSalud}</code> -<strong> &#160;&#160;<c:if test="${esPadron eq '1'}">Activos</c:if><c:if test="${esPadron eq '2'}">Activos-Observados</c:if> </strong>
                             del <code style="font-size: 18px;">${feIni}</code> al <code style="font-size: 18px;"> ${feFin}</code></h2>
                        <div class="alert">
                            <!--<strong>Reporte de Padron del nominal por  Establecimiento de salud: <code>${deEstSalud}</code></strong>
                            <br/><br/>-->
                            <!--<div>Número de registros encontrados: <strong>${filas}</strong></div>-->
                            <strong>Descargar reporte en formato Excel.</strong>&#160;&#160;&#160;
                            <a class="noAjax btn btn-success"
                               href="reporte/padron_establecimiento_salud_xls.do?coEstSalud=${coEstSalud}&amp;feIni=${feIni}&amp;feFin=${feFin}&amp;esPadron=${esPadron}&amp;deEntidad=${deEstSalud}&amp;tiRegFecha=${tiRegFecha}">
                                <i class="icon-download icon-white">&#160;</i>&#160;
                                Descargar
                            </a>&#160;&#160;
                            <c:if test="${filas gt 1}"><c:set value="s" var="plural"></c:set></c:if>
                            <span class="p_numRegFound">Se encontró <strong><span class="s_size14">${filas}</span></strong> Registro${plural}</span>
                        </div>

                        <table class="table table-striped table-bordered table-hover">
                            <thead>
                            <tr>
                                <th>#</th>
                                <th>Cod. Padron/DNI</th>
                                <th>Ap. paterno</th>
                                <th>Ap. materno</th>
                                <th>Nombres</th>
                                <th>Fe. Nac.</th>
                                <th>EESS. de atención</th>

                                <!--<th>Detalle</th>-->
                            </tr>
                            </thead>
                            <tbody>
                            <c:set var="count" value="${contador}" scope="page"/>
                            <c:forEach items="${padronList}" var="padron">
                                <tr>
                                    <td>${count}</td>
                                    <c:set var="count" value="${count+1}" scope="page"/>
                                    <td>${padron.coPadronNominal}</td>
                                    <td>${padron.apPrimerMenor}</td>
                                    <td>${padron.apSegundoMenor}</td>
                                    <td>${padron.prenombreMenor}</td>
                                    <td>${padron.feNacMenor}</td>
                                    <td>${padron.deEstSalud}</td>

                                    <!--<td>
                                        <a title="Ver Registro Actualizado" class="btn btn-mini btn-success" href="reporte/detalle_padron.do?codigo=${padron.coPadronNominal}&amp;nuPagina=${nuPagina}">
                                            <i class=" icon-user icon-white">&#160;</i>&#160;
                                        </a>
                                    </td>-->
                                </tr>
                            </c:forEach>
                            </tbody>
                        </table>
                        <br/>
                        <util:paginador nuPagina="${nuPagina}" nuPaginas="${nuPaginas}"
                                        urlAntesNuPagina="reporte/consulta_padron_establecimiento_salud.do?nuPagina="
                                        urlDespuesNuPagina="&amp;coEstSalud=${coEstSalud}&amp;nuSecuenciaLocal=${nuSecuenciaLocal}&amp;feIni=${feIni}&amp;feFin=${feFin}&amp;esPadron=${esPadron}&amp;deEstSalud=${deEstSalud}&amp;tiRegFecha=${tiRegFecha}"></util:paginador>
                    </c:when>
                </c:choose>

                <c:choose>
                    <c:when test="${esPadron eq'0'}">
                        <!--se modifico la descripcion del resultado-->
                        <h2 style="font-size: 20px;">Resultado de la consulta del <code style="font-size: 18px;">${deEstSalud}</code>-<strong>&#160;&#160;Inactivos</strong>
                            del <code style="font-size: 18px;">${feIni}</code> al <code style="font-size: 18px;"> ${feFin}</code></h2>


                <div class="alert">
                    <!--<strong>Reporte de Padron del nominal por  Establecimiento de salud: <code>${deEstSalud}</code></strong>
                    <br/><br/>-->
                    <strong>Descargar reporte en formato Excel.</strong>&#160;&#160;&#160;
                    <a class="noAjax btn btn-success"
                       href="reporte/padron_establecimiento_salud_xls.do?coEstSalud=${coEstSalud}&amp;feIni=${feIni}&amp;feFin=${feFin}&amp;esPadron=${esPadron}&amp;deEntidad=${deEstSalud}&amp;tiRegFecha=${tiRegFecha}">
                        <i class="icon-download icon-white">&#160;</i>&#160;
                        Descargar
                    </a>&#160;&#160;
                    <c:if test="${filas gt 1}"><c:set value="s" var="plural"></c:set></c:if>
                    <span class="p_numRegFound">Se encontró <strong><span class="s_size14">${filas}</span></strong> Registro${plural}</span>
                </div>

                <table class="table table-striped table-bordered table-hover">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th width="115px">Cod. Padron/DNI</th>
                        <th width="90px">Ap. paterno</th>
                        <th width="90px">Ap. materno</th>
                        <th width="90px;">Nombres</th>
                        <th>Fe. Nac.</th>
                        <th>Est. de salud</th>
                        <th>Motivo baja</th>
                        <th>Fe. Baja</th>
                        <th>Usuario</th>
                        <!--<th>Detalle</th>-->
                    </tr>
                    </thead>
                    <tbody>
                    <c:set var="count" value="${contador}" scope="page"/>
                    <c:forEach items="${padronList}" var="padron">
                        <tr>
                            <td>${count}</td>
                            <c:set var="count" value="${count+1}" scope="page"/>
                            <td>${padron.coPadronNominal}</td>
                            <td>${padron.apPrimerMenor}</td>
                            <td>${padron.apSegundoMenor}</td>
                            <td>${padron.prenombreMenor}</td>
                            <td>${padron.feNacMenor}</td>
                            <td>${padron.deEstSalud}</td>
                            <td>${padron.deMotivoBaja}</td>
                            <td>${padron.fechaBaja}</td>
                            <td>${padron.deUsuarioBaja}</td>
                            <!--<td>
                                <a title="Ver Registro Actualizado" class="btn btn-mini btn-success" href="reporte/detalle_padron.do?codigo=${padron.coPadronNominal}&amp;nuPagina=${nuPagina}">
                                    <i class=" icon-user icon-white">&#160;</i>&#160;
                                </a>
                            </td>-->
                        </tr>
                    </c:forEach>
                    </tbody>
                </table>
                <br/>
                <util:paginador nuPagina="${nuPagina}" nuPaginas="${nuPaginas}"
                                urlAntesNuPagina="reporte/consulta_padron_establecimiento_salud.do?nuPagina="
                                urlDespuesNuPagina="&amp;coEstSalud=${coEstSalud}&amp;nuSecuenciaLocal=${nuSecuenciaLocal}&amp;feIni=${feIni}&amp;feFin=${feFin}&amp;esPadron=${esPadron}&amp;deEstSalud=${deEstSalud}&amp;tiRegFecha=${tiRegFecha}"></util:paginador>
               </c:when>
             </c:choose>

            </c:when>
            <c:when test="${not empty limitSize and empty padronList}">
                <div class="alert alert-danger"><strong>${limitSize}</strong></div>
            </c:when>
            <c:otherwise>
                <div class="alert alert-danger">
                    <strong>No existen registros</strong> para la consulta realizada.
                    <!--<strong>No hay registros.
                    <c:choose>
                        <c:when test="${esPadron eq'1'}">
                            <strong> &#160;&#160;Activos</strong>
                        </c:when>
                    </c:choose>
                    <c:choose>
                        <c:when test="${esPadron eq'0'}">
                            <strong> &#160;&#160;Inactivos</strong>
                        </c:when>
                    </c:choose></strong> en el establecimiento de :
                    <code>${deEstSalud} (${coEstSalud})</code>. Del <code>${feIni}</code> al <code> ${feFin}</code>-->
                </div>
            </c:otherwise>
        </c:choose>
    </c:if>
    <jsp:include page="padron-establecimiento-salud-scripts.jspx"/>
    <jsp:include page="fechas_periodo_script.jspx"/>
</jsp:root>