<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:form="http://www.springframework.org/tags/form" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:util="urn:jsptagdir:/WEB-INF/tags">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>

<div class="page-header clearfix">
    <div class="pull-left">
        <h1><span class="icon-user">&#160;</span>&#160;Reporte por grupo de edad según establecimiento de salud - resumen</h1>
<!--        <br/>-->
        <span class="ml0_left">Los campos con asterisco <span class="text-error required">(*)</span> son obligatorios y deben llenarse</span>
    </div>
    <div class="pull-right">
        <a href="reporte/reporte_panel.do" class="btn button-back"><i
                class="icon-arrow-left icon-white"><!-- --></i>&#160;Volver</a>
    </div>
</div>

<div class="panel panel-primary">
    <div class="panel-heading">
        <span>Formulario de consulta de menores activos</span>
    </div>
    <div class="alert no-remove">
        <c:if test="${empty ubigeoReadOnly}">
            La búsqueda del ubigeo del Establecimiento de Salud se considera en el siguiente orden:
            <strong>Departamento, Provincia, Distrito. </strong>
            <span style="text-decoration: underline">Por ejemplo</span> departamento escribir:
            <strong>Huanuco</strong><br/>
        </c:if>
        Seleccionar el tipo de establecimiento de salud: <strong>Atención, Nacimiento, Adscripción</strong>
    </div>
    <!--<form:errors path="*" element="div" cssClass="alert alert-error"/>-->

    <form:form action="reporte/consulta_resumen_edad_eess.do" method="get" class="form-horizontal"
               modelAttribute="reportePadronResumenEdadEESS">
        <div class="panel-body">
            <form:errors path="*" element="div" cssClass="alert alert-error"/>

            <div class="control-group">
                <label class="control-label" id="forCoUbigeo" title="requerido" style="width:180px;">Ubigeo de EESS: <span title="requerido"
                                                                                                  class="text-error required">*</span></label>
                <div class="controls">
                    <div class="span6 clearfix">
                        <c:choose>
                            <c:when test="${ubigeoReadOnly}">
                                ${deUbigeoReadOnly}
                                <form:hidden path="coUbigeo" value="${coUbigeoReadOnly}" id="coUbigeo" cssStyle="width: 450px;"/>
                                <form:errors path="coUbigeo" cssClass="text-error clearfix" element="div"/>
                            </c:when>
                            <c:otherwise>
                                <form:input path="coUbigeo" id="coUbigeo" cssStyle="width: 450px;"/>
                                <form:errors path="coUbigeo" cssClass="text-error clearfix" element="div"/>
                            </c:otherwise>
                        </c:choose>
                    </div>
                </div>
            </div>
            &#160;

            <div class="control-group">
                <label class="control-label" style="width:180px;">Tipo de establecimiento: <span class="text-error required">*</span></label>

                <div class="controls">
                    <!-- <form:input path="esPadron" id="esPadron" class="span1"/>-->
                    <form:select path="tiEstablecimiento" id="tiEstablecimiento" cssClass="span2" cssStyle="margin-left: 20px;">
                        <form:option value="1" label="Atención" />
                        <form:option value="2" label="Nacimiento"/>
                        <form:option value="3" label="Adscripción"/>
                    </form:select>
                </div>
            </div>
        </div>
        <div class="panel-footer clearfix">
            <!--<input type="hidden" name="deUbigeo" id="deUbigeo"/>-->
            <form:hidden path="deUbigeo"/>
            <div class="pull-right">
                <button class="btn btn-success" id="submit" value="Consultar" type="submit">
                    <i class="icon-ok icon-white">&#160;</i>Consultar
                </button>
                &#160;&#160;
                <a href="reporte/reporte_resumen_edad_eess.do" class="btn"><span class="icon-trash icon-white"></span>&#160;Limpiar</a>
                &#160;&#160;
                <a class="btn btn-danger" id="reset" href="reporte/reporte_panel.do">
                    <i class="icon-remove icon-white"><!-- --></i>&#160;Cerrar
                </a>
            </div>
        </div>
        <form:input type="hidden" value="a" path="coEstSalud" id="coEstSalud" cssStyle="width: 450px;"/>
    </form:form>
</div>

<c:if test="${not empty coUbigeo and not empty tiEstablecimiento}">
    <c:if test="${tiEstablecimiento eq 1}"><c:set var="Establecimiento" value="Atención"/></c:if>
    <c:if test="${tiEstablecimiento eq 2}"><c:set var="Establecimiento" value="Nacimiento"/></c:if>
    <c:if test="${tiEstablecimiento eq 3}"><c:set var="Establecimiento" value="Adscripción"/></c:if>
    <c:choose>
        <c:when test="${not empty padronActivos}">
            <h2 style="font-size: 19px;">Resultado de la consulta, cantidad de niños y niñas por edad según EESS
                <code style="font-size: 18px;">${Establecimiento}</code>
            </h2>
            <!--<p>Total de registros: <strong>${registros}</strong></p>-->
            <hr/>
            <div class="alert">
                <strong>Descargar reporte en formato Excel.</strong>&#160;&#160;&#160;
                <a class="noAjax btn btn-success"
                   href="reporte/reporte_resumen_edad_eess_xlsx.do?coUbigeo=${coUbigeo}&amp;deUbigeo=${deUbigeo}&amp;tiEstablecimiento=${tiEstablecimiento}">
                    <i class="icon-download icon-white">&#160;</i>&#160;
                    <strong>Descargar</strong>
                </a>&#160;&#160;
                <c:if test="${registros gt 1}"><c:set value="s" var="plural"></c:set></c:if>
                <span class="p_numRegFound">Se encontró <strong><span class="s_size14">${registros}</span></strong> Registro${plural}</span>
            </div>
            <table class="table table-striped table-bordered table-hover">
                <thead>
                    <tr>
                        <th>Ítem</th>
                        <th width="210px;">EESS de ${Establecimiento}</th>
                        <th width="210px;">Dirección</th>
                        <th>Menores de 1 año</th>
                        <th>De 1 año</th>
                        <th>De 2 años</th>
                        <th>De 3 años</th>
                        <th>De 4 años</th>
                        <th>De 5 años</th>
                        <th>Total</th>
                    </tr>
                </thead>
                <tbody>
                    <c:set var="count" value="${contador}" scope="page"/>
                    <c:forEach items="${padronActivos}" var="padron" varStatus="padronLoop">
                        <tr>
                            <td>${count}</td>
                            <c:set var="count" value="${count + 1}" scope="page"/>
                            <c:if test="${tiEstablecimiento eq 1}"><td>${padron.deEstSalud}</td></c:if>
                            <c:if test="${tiEstablecimiento eq 2}"><td>${padron.deEstSaludNac}</td></c:if>
                            <c:if test="${tiEstablecimiento eq 3}"><td>${padron.deEstSaludAds}</td></c:if>
                            <td>${padron.deRenaesDireccion}</td>
                            <td>${padron.anno0}</td>
                            <td>${padron.anno1}</td>
                            <td>${padron.anno2}</td>
                            <td>${padron.anno3}</td>
                            <td>${padron.anno4}</td>
                            <td>${padron.anno5}</td>
                            <td>${padron.total}</td>
                        </tr>
                    </c:forEach>
                </tbody>
            </table>
            <br/>
            <util:paginador nuPagina="${nuPagina}" nuPaginas="${nuPaginas}"
                            urlAntesNuPagina="reporte/consulta_resumen_edad_eess.do?nuPagina="
                            urlDespuesNuPagina="&amp;coUbigeo=${coUbigeo}&amp;deUbigeo=${deUbigeo}&amp;tiEstablecimiento=${tiEstablecimiento}&amp;coEstSalud=${coEstSalud}"></util:paginador>
        </c:when>
        <c:otherwise>
            <div class="alert alert-danger"><strong>No hay registros</strong> con el ubigeo del establecimiento de salud
                <code>${deUbigeo}</code> y el tipo de establecimiento de <code>${Establecimiento}</code></div>
        </c:otherwise>
    </c:choose>
</c:if>
<jsp:include page="reporte_resumen_edad_eess-script.jspx"/>
<jsp:include page="fechas_periodo_script.jspx"/>

</jsp:root>
