<!--
  Created by IntelliJ IDEA.
  User: paguilar
  Date: 20/08/2014
  Time: 10:42 AM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions"
          xmlns:spring="http://www.springframework.org/tags" xmlns:jsp="http://java.sun.com/JSP/Page" version="2.0">
<jsp:output omit-xml-declaration="yes"/>

<script type='text/javascript'>
<![CDATA[

$(function(){

    //entidades
    var $coUbigeo = $('#coUbigeo').select2({
        //multiple: true,
        //data: data.entidades,

        placeholder: 'Buscar ubigeo',
        minimumInputLength: 2,
        allowClear: true,
        ajax: {
            url: 'reporte/buscar_ubigeo.do',
            dataType: 'json',

            data: function (term, page) {
                return {
                    deUbigeo: term,
                    page_limit: 3
                };
            },

            results: function (data, page) {
                //return {results:data}
                return {results: data};
            }
        },


        formatResult: function (item) {
            return '<div class="title"><strong>' + item.deLugar + '</div></strong></div>';
        },

        formatSelection: function (item) {
            //$('#deEstSalud').val(item.deLugar);
            $('#deUbigeo').val(item.deLugar);

            return item.deLugar;
        },

        id: function (object) {
            return object.coLugar;
        },

        initSelection: function (element, callback) {
            var codigo = $(element).val();
            //console.log(codigo);
            if (codigo !== "") {
                $.ajax("reporte/get_ubigeo.do", {
                    data: {
                        coUbigeo: codigo
                    },
                    dataType: "json"
                }).done(function (res) {
                    var data = [];
                    data.push({coLugar: res.coLugar, deLugar: res.deLugar});
                    $('#s2id_coUbigeo >a span').text(res.deLugar);
                    $('#deUbigeo').val(res.deLugar);
                    //callback(data);
                });
            }
        }


    });

    //entidades
    var $coEstSalud = $('#coEstSalud').select2({
        //multiple: true,
        //data: data.entidades,
        placeholder: 'Buscar Establecimiento de salud',
        minimumInputLength: 2,
        //allowClear: true,
        ajax: {
            url: 'reporte/buscar_establecimiento_salud_recien_nacidos.do',
            dataType: 'json',
            data: function (term, page) {
                return {
                    deEstSalud: term,
                    coUbigeoInei: $('#coUbigeo').val()
                };
            },
            results: function (data, page) {
                //return {results:data}
                return {results: data};
            }
        },


        formatResult: function (item) {
            if(item.text){
                return "<div>"+item.text+" (<em>"+item.children.length+" resultados</em>)</div>";
            }else{
                return '<div class="title"><strong>' + item.deEstSalud + '</strong> (Cod. RENAES ' + item.coEstSalud + ')</div><div class="body">' +
                        /*'<div><em>' + item.tiEstSalud + '</em></div>' +*/
                        '<div><strong>' + item.deDepartamento + ', ' + item.deProvincia + ', ' + item.deDistrito + '</strong>, ' + item.deDireccion + '</div>' +
                        '</div>';
            }
        },


        formatSelection: function (item) {
            $('#deEstSalud').val(item.deEstSalud);
            return item.deEstSalud + ' (' + item.coEstSalud + ', ' + item.deDepartamento + ', ' + item.deProvincia + ', ' + item.deDistrito + ')';
        },

        id: function (object) {
            return object.coEstSalud;
        },
        initSelection: function (element, callback) {
            var codigo = $(element).val() + '_' + $('#nuSecuenciaLocal').val();
            //console.log(codigo);
            if (codigo !== "") {
                $.ajax("reporte/get_establecimiento_salud.do", {
                    data: {
                        coEstSalud: codigo
                    },
                    dataType: "json"
                }).done(function (res) {
                    if (res.coEstSalud && res.deEstSalud) {
                        callback(res);
                    }
                    /*var data = [];
                     /!*$.each(res, function(i, v){*!/
                     data.push({coEstSalud: res.coEstSalud, deEstSalud: res.deEstSalud});

                     $('#s2id_coEstSalud >a span').text(res.deEstSalud);*/
                    //callback(data);
                });
            }
        }
    });

    $coEstSalud.on('select2-selecting', function(e) {
        $('#nuSecuenciaLocal').val(e.object.nuSecuenciaLocal);
    });

    $coUbigeo.on('select2-open', function(e){
        $('.select2-input').inputmask('ubigeo');
        $coEstSalud.select2("val", "");
        $coEstSalud.select2('close');
    });

    $coEstSalud.on("select2-open", function(e) {
        if($coUbigeo.val()===''){
            alert('Ingrese el ubigeo, antes del establecimiento de salud.');
            /*$coEstSalud.select2('close');*/
            $coEstSalud.select2("val", "");
            $coEstSalud.select2('close');
            $coUbigeo.select2('open');
        }
        $('.select2-input').inputmask('entidad');
    });

    var ubigeoReadOnly = '${ubigeoReadOnly}';
    if (ubigeoReadOnly==='true'){
        $('#s2id_coUbigeo').hide();
        $('#forCoUbigeo')
            .find('span')
            .remove();
        document.getElementById("coUbigeo").parentNode.style.marginTop = "4px";
    }

});
]]>
</script>
</jsp:root>
