<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:form="http://www.springframework.org/tags/form" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:util="urn:jsptagdir:/WEB-INF/tags">
<jsp:directive.page contentType="text/html;charset=UTF-8"/>

<div class="page-header clearfix">
    <div class="pull-left">
        <h1><span class="icon-user">&#160;</span>&#160;Reporte por grupo de edad según establecimiento de salud - Detalle</h1>
<!--        <br/>-->
        <span class="ml0_left">Los campos con asterisco <span class="text-error required">(*)</span> son obligatorios y deben llenarse</span>
    </div>
    <div class="pull-right">
        <a href="reporte/reporte_panel.do" class="btn button-back"><i
                class="icon-arrow-left icon-white"><!-- --></i>&#160;Volver</a>
    </div>
</div>

<div class="panel panel-primary" style="overflow: hidden;">
    <div class="panel-heading">
        <span>Formulario de consulta de menores activos</span>
    </div>
    <div class="alert no-remove">
        <c:if test="${empty ubigeoReadOnly}">
            La búsqueda del ubigeo del Establecimiento de Salud se considera en el siguiente orden:
            <strong>Departamento, Provincia, Distrito. </strong>
            <span style="text-decoration: underline">Por ejemplo</span> departamento escribir:
            <strong>Huanuco</strong><br/>
        </c:if>
        Seleccionar el tipo de establecimiento de salud: <strong>Atención, Nacimiento, Adscripción</strong><br/>
        Ingresar el nombre del establecimiento de salud: <strong>Atención, Nacimiento, Adscripción</strong><br/>
        Seleccionar la Edad del menor
    </div>
    <!--<form:errors path="*" element="div" cssClass="alert alert-error"/>-->

    <form:form action="reporte/consulta_detalle_edad_eess.do" method="get" class="form-horizontal" modelAttribute="reportePadronResumenEdadEESS">
        <div class="panel-body">
                <form:errors path="*" element="div" cssClass="alert alert-error"/>
                <div class="control-group">
                    <label class="control-label" id="forCoUbigeo" title="requerido" style="width:200px;">Ubigeo de EESS: <span title="requerido"
                                                                                                      class="text-error required">*</span></label>
                    <div class="controls">
                        <div class="span6 clearfix">
                            <c:choose>
                                <c:when test="${ubigeoReadOnly}">
                                    ${deUbigeoReadOnly}
                                    <form:hidden path="coUbigeo" value="${coUbigeoReadOnly}" id="coUbigeo" cssStyle="width: 450px;"/>
                                    <form:errors path="coUbigeo" cssClass="text-error clearfix" element="div"/>
                                </c:when>
                                <c:otherwise>
                                    <form:input path="coUbigeo" id="coUbigeo" cssStyle="width: 450px;"/>
                                    <form:errors path="coUbigeo" cssClass="text-error clearfix" element="div"/>
                                </c:otherwise>
                            </c:choose>
                        </div>
                    </div>
                </div>

                <div class="span5 control-group" style="margin-left: 0px;">
                    <label class="control-label" style="width:200px;">Tipo de establecimiento: <span class="text-error required">*</span></label>

                    <div class="controls">
                        <form:select path="tiEstablecimiento" id="tiEstablecimiento" cssClass="span2" onchange="cambiaFrecuencia(this)" cssStyle="margin-left: 20px;">
                            <form:option value="" label="Seleccione..." />
                            <form:option value="1" label="Atención" />
                            <form:option value="2" label="Nacimiento"/>
                            <form:option value="3" label="Adscripción"/>
                        </form:select>
                        <form:errors path="tiEstablecimiento" cssClass="text-error span2" cssStyle="margin-left: 40px;" element="div"/>
                    </div>
                </div>

                <div class="span4 control-group" >
                    <label class="control-label" style="width:70px;margin-left: 30px;">Edad: <span class="text-error required">*</span></label>

                    <div class="controls" style="margin-left: 100px;">
                        <!-- <form:input path="esPadron" id="esPadron" class="span1"/>-->
                        <form:select path="nuEdad" id="nuEdad" cssClass="span2" cssStyle="margin-left: 20px;">
                            <form:option value="0" label="Menor a 1 año" />
                            <form:option value="1" label="De 1 año" />
                            <form:option value="2" label="De 2 años"/>
                            <form:option value="3" label="De 3 años"/>
                            <form:option value="4" label="De 4 años"/>
                            <form:option value="5" label="De 5 años"/>
                        </form:select>
                    </div>
                </div>
                <br/>


                <div class="control-group span9" id="frecuenciaAtencionSelect" style="margin-left: 0px !important; margin-top:10px; margin-top:10px; display: none ">
                    <label class="control-label" title="requerido" style="width:200px;">Frecuencia de Atención: <span class="text-error required">*</span></label>
                    <div class="controls">
                        <form:select path="coFrecAtencion" itemValue="${reportePadronResumenEdadEESS.coFrecAtencion}" id="coFrecAtencion" cssClass="large-select" cssStyle="width: 450px; margin-left: 20px;">
                            <form:option value="" cssStyle="color: graytext;" label="Seleccionar frecuencia de atención"/>
                            <form:option value="0" cssStyle="color: graytext;" label="NO TIENE FRECUENCIA DE ATENCION"></form:option>
                            <c:forEach var="frecAtencionItem" items = "${coFrecAtencionList}">
                                <form:option value="${frecAtencionItem.coFrecuenciaAtencion}"
                                             label="${frecAtencionItem.noFrecuenciaAtencion}"/>
                            </c:forEach>
                            <form:option value="5" csStyle="color: graytext;" label="TODOS"></form:option>
                        </form:select>
                    </div>
                </div>


                <!--<c:if test="${!empty tiEstablecimiento || tiEstablecimiento == '1'}">-->
                <c:if test="${!empty tiEstablecimiento}">
                    <script>
                        cambiaFrecuencia(document.getElementById("tiEstablecimiento"));
                    </script>
                </c:if>

                <div class="control-group span9" style="margin-left: 0px !important; margin-top: 10px; margin-bottom: 12px;">
                    <label class="control-label" title="requerido" style="width:200px;">Establecimiento de salud: <span class="text-error required">*</span></label>
                    <div class="controls">
                        <div class="span6 clearfix">
                            <form:input path="coEstSalud" id="coEstSalud" cssStyle="width: 450px;"/>
                            <form:errors path="coEstSalud" cssClass="text-error " element="div"/>
                            <form:hidden path="nuSecuenciaLocal" id="nuSecuenciaLocal" />
                        </div>
                    </div>
                </div>

                <div class="control-group span9">
                    <label class="control-label" style="width: 180px;">Tipo de registro: <span title="requerido" class="text-error required">*</span></label>
                    <div class="controls">
                        <form:select path="tiRegFecha" id="tiRegFecha" cssClass="span2" cssStyle="margin-left: 20px;">
                            <form:option value="" label="Seleccione..." />
                            <form:option value="T" label="Todos" />
                            <form:option value="N" label="Nuevo" />
                            <form:option value="U" label="Actualizado"/>
                        </form:select>
                        <form:errors path="tiRegFecha" cssClass="text-error " element="div" cssStyle="margin-left: 20px;"/>
                    </div>
                </div>

                <!--TODO: aqui cambios-->
                <div class="control-group clearfix span9" style="margin-bottom: 20px; margin-left: 20px;">
                    <label class="control-label" style="margin-top: 18px;margin-left: 18px;">Periodo de registro: <span title="requerido"  class="text-error required">*</span></label>
                    <div class="controls">
                        <div class="span3">
                            <span class="text-info">Fecha inicial</span><br/>

                            <div class="input-append">
                                <form:input path="feIni" id="feIni" cssStyle="width: 150px;"/>
                                <button id="feIniButton" type="button" class="btn" data-date=""
                                        data-date-format="dd/mm/yyyy"><i class="icon-calendar icon-white"><!-- --></i>&#160;
                                </button>
                            </div>
                            <form:errors path="feIni" cssClass="text-error " element="div"/>
                        </div>
                        <div class="span3">
                            <span class="text-info">Fecha final</span><br/>

                            <div class="input-append">
                                <form:input path="feFin" id="feFin" cssStyle="width: 150px;"/>
                                <button id="feFinButton" type="button" class="btn" data-date=""
                                        data-date-format="dd/mm/yyyy"><i class="icon-calendar icon-white"><!-- --></i>&#160;
                                </button>
                            </div>
                            <form:errors path="feFin" cssClass="text-error " element="div"/>
                        </div>
                    </div>
                </div>

                <div class="control-group">
                    <label class="control-label" style="width: 180px;">Estado de registros: <span
                            class="text-error required">*</span></label>

                    <div class="controls">
                        <div class="span1 clearfix">
                            <!--  <form:input path="esPadron" id="esPadron" class="span1"/>-->
                            <form:select path="esPadron" id="esPadron" cssClass="span2" cssStyle="margin-left: 20px;">
                                <!--<form:option value="3" label="Todos" selected="selected"/>-->
                                <form:option value="1" label="Activos"/>
                                <form:option value="2" label="Activos-Observados"/>
                            </form:select>
                        </div>
                    </div>
                </div>

        </div>
        <div class="panel-footer clearfix" style="float: left;width: 100%;">

                <form:hidden path="deUbigeo"/>
                <form:hidden path="deEstSalud"/>
                <div class="pull-right">
                    <button class="btn btn-success" id="submit" value="Consultar" type="submit">
                        <i class="icon-ok icon-white">&#160;</i>Consultar
                    </button>
                    &#160;&#160;
                    <a href="reporte/reporte_detalle_edad_eess.do" class="btn"><span class="icon-trash icon-white"></span>&#160;Limpiar</a>
                    &#160;&#160;
                    <a class="btn btn-danger" id="reset" href="reporte/reporte_panel.do">
                        <i class="icon-remove icon-white"><!-- --></i>&#160;Cerrar
                    </a>
                </div>
        </div>
    </form:form>
</div>

<c:if test="${not empty coUbigeo and not empty tiEstablecimiento and not empty coEstSalud and not empty nuEdad}">
        <c:if test="${tiEstablecimiento eq 1}"><c:set var="Establecimiento" value="Atención"/></c:if>
        <c:if test="${tiEstablecimiento eq 2}"><c:set var="Establecimiento" value="Nacimiento"/></c:if>
        <c:if test="${tiEstablecimiento eq 3}"><c:set var="Establecimiento" value="Adscripción"/></c:if>
        <c:choose>
            <c:when test="${not empty padronActivos and empty limitSize}">
                <h2 style="font-size: 19px;">Resultado de la consulta realizada por Establecimiento de Salud
                    <code style="font-size: 18px;">${Establecimiento}</code>: ${deEstSalud}.
                </h2>
                <!--<p>Total de registros: <strong>${registros}</strong></p>-->
                <hr/>
                <div class="alert">
                    <strong>Descargar reporte en formato Excel.</strong>&#160;&#160;&#160;
                    <a class="noAjax btn btn-success"
                       href="reporte/reporte_detalle_edad_eess_xlsx.do?coUbigeo=${coUbigeo}&amp;deUbigeo=${deUbigeo}&amp;coEstSalud=${coEstSalud}&amp;deEstSalud=${deEstSalud}&amp;nuEdad=${nuEdad}&amp;tiEstablecimiento=${tiEstablecimiento}&amp;coFrecAtencion=${reportePadronResumenEdadEESS.coFrecAtencion}&amp;feIni=${feIni}&amp;feFin=${feFin}&amp;tiRegFecha=${tiRegFecha}&amp;esPadron=${esPadron}">
                        <i class="icon-download icon-white">&#160;</i>&#160;
                        <strong>Descargar</strong>
                    </a>&#160;&#160;
                    <c:if test="${registros gt 1}"><c:set value="s" var="plural"></c:set></c:if>
                    <span class="p_numRegFound">Se encontró <strong><span class="s_size14">${registros}</span></strong> Registro${plural}</span>
                </div>

                <table class="table table-striped table-bordered table-hover" style="font-size: 12px !important;
                    position: relative; width: 1000px !important;">
                    <thead>
                    <tr>
                        <th colspan="9" style="text-align: center">Datos del Menor</th>
                        <th colspan="5" style="text-align: center">Datos de la Madre</th>
                    </tr>
                    <tr>
                        <th>Ítem</th>
                        <th>Código Renaes</th>
                        <th>DNI</th>
                        <th>Primer Apellido</th>
                        <th>Segundo Apellido</th>
                        <th>Prenombres</th>
                        <th>Edad</th>
                        <th>Ubigeo</th>
                        <th>Domicilio</th>
                        <th>Referencia</th>
                        <th>DNI Madre</th>
                        <th>Primer Apellido</th>
                        <th>Segundo Apellido</th>
                        <th>Prenombres</th>
                    </tr>
                    </thead>
                    <tbody>
                    <c:set var="count" value="${contador}" scope="page"/>
                    <c:forEach items="${padronActivos}" var="padron" varStatus="padronLoop">
                        <tr>
                            <td>${count}</td>
                            <c:set var="count" value="${count + 1}" scope="page"/>
                            <td>${padron.coEstSalud}</td>
                            <td>${padron.nuDniMenor}</td>
                            <td>${padron.apPrimerMenor}</td>
                            <td>${padron.apSegundoMenor}</td>
                            <td>${padron.prenombreMenor}</td>
                            <td>${padron.edad}</td>
                            <td>${padron.deUbigeoPad}</td>
                            <td>${padron.deDireccion}</td>
                            <td>${padron.deRefDir}</td>
                            <td>${padron.coDniMadre}</td>
                            <td>${padron.apPrimerMadre}</td>
                            <td>${padron.apSegundoMadre}</td>
                            <td>${padron.prenomMadre}</td>
                        </tr>
                    </c:forEach>
                    </tbody>
                </table>
                <br/>
                <util:paginador nuPagina="${nuPagina}" nuPaginas="${nuPaginas}"
                                urlAntesNuPagina="reporte/consulta_detalle_edad_eess.do?nuPagina="
                                urlDespuesNuPagina="&amp;coUbigeo=${coUbigeo}&amp;deUbigeo=${deUbigeo}&amp;coEstSalud=${coEstSalud}&amp;deEstSalud=${deEstSalud}&amp;nuEdad=${nuEdad}&amp;tiEstablecimiento=${tiEstablecimiento}&amp;coFrecAtencion=${reportePadronResumenEdadEESS.coFrecAtencion}&amp;feIni=${feIni}&amp;feFin=${feFin}&amp;tiRegFecha=${tiRegFecha}&amp;esPadron=${esPadron}"></util:paginador>
            </c:when>
            <c:when test="${not empty limitSize and empty padronActivos}">
                <div class="alert alert-danger"><strong>${limitSize}</strong></div>
            </c:when>
            <c:otherwise>
                <div class="alert alert-danger"><strong>No existen registros</strong> para la consulta realizada.</div>
            </c:otherwise>
        </c:choose>
    </c:if>

<jsp:include page="reporte_detalle_edad_eess-script.jspx"/>
<!--<jsp:include page="fechas_periodo_script.jspx"/>-->
<jsp:include page="fechas_periodo_reporte_script.jspx"/>

<!--<jsp:include page="fecha_script.jspx"/>-->
    
    <script type="text/javascript">
        (function () {
            if (document.getElementById("reportePadronResumenEdadEESS.errors")){
                var msjError = document.getElementById("reportePadronResumenEdadEESS.errors").innerHTML;
                if (msjError.length > 47){
                    document.getElementById("reportePadronResumenEdadEESS.errors").innerHTML = "Ubigeo es requerido";
                }
            }
        }())
    </script>
</jsp:root>
