<!--
  Created by IntelliJ IDEA.
  User: jvidalf
  Date: 14/05/2019
  Time: 05:35 PM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml"
          version="2.0" xmlns:fn="http://java.sun.com/jsp/jstl/functions" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags" xmlns:base64="http://www.reniec.gob.pe/Tlds">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <spring:eval expression="@applicationProps['application.resources.local.version']" var="localResourcesVersion"/>
    <c:set var="ctx" value="${pageContext.request.contextPath}" scope="request"/>
    <c:set var="localResourcesURL" value="${ctx}/resources-${localResourcesVersion}" scope="request"/>

    <div class="input-append">
        <img src="data:image/png;base64,${imgCaptcha}"/>
        <a id="reloadCaptcha" type="button" class="btn btn-grey" href="reload_captcha.do#captcha-section" >
            <i class="icon-refresh icon-white"><!-- --></i>&#160;
        </a>
    </div>

</jsp:root>

