<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fn="http://java.sun.com/jsp/jstl/functions">
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>

<c:choose>
<c:when test="${usuario.entidadSelected eq true}">
    <c:choose>
        <c:when test="${not empty usuario.login}">
        <div id="application-content">
            <div class="">
                <div class="">
                    <div class="title-welcome" >
                        <h4>Bienvenido(a) <strong>${usuario.fullName}</strong> </h4>
                    </div>
                    <c:choose>
                        <c:when test="${nuRegObservados gt 0 and usuario.coTipoEntidad eq '1'}">
                            <div class="alert alert-danger">
                                <p>La ${usuario.deEntidad} tiene <b>${nuRegObservados}</b> registros observados.
                                    <a href="bandeja_observado/bandeja_observados.do" class="btn btn-danger btn-mini"><span class="icon-zoom-out icon-white"></span>&#160;Ver Bandeja de Observados</a></p><p></p>
                            </div>
                        </c:when>
                        <c:otherwise>
                        </c:otherwise>
                    </c:choose>

                    <!-- solución quick&dirty -->
                    <c:set var="registromanual" value="false"/>
                    <c:set var="busquedademenor" value="false"/>
                    <c:set var="precotejo" value="false"/>
                    <c:set var="actas" value="false"/>
                    <c:set var="reportegrafico" value="false"/>
                    <c:set var="mantenimiento" value="false"/>
                    <c:set var="reporte" value="false"/>
                    <c:set var="usuarios" value="false"/>
                    <c:set var="ayuda" value="false"/>
                    <c:set var="grias" value="false" />
                    <c:set var="midis" value="false" />
                    <c:set var="bandejaObservados" value="false" />

                    <c:forEach var="item" items="${usuario.authorities}">
                        <c:if test="${fn:startsWith(item, '/registromanual')}">
                            <c:set var="registromanual" value="true"/>
                        </c:if>
                        <c:if test="${fn:startsWith(item, '/busquedademenor')}">
                            <c:set var="busquedademenor" value="true"/>
                        </c:if>
                        <c:if test="${fn:startsWith(item, '/precotejo')}">
                            <c:set var="precotejo" value="true"/>
                        </c:if>
                        <c:if test="${fn:startsWith(item, '/actas')}">
                            <c:set var="actas" value="true"/>
                        </c:if>
                        <c:if test="${fn:startsWith(item, '/reportegrafico')}">
                            <c:set var="reportegrafico" value="true"/>
                        </c:if>
                        <c:if test="${fn:startsWith(item, '/mantenimiento')}">
                            <c:set var="mantenimiento" value="true"/>
                        </c:if>
                        <c:if test="${fn:startsWith(item, '/reporte')}">
                            <c:set var="reporte" value="true"/>
                        </c:if>
                        <c:if test="${fn:startsWith(item, '/signup')}">
                            <c:set var="usuarios" value="true"/>
                        </c:if>
                        <c:if test="${fn:startsWith(item, '/ayuda')}">
                            <c:set var="ayuda" value="true"/>
                        </c:if>
                        <c:if test="${fn:startsWith(item, '/grias')}">
                            <c:set var="grias" value="true" />
                        </c:if>
                        <c:if test="${fn:startsWith(item, '/bandeja_observado')}">
                            <c:set var="bandejaObservados" value="true" />
                        </c:if>
                    </c:forEach>
                    <!--MIDIS-->
                    <!--<c:if test="${usuario.grupos.contains('2') and  (usuario.coTipoEntidad eq '4' or usuario.coTipoEntidad eq '10') }">-->
                    <c:if test="${usuario.grupos.contains('2') and usuario.coTipoEntidad eq '4'}">
                        <c:set var="midisLink" value="true" />
                    </c:if>

                    <c:if test="${(usuario.coTipoEntidad eq '10') }">
                        <c:set var="midis" value="true" />
                    </c:if>
                    <ul class="panel clearfix">
                        <c:if test="${registromanual}">
                        <li class="infobox ">
                            <a href="registromanual/buscarmenorform.do" class="ico_registro"><!-- --></a>
                            <!--<span>Registro en Línea</span>-->
                        </li>
                        </c:if>
                        
                            <!-- <li class="infobox ">
                            <a href="registromanual/padronnformalta.do" class="ico_alta">Alta Menor</a>-->
                            <!--<span>Registro en Línea</span>-->
                                            
                        
                             <!--<li class="infobox ">                                 
                            <a href="registromanual/padronnformbaja.do" class="ico_baja">Baj Menor</a>-->
                            <!--<span>Registro en Línea</span>
                        </li>-->
                        
    
                        <c:if test="${busquedademenor} ">
                        <!--
                            <li class="infobox ">
                            <a href="busquedademenor/avanzadoform.do" class="ico_busqueda" ></a>
                            
                        </li>-->
                        </c:if>
    
                        <c:if test="${precotejo}">
                        <li class="infobox ">
                            <a href="precotejo/precotejoform.do" class="ico_precarga"><!-- --></a>
                            <!--<span>Precarga del padrón</span>-->
                        </li>
                        </c:if>
    
                        <c:if test="${actas}">
                            <li class="infobox ">
                                <a href="actas/form.do" class="ico_actas"><!-- --></a>
                            </li>
                        </c:if>
    
                        <c:if test="${reporte and not midis}">
                            <li class="infobox ">
                                <a href="reporte/reporte_panel.do" class="ico_reporte" ><!-- --></a>
                            </li>
                        </c:if>
                        <c:set var="contains" value="false" />
                        <c:forEach var="coGrupo" items="${usuario.grupos}">
                            <c:if test="${coGrupo eq '2' or coGrupo eq '3'}">
                                <c:set var="contains" value="true" />
                            </c:if>
                        </c:forEach>
                        <c:if test="${mantenimiento and contains eq 'true' and 2==5}">
                            <li class="infobox ">
                                <a href="mantenimiento/maestros.do" class="ico_config"><!-- --></a>
                                <!--<span>Configuración</span>-->
                            </li>
                        </c:if>

                        <c:if test="${1==2}">
                            <li class="infobox ">
                                <a href="grias/home_grias.do" class="ico_grias" title="GRIAS">
                                    <!--<i class="icon-signal icon-white">&lt;!&ndash; &ndash;&gt;</i>&#160;GRIAS-->
                                </a>
                            </li>
                        </c:if>

                        <c:if test="${1==2}">
                            <li class="infobox ">
                                <a href="reporte_midis/home_reporte_midis.do" class="ico_midis" title="reportes midis - padron nominal">
                                    <!--<i class="icon-signal icon-white">&lt;!&ndash; &ndash;&gt;</i>&#160;GRIAS-->
                                </a>
                            </li>
                        </c:if>

                        <c:if test="${bandejaObservados}">
                        <li class="infobox">
                            
                            <a href="bandeja_observado/inicioBandeja.do" class="ico_observados" title="Bandeja de observados"></a>
                            <!--<p style="    position: absolute;top: 130px;font-weight: bold;">Bandeja de observados</p>-->
                        </li>
                        </c:if>

                        <c:if test="${ayuda and not midis}">
                            <li class="infobox ">
                                <a href="ayuda.do" title="ayuda" class="ico_ayuda" ><!-- --></a>
                            </li>
                        </c:if>

                        <!--<c:if test="${mantenimiento}">
                            <li class="infobox">
                                <a href="mantenimiento/maestros.do" title="configuración y mantenimiento" class="ico_config" data-toggle="tooltip">
                                </a>
                            </li>
                        </c:if>-->

                    </ul>
                </div>
            </div>
        </div>
        </c:when>
        <c:otherwise>
            <script type="text/javascript">
                window.location = window.location.href;
                //...
            </script>
            <!--<jsp:include page="login.jspx" />-->
            <jsp:include page="login.jsp" />
        </c:otherwise>
    </c:choose>
</c:when>
<c:otherwise>

</c:otherwise>
</c:choose>
    <c:if test="${usuario.reload}">
        <script>
            location.reload();
        </script>
    </c:if>
        <style>
            #application-content ul.panel li a.ico_alta {
                /* background-image: url(../img/ico_registro.jpg); */
                background-image: url(../img/alta_menor.jpg);
            }
            #application-content ul.panel li a.ico_baja{
                /* background-image: url(../img/ico_registro.jpg); */
                background-image: url(../img/baja_menor.png);
            }
        </style>
        
</jsp:root>
        