<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags" version="2.0" xmlns:util="urn:jsptagdir:/WEB-INF/tags">
	<jsp:output doctype-root-element="HTML" doctype-system=""/>
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>

	<script src='https://www.google.com/recaptcha/api.js?render=6Lf1snwUAAAAAGTTpdL7mi6EtWRd5DOg2xMmQa88'></script>

	<div class="row-fluid">

		<div class="span7">
			<spring:eval expression="@applicationProps['application.resources.local.version']" var="localResourcesVersion"/>
			<c:set var="ctx" value="${pageContext.request.contextPath}" scope="request"/>
			<c:set var="localResourcesURL" value="${ctx}/resources-${localResourcesVersion}" scope="request"/>
			<c:set var="req" value="${pageContext.request}"/>
			<!--<c:set var="baseURL" value="${req.scheme}://${req.serverName}:${req.serverPort}${req.contextPath}"/>-->
			<img src="${localResourcesURL}/img/collage.jpg" width="590" height="427"/>
		</div>
		<div class="span4 offset1">
			<!--
	<ul class="nav nav-tabs">
		 <li class="active">
			  <a href="#login-form" data-toggle="tab">Contraseña</a>
		 </li>
		 <li>
			  <a href="#dnie-form" data-toggle="tab">&amp;nbsp;DNIe&amp;nbsp;</a>
		 </li>
	</ul>

	<div class="tab-content">
					  -->
			<div class="tab-pane active" id="login-form" >

				<div class="form-container form-log-in">
					<form class="form-signin  noAjax" id="form-signin" action="login.do" method="post" autocomplete="off">

                        <fieldset>
                        <h2 class="login-title">Iniciar Sesión</h2>
						<!--<p class="lead"><br/>Iniciar Sesión</p>-->
						<c:if test="${errorMessage!=null or not empty errorMessage}">
							<p class="text-error">
								${errorMessage}
							</p>
						</c:if>

						<c:choose>
							<c:when test="${not empty entidades}">
                                <div class="control-group">
                                    <label class="control-label" for="user">DNI:</label>
                                    <div class="controls">
								        <input type="text" name="user" id="user" class="input-block-level" value="${login}" readonly="readonly"  placeholder="DNI"/>
                                    </div>
                                </div>

                                <div class="control-group">
                                    <label class="control-label" for="password">Contraseña:</label>
                                    <div class="controls">
                                        <input type="password" name="password" id="password" class="input-block-level" value="${password}" readonly="readonly" autocomplete="off"/>
										<!--<input type="password" name="password" id="password" class="input-block-level" readonly="readonly" autocomplete="off"/>-->
                                    </div>
                                </div>

								<div class="control-group error">
                                    <label class="control-label" for="entidad">Entidad</label>
                                    <div class="controls">
                                        <!--<select id="entidad" name="entidad" class="input-block-level">
                                            &lt;!&ndash;<option value="${valorPorDefecto}" selected="selected">${textoPorDefecto}</option>&ndash;&gt;
                                            <option value="0">Seleccione una entidad para logearse...</option>
                                            <c:forEach var="item" items="${entidades}" varStatus="loop">
                                                <option value="${item.coEntidad}">${item.deEntidad}</option>
                                            </c:forEach>
                                        </select>-->
                                        <util:simpleSelect selectorId="entidad" selectorName="entidad" selectorClass="input-block-level"
                                                           textoPorDefecto="Seleccione una entidad para logearse..." valorPorDefecto="0"
                                                           items="${entidades}" nombreVarItem="deEntidad" nombreVarValue="coEntidad"/>
                                    </div>
								</div>


							</c:when>
							<c:otherwise>
                                <div class="control-group">
                                    <label class="control-label" for="user">DNI:</label>
                                    <div class="controls">
								        <input type="text" name="user" class="input-block-level" placeholder="Ingrese su DNI" value="${login}" autofocus="autofocus" onkeypress="if(event.keyCode==13){document.getElementById('password').focus();event.preventDefault();return false;}"/>
                                    </div>
                                </div>
                                <div class="control-group">
                                    <label class="control-label" for="passwor">Contraseña:</label>
                                    <div class="controls">
								        <input type="password" name="password" id="passwor" class="input-block-level" placeholder="Ingrese su Contraseña"/>
                                    </div>
                                </div>
							</c:otherwise>
						</c:choose>
						<!--
						<div class="controls">
							<div class="input-append input-block-level" style="display: table; width: 100%;">
								<select id="entidad" name="entidad" style="display: table-cell; width: 100%;">
									<option value="0">Escriba su usuario y pulse el botón</option>
								</select>
								<a href="entidades.do#entidad" class="btn" style="display: table-cell;"><i class="icon-white icon-search">&amp;nbsp;</i></a>
							</div>
						</div>
						<div class="row-fluid">
							<div class="span10">
							<select name="entidad" id="entidad" class="input-block-level">
								<option value="0">Escriba su DNI o pulse el botón</option>
							</select>
							</div>
							<div class="span2">
								<a href="" class="btn btn-blue"><i class="icon-repeat">&amp;nbsp;</i></a>
							</div>
						</div>
						-->
						<div class="controls controls-row row-fluid">
							<c:choose>
								<c:when test="${not empty entidades}">
									<div class="span6">
										<button class="btn btn-primary input-block-level" type="submit"><span class="icon-ok-sign icon-white"><!-- --></span>&#160;Continuar</button>
									</div>
									<div class="span6">
										<!--<button class="btn btn-danger input-block-level" onclick="$('form-signin>input').val(''); $('form-signin').submit();">Cancelar</button>-->
                                        <a href="" class="btn btn-danger input-block-level"><span class="icon-remove-sign icon-white"><!-- --></span>&#160;Cancelar</a>
										<!--<button class="btn btn-danger input-block-level" onclick="location.reload(true);">Cancelar</button>-->
									</div>
								</c:when>
								<c:otherwise>
									<!--<div class="span6">-->
										<button class="btn btn-primary " type="submit">
                                            <span class="icon-ok-sign icon-white"><!-- --></span>&#160;Iniciar Sesión</button>
									<!--</div>-->
								</c:otherwise>
							</c:choose>
						</div>
                        </fieldset>
					</form>
					<!--&lt;!&ndash;<script src="https://www.google.com/recaptcha/api.js?onload=onloadCallback">&ndash;&gt;
					</script>-->
					<!--<p><a href="recuperarContrasena.do">Recuperar contraseña</a></p>-->
				</div>
			</div>
            <!--<div class="widget-body">
                <div class="widget-main no-padding">

                    <table class="table">
                        <tbody>
                        <tr>
                            <td style="text-align: right;">Version del Navegador: </td>
                            <td style="text-align: left;">Win 7/Chrome 28.0.1500.95</td>
                        </tr>
                        <tr>
                            <td style="text-align: right;">Java</td>
                            <td style="text-align: left;">JRE 1.6.0_37</td>
                        </tr>
                        </tbody>
                    </table>

                </div>
            </div>-->
			<!--
			<div class="tab-pane" id="dnie-form" style="overflow:hidden;">
				<div class="form-container">
					<form class="form-signin" action="logindnie.do#wrap" method="get">
						 <p class="lead">Iniciar Sesión con DNIe</p>
						 <div class="alert">
							  <p>Antes de iniciar <strong>comprueba que</strong>:</p>
							  <ul>
									<li>Tienes Java instalado (versión 1.6+)</li>
									<li>Tienes un lector Smart Card.</li>
									<li>Tu DNIe está insertado en el lector.</li>
							  </ul>
							  &lt;!&ndash;<input type="hidden" id="token"/>&ndash;&gt;
						 </div>

						 <div class="controls controls-row">
							  <button type="button" id="readDNI" onclick="runAuthenticationApplet('resources-1.0/applet/', 'eid-applet-package-1.0.5.RC1_b3.jar', 'https://autenticacion.reniec.gob.pe', 200, 40);" value="DNIe" class="btn btn-primary">
									Iniciar Sesión con DNIe
							  </button>
							  &lt;!&ndash;<input class="btn" id="btnSubmit" type="submit" disabled="disabled" style="visibility:hidden;" value="Submit"/>&ndash;&gt;
							  <input type="submit" class="btn btn-info" id="btnSubmit" style="display: none;" value="OK"/>
							  <label class="checkbox inline pull-right">
									<input type="checkbox" value="remember-me" name="rememberMe" id="rememberMe"/> Recordarme</label>
						 </div>

						 <input name="token" type="text" id="token" style="display: none;"/>
						 <div id="appletMessage" class="text-info">&lt;!&ndash; &ndash;&gt;</div>
						 <div id="appletSpace" style="width:200px;height:40px;">&lt;!&ndash; &ndash;&gt;</div>
					</form>
				</div>
			</div>
			</div>
			-->

            <div class="help-browser" style="display: none;">
                <p class="text-info">Instale Google Chrome, Mozilla Firefox, Opera. Dar "click" en cualquier de los iconos mostrados a continuación.</p>
                <!--<p class="text-info">Instale google chrome(u otro navegador moderno como FIREFOX, OPERA o SAFARI ), para el correcto funcionamiento del sistema.</p>-->
                <div>
                    <a href="http://www.google.com/chrome/" target="_blank" class="noAjax" style="display: block; margin-bottom: 10px;">
                        <!--<img src="${baseURL}/resources-${localResourcesVersion}/img/chrome_logo.png" style="width: 25px; height: 25px; margin-right: 15px;" />-->
                        <img src="${localResourcesURL}/img/chrome_logo.png" style="width: 25px; height: 25px; margin-right: 15px;" />
                        <span>Google Chrome</span>
                    </a>
                    <a href="http://www.mozilla.org/es-ES/firefox/new/‎" target="_blank" class="noAjax" style="display: block;margin-bottom: 10px;">
                        <!--<img src="${baseURL}/resources-${localResourcesVersion}/img/firefox-logo.png" style="width: 25px; height: 25px; margin-right: 15px;" />-->
                        <img src="${localResourcesURL}/img/firefox-logo.png" style="width: 25px; height: 25px; margin-right: 15px;" />
                        <span>Mozilla Firefox</span>
                    </a>
                    <a href="http://www.opera.com/" target="_blank" class="noAjax" style="display: block; margin-bottom: 10px;">
                        <!--<img src="${baseURL}/resources-${localResourcesVersion}/img/opera-logo.png" style="width: 25px; height: 25px; margin-right: 15px;" />-->
                        <img src="${localResourcesURL}/img/opera-logo.png" style="width: 25px; height: 25px; margin-right: 15px;" />
                        <span>Opera</span>
                    </a>
                </div>
            </div>

            <br />

            <!--<div class="help-java">
                <p class="text-info">Instale Java.</p>
                <a href="http://www.java.com/es/download/" class="noAjax" target="_blank">
                    <img src="${baseURL}/resources-${localResourcesVersion}/img/java-logo.png" style="width: 35px; height: 70px;" />
                </a>
            </div>-->
        </div>
	</div>
	<style type="text/css">
        #wrap {
            background: none;
        }
        #header {
            height: 96px;
            margin-bottom: 18px;
        }
        #header #login {
            background-image: url(${baseURL}/resources-${localResourcesVersion}/img/top_titulo_login.jpg)
        }
	</style>

	<script type="text/javascript">
        <![CDATA[
		$(function () {
			$('#header #logo').css('background-image', "${baseURL}/resources-${localResourcesVersion}/img/top_titulo_login.jpg");
			$("[name='user']").inputmask('dni');

           if( $.browser.msie && parseInt($.browser.version) <= 9){
                $('.help-browser').show();
           }

           $('#passwor').on('click', function(e){
               console.log('se enviará en formulario');

               $.ajax({
				  url: login.do,
				   method:post,
				   data:{}
               }).done(function(msg){

			   });

		   });


		});
        ]]>
	</script>
	<script>
		//Solucion temporal con el recaptcha para redireccionar a login.jspx
		$(function () {
			window.location.reload();
		});

       /* grecaptcha.ready(function() {
            grecaptcha.execute('6Lf1snwUAAAAAGTTpdL7mi6EtWRd5DOg2xMmQa88', {action: 'action_name'})
                .then(function(token) {
					console.log(token);
                });
        });*/
	</script>
</jsp:root>