<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
<script>
    <![CDATA[
    $(function () {
        // aplica filtros para los inputs
        $('#coTipoVacuna').inputmask("coTipoVacuna");
        $('#deTipoVacuna').inputmask('deTipoVacuna');
        $('#deTipoVacunaAbr').inputmask('deTipoVacunaAbr');
        $('#nuOrden').inputmask('nuOrden');

        // muestra ventana modal
        $('#overlay').removeClass("hide");
        $('#modal_editar').modal({
            backdrop: false
        });
    });
    ]]>
</script>
</jsp:root>