<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:form="http://www.springframework.org/tags/form"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:spring="http://www.springframework.org/tags"
          xmlns:fmt="http://java.sun.com/jsp/jstl/fmt">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <div class="container_24">
        <div class="page-header clearfix">
            <div class="pull-left">
                <h1>Listado de tipos de vacunas</h1>
            </div>
            <div class="pull-right">
                <a href="vacunas/home_vacunas.do" class="btn button-back"><i class="icon-arrow-left icon-white"><!-- --></i>&#160;Volver</a>
            </div>
        </div>
    </div>

    <div class="container_24">
        <div class=" prefix_18 grid_6">
            <a href="tipo_vacuna/nuevo.do#modal" class="btn btn-block"><span class="icon-plus-sign icon-white"></span>&#160;Agregar Tipo de Vacuna</a>
        </div>
        <div class="clearfix"></div>
        <br/>
        <div class="grid_24" style="margin-bottom: 50px;">
            <c:choose>
                <c:when test="${not empty tiposVacunas}">
                    <table class="table">
                        <thead>
                        <tr>
                            <th style="width: 105px;">Codigo vacuna</th>
                            <th style="width: 150px;">Descripción</th>
                            <th style="width: 150px;">Abreviación</th>
                            <th style="width: 100px;">Orden</th>
                            <th style="width: 100px;">Estado</th>
                            <th style="width: 100px;">Opción</th>
                        </tr>
                        </thead>
                        <tbody>
                        <c:forEach var="tipoVacuna" items="${tiposVacunas}">
                            <tr>
                                <td>${tipoVacuna.coTipoVacuna}</td>
                                <td>${tipoVacuna.deTipoVacuna}</td>
                                <td>${tipoVacuna.deTipoVacunaAbr}</td>
                                <td>${tipoVacuna.nuOrden}</td>
                                <td>
                                    <c:choose>
                                        <c:when test="${tipoVacuna.esTipoVacuna eq '1'}">ACTIVO</c:when>
                                        <c:when test="${tipoVacuna.esTipoVacuna eq '0'}">INACTIVO</c:when>
                                    </c:choose>
                                </td>
                                <td><a href="tipo_vacuna/editar.do?coTipoVacuna=${tipoVacuna.coTipoVacuna}#modal" class="btn btn-small btn-success"><span class="icon-edit icon-white"></span>&#160;Editar</a></td>
                            </tr>
                        </c:forEach>
                        <tr></tr>
                        </tbody>
                    </table>
                </c:when>
                <c:otherwise>
                    <p><strong class="text-error">No existe retgistros de tipos de vacunas</strong></p>
                </c:otherwise>
            </c:choose>
        </div>
    </div>
    <div id="overlay" class="modal-backdrop hide"></div>
    <div id="modal"></div>
</jsp:root>