<!--
  Created by IntelliJ IDEA.
  User: jfloresh
  Date: 06/05/2016
  Time: 09:43 AM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:base64="http://www.reniec.gob.pe/Tlds">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <div class="row">
        <div class="span12">
            <div class="page-header clearfix">
                <div class="pull-left">
                    <h1><span class="icon-th-large"></span>&#160;Bandeja de Observados / Registro Duplicado</h1>
                </div>
                <div class="pull-right"><a
                        href="bandeja_observado/bandeja_observados.do?coTipoObservacion=4&amp;nuPagina=${nuPagina}"
                        class="btn button-back"><i
                        class="icon-arrow-left icon-white"></i>&#160;Volver</a></div>
            </div>
        </div>

        <div class="span6">
            <table class="table table-striped table-hover table-condensed" style="border-right: 4px dashed #ccc;">
                <tr>
                    <td colspan="2" style="background-color: #FFD69B;border: 3px dotted #ccc; text-align: center;">
                        <strong>NIÑO/A REGISTRADO SIN DNI</strong></td>
                </tr>
                <tr>
                    <td><strong>Codigo Padron</strong></td>
                    <td>${padronNominal2.coPadronNominal}</td>
                </tr>

                <tr>
                    <td><strong>Numero DNI</strong></td>
                    <td style="background-color: #ffb5ae"></td>
                </tr>
                <tr>
                    <td><strong>Primer Apellido</strong></td>
                    <c:choose>
                        <c:when test="${padronNominal2.apPrimerMenor eq padronNominal1.apPrimerMenor}">
                            <c:set var="resaltado" value=""/>
                        </c:when>
                        <c:otherwise>
                            <c:set var="resaltado" value="color:red;"/>
                        </c:otherwise>
                    </c:choose>
                    <td style="${resaltado}">${padronNominal2.apPrimerMenor}</td>
                </tr>
                <tr>
                    <td><strong>Segundo Apellido</strong></td>
                    <c:choose>
                        <c:when test="${padronNominal2.apSegundoMenor eq padronNominal1.apSegundoMenor}">
                            <c:set var="resaltado" value=""/>
                        </c:when>
                        <c:otherwise>
                            <c:set var="resaltado" value="color:red;"/>
                        </c:otherwise>
                    </c:choose>
                    <td style="${resaltado}">${padronNominal2.apSegundoMenor}</td>
                </tr>

                <tr>
                    <td><strong>Prenombres</strong></td>
                    <c:choose>
                        <c:when test="${padronNominal2.prenombreMenor eq padronNominal1.prenombreMenor}">
                            <c:set var="resaltado" value=""/>
                        </c:when>
                        <c:otherwise>
                            <c:set var="resaltado" value="color:red;"/>
                        </c:otherwise>
                    </c:choose>
                    <td style="${resaltado}">${padronNominal2.prenombreMenor}</td>
                </tr>

                <tr>
                    <td><strong>F. Nacimiento</strong></td>
                    <c:choose>
                        <c:when test="${padronNominal2.feNacMenor eq padronNominal1.feNacMenor}">
                            <c:set var="resaltado" value=""/>
                        </c:when>
                        <c:otherwise>
                            <c:set var="resaltado" value="color:red;"/>
                        </c:otherwise>
                    </c:choose>
                    <td style="${resaltado}">${padronNominal2.feNacMenor}</td>
                </tr>

                <tr>
                    <td><strong>Genero</strong></td>
                    <c:choose>
                        <c:when test="${padronNominal2.deGeneroMenor eq padronNominal1.deGeneroMenor}">
                            <c:set var="resaltado" value=""/>
                        </c:when>
                        <c:otherwise>
                            <c:set var="resaltado" value="color:red;"/>
                        </c:otherwise>
                    </c:choose>
                    <td style="${resaltado}">${padronNominal2.deGeneroMenor}</td>
                </tr>

                <tr>
                    <td><strong>DNI Madre</strong></td>
                    <td>${padronNominal2.coDniMadre}</td>
                </tr>
                <tr>
                    <td><strong>Madre</strong></td>
                    <td>${padronNominal2.apPrimerMadre} ${padronNominal2.apSegundoMadre} ${padronNominal2.prenomMadre} ${padronNominal2.prenomMadre}</td>
                </tr>

                <tr>
                    <td><strong>Ubigeo</strong></td>
                    <c:choose>
                        <c:when test="${padronNominal2.deUbigeoInei eq padronNominal1.deUbigeoInei}">
                            <c:set var="resaltado" value=""/>
                        </c:when>
                        <c:otherwise>
                            <c:set var="resaltado" value="color:red;"/>
                        </c:otherwise>
                    </c:choose>
                    <td style="${resaltado}">${padronNominal2.deUbigeoInei}</td>
                </tr>


                <tr>
                    <td><strong>Fecha de registro</strong></td>
                    <td>${padronNominal2.feCreaRegistro}</td>
                </tr>

            </table>

            <p class="text-center">
                <c:choose>
                    <c:when test="${padronNominal2.esPadron eq '0'}">
                        <p class="text-error"><strong>El Niño/a fue dado de baja del padron nominal.</strong></p>
                    </c:when>
                    <c:otherwise>
                        <a href="bandeja_observado/duplicado_baja.do?coPadronNominal=${padronNominal1.coPadronNominal}&amp;coTipoObservacion=4&amp;nuPagina=${nuPagina}#modal" class="btn btn-danger"><span
                                class="icon-pencil icon-white"></span>&#130;Dar de Baja del Padron Nominal</a>
                    </c:otherwise>
                </c:choose>
            </p>
        </div>
        <div class="span6">
            <table class="table table-striped table-hover table-condensed">
                <tr>
                    <td colspan="2" style="background-color: #FFD69B;border: 3px dotted #ccc; text-align: center;">
                        <strong>NIÑO/A REGISTRADO/A CON DNI</strong></td>
                </tr>
                <tr>
                    <td><strong>Codigo Padron</strong></td>
                    <td>${padronNominal1.coPadronNominal}</td>
                </tr>

                <tr>
                    <td><strong>Numero DNI</strong></td>
                    <td>${padronNominal1.nuDniMenor}</td>
                </tr>

                <tr>
                    <td><strong>Primer Apellido</strong></td>
                    <td>${padronNominal1.apPrimerMenor}</td>
                </tr>

                <tr>
                    <td><strong>Segundo Apellido</strong></td>
                    <td>${padronNominal1.apSegundoMenor}</td>
                </tr>

                <tr>
                    <td><strong>Prenombres</strong></td>
                    <td>${padronNominal1.prenombreMenor}</td>
                </tr>

                <tr>
                    <td><strong>Fecha Nacimiento</strong></td>
                    <td>${padronNominal1.feNacMenor}</td>
                </tr>

                <tr>
                    <td><strong>Genero</strong></td>
                    <td>
                        ${padronNominal1.deGeneroMenor}</td>
                </tr>

                <tr>
                    <td><strong>DNI Madre</strong></td>
                    <td>${padronNominal2.coDniMadre}</td>
                </tr>
                <tr>
                    <td><strong>Madre</strong></td>
                    <td>${padronNominal2.apPrimerMadre} ${padronNominal2.apSegundoMadre} ${padronNominal2.prenomMadre} ${padronNominal2.prenomMadre}</td>
                </tr>

                <tr>
                    <td><strong>Ubigeo</strong></td>
                    <td>${padronNominal1.deUbigeoInei}</td>
                </tr>


                <tr>
                    <td><strong>Fecha de registro</strong></td>
                    <td>${padronNominal1.feCreaRegistro}</td>
                </tr>

            </table>
            <div style="position: absolute;top: 138px;right: 29px;border: 1px solid #ccc;padding: 2px;background: white;">
                <!--<img style="width: 102px;height: 140px;display: inline-block;"
                     src="imagen_ciudadano/img_menor.do?nu_dni=${base64:encodeBase64(padronNominal1.nuDniMenor)}"/>-->
                     <img src="data:image/png;base64,${img}" width="120" height="140" />
            </div>
        </div>
    </div>
    <!-- Capas para visualizar el modal-->
    <div id="overlay" class="modal-backdrop hide"></div>
    <div id="modal"></div>
</jsp:root>