<!--
  Created by IntelliJ IDEA.
  User: jfloresh
  Date: 21/06/2016
  Time: 04:07 PM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:util="urn:jsptagdir:/WEB-INF/tags">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <c:choose>
        <c:when test="${not empty padronObservados}">
            <p class="text-danger">Número de registros observados (${deTipoObservacion}): <strong>${filas}</strong>
            </p>
            <table class="table table-striped table-bordered table-hover" style="width: 960px;">
                <thead>
                <tr>
                    <th>#</th>
                    <th>Codigo Padron</th>
                    <th>DNI</th>
                    <th>Primer Apellido</th>
                    <th>Segundo Apellido</th>
                    <th>Nombres</th>
                    <th>Fecha de nacimiento</th>
                    <th>Motivo de observación</th>
                    <th style="width: 98px;">Opción</th>
                </tr>
                </thead>
                <tbody>
                <c:forEach var="padronObservado" items="${padronObservados}">
                    <tr>
                        <td>${padronObservado.nuItem}</td>
                        <td>${padronObservado.coPadronNominal}</td>
                        <td>${padronObservado.nuDniMenor}</td>
                        <td>${padronObservado.apPrimerMenor}</td>
                        <td>${padronObservado.apSegundoMenor}</td>
                        <td>${padronObservado.prenombreMenor}</td>
                        <td>${padronObservado.feNacMenor}</td>
                        <td>${padronObservado.deTipoObservacion}</td>
                        <c:choose>
                            <c:when test="${padronObservado.coTipoObservacion eq '1'}">
                                <c:set var="labelButton" value="Rectificar"/>
                            </c:when>
                            <c:when test="${padronObservado.coTipoObservacion eq '2'}">
                                <c:set var="labelButton" value="Rectificar"/>
                            </c:when>
                            <c:when test="${padronObservado.coTipoObservacion eq '3'}">
                                <c:set var="labelButton" value="Rectificar"/>
                            </c:when>
                            <c:when test="${padronObservado.coTipoObservacion eq '4'}">
                                <c:set var="labelButton" value="Dar de baja"/>
                            </c:when>
                            <c:when test="${padronObservado.coTipoObservacion eq '5'}">
                                <c:set var="labelButton" value="Dar de baja"/>
                            </c:when>
                            <c:when test="${padronObservado.coTipoObservacion eq '6'}">
                                <c:set var="labelButton" value="Dar de baja"/>
                            </c:when>
                            <c:when test="${padronObservado.coTipoObservacion eq '7'}">
                                <c:set var="labelButton" value="Rectificar"/>
                            </c:when>
                        </c:choose>
                        <td>
                            <a href="bandeja_observado/mostrar_detalle.do?coPadronNominal=${padronObservado.coPadronNominal}&amp;coTipoObservacion=${padronObservado.coTipoObservacion}&amp;nuPagina=${nuPagina}"
                               class="btn btn-small btn-success">${labelButton}</a>
                        </td>
                    </tr>
                </c:forEach>
                </tbody>
            </table>
            <util:paginador nuPagina="${nuPagina}" nuPaginas="${nuPaginas}"
                            urlAntesNuPagina="bandeja_observado/listado_observados_filtro_por_datos.do?nuPagina="
                            urlDespuesNuPagina="&amp;coTipoObservacion=${coTipoObservacion}&amp;nuDniMenor=${nuDniMenor}&amp;apPrimer=${apPrimer}&amp;apSegundo=${apSegundo}&amp;prenombres=${prenombres}#result_filtro"></util:paginador>
        </c:when>
        <c:otherwise>
            <div class="alert alert-danger">No se encontraron registros con los datos ingresados</div>
        </c:otherwise>
    </c:choose>
</jsp:root>