<!--
  Created by IntelliJ IDEA.
  User: jfloresh
  Date: 20/06/2016
  Time: 04:07 PM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:util="urn:jsptagdir:/WEB-INF/tags">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>

    <c:choose>
        <c:when test="${not empty padronObservados}">
            <p class="text-danger">Número de registros observados (${deTipoObservacion}): <strong>${filas}</strong></p>
            <table class="table table-striped table-bordered table-hover" style="width: 960px;">
                <thead>
                <tr>
                    <th>#</th>
                    <th>Codigo Padron</th>
                    <th style="color:red;">Número de CNV</th>
                    <th>DNI Madre</th>
                    <th>Primer Apellido Madre</th>
                    <th>Segundo Apellido Madre</th>
                    <th>Nombres Madre</th>
                    <th>Fecha de nacimiento</th>
                    <th>Motivo de observación</th>
                    <th style="width: 98px;">Opción</th>
                </tr>
                </thead>
                <tbody>
                <c:forEach var="padronObservado" items="${padronObservados}">
                    <tr>
                        <td>${padronObservado.nuItem}</td>
                        <td>${padronObservado.coPadronNominal}</td>
                        <td style="color:red;font-size: 16px;">${padronObservado.nuCnv}</td>
                        <td>${padronObservado.coDniMadre}</td>
                        <td>${padronObservado.apPrimerMadre}</td>
                        <td>${padronObservado.apSegundoMadre}</td>
                        <td>${padronObservado.prenomMadre}</td>
                        <td>${padronObservado.feNacMenor}</td>
                        <td>${padronObservado.deTipoObservacion}</td>
                        <td>
                            <a href="bandeja_observado/mostrar_detalle.do?coPadronNominal=${padronObservado.coPadronNominal}&amp;coTipoObservacion=${padronObservado.coTipoObservacion}&amp;nuPagina=${nuPagina}"
                               class="btn btn-small btn-success">Rectificar</a>
                        </td>
                    </tr>
                </c:forEach>
                </tbody>
            </table>
            <util:paginador nuPagina="${nuPagina}" nuPaginas="${nuPaginas}"
                            urlAntesNuPagina="bandeja_observado/listado_observados_cnv.do?nuPagina="
                            urlDespuesNuPagina="&amp;coTipoObservacion=7&amp;nuCnv=${nuCnv}&amp;coDniMadre=${coDniMadre}&amp;apPrimer=${apPrimer}&amp;apSegundo=${apSegundo}&amp;prenombres=${prenombres}#result_filtro"></util:paginador>
        </c:when>
        <c:otherwise>
            <div class="alert alert-danger">No se encontraron registros con los datos ingresados</div>
        </c:otherwise>
    </c:choose>
</jsp:root>