<!--
  Created by IntelliJ IDEA.
  User: jfloresh
  Date: 29/04/2016
  Time: 10:48 AM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:util="urn:jsptagdir:/WEB-INF/tags">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <c:choose>
        <c:when test="${not empty padronObservados}">
            <form class="well form-inline clearfix" action="bandeja_observado/listado_observados_filtro_por_datos.do#result_filtro"
                  method="get">
                <p><small>Filtro por Dni del niño/a o datos del niño/a:</small></p>
                <div class="pull-left" style="width: 193px;">
                    <div>
                        <div>
                        <label>DNI Niño(a)/Cod. Padron</label></div>
                        <div>
                        <input id="nuDniMenor" name="nuDniMenor" placeholder="DNI Niño/a o Cod. Padron" class="span2"
                               style="margin-right: 10px; width: 160px !important"/></div>
                    </div>
                 </div>
                 <div class="pull-left">
                        <div>
                            <label style="margin-left: 10px;">Primer Apellido</label>
                            <label style="margin-left: 34px;">Segundo Apellido</label>
                            <label style="margin-left: 19px;">Prenombres</label>
                        </div>
                        <div>
                            <input type="hidden" name="coTipoObservacion" value="${coTipoObservacion}"/>

                            <span style="   margin-right: 8px;">o</span>
                            <input id="apPrimer" name="apPrimer" placeholder="Primer Apellido" class="span2"
                                   style="margin-right: 10px;"/>
                            <input id="apSegundo" name="apSegundo" placeholder="Segundo Apellido" class="span2"
                                   style="margin-right: 10px;"/>
                            <input id="prenombres" name="prenombres" placeholder="Prenombres" class="span2"
                                   style="margin-right: 10px;"/>
                            <button type="submit" class="btn btn-mini"><i class="icon-search icon-white">&#160;</i>&#160;Buscar
                            </button>
                            <a style="margin-left: 7px;" class="btn btn-danger btn-mini" id="clean-input"><i
                                    class="icon-remove icon-white">&#160;</i>&#160;Limpiar
                            </a>
                        </div>
                 </div>
            </form>
            <div id="result_filtro">
                <p class="text-danger">Número de registros observados (${deTipoObservacion}): <strong>${filas}</strong>
                </p>
                <table class="table table-striped table-bordered table-hover" style="width: 960px;">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>Codigo Padron</th>
                        <th>DNI</th>
                        <th>Primer Apellido</th>
                        <th>Segundo Apellido</th>
                        <th>Nombres</th>
                        <th>Fecha de nacimiento</th>
                        <th>Motivo de observación</th>
                        <th style="width: 98px;">Opción</th>
                    </tr>
                    </thead>
                    <tbody>
                    <c:forEach var="padronObservado" items="${padronObservados}">
                        <tr>
                            <td>${padronObservado.nuItem}</td>
                            <td>${padronObservado.coPadronNominal}</td>
                            <td>${padronObservado.nuDniMenor}</td>
                            <td>${padronObservado.apPrimerMenor}</td>
                            <td>${padronObservado.apSegundoMenor}</td>
                            <td>${padronObservado.prenombreMenor}</td>
                            <td>${padronObservado.feNacMenor}</td>
                            <td>${padronObservado.deTipoObservacion}</td>
                            <c:choose>
                                <c:when test="${padronObservado.coTipoObservacion eq '1'}">
                                    <c:set var="labelButton" value="Rectificar"/>
                                </c:when>
                                <c:when test="${padronObservado.coTipoObservacion eq '2'}">
                                    <c:set var="labelButton" value="Rectificar"/>
                                </c:when>
                                <c:when test="${padronObservado.coTipoObservacion eq '3'}">
                                    <c:set var="labelButton" value="Rectificar"/>
                                </c:when>
                                <c:when test="${padronObservado.coTipoObservacion eq '4'}">
                                    <c:set var="labelButton" value="Dar de baja"/>
                                </c:when>
                                <c:when test="${padronObservado.coTipoObservacion eq '5'}">
                                    <c:set var="labelButton" value="Dar de baja"/>
                                </c:when>
                                <c:when test="${padronObservado.coTipoObservacion eq '6'}">
                                    <c:set var="labelButton" value="Dar de baja"/>
                                </c:when>
                                <c:when test="${padronObservado.coTipoObservacion eq '7'}">
                                    <c:set var="labelButton" value="Rectificar"/>
                                </c:when>
                            </c:choose>
                            <td>
                                <a href="bandeja_observado/mostrar_detalle.do?coPadronNominal=${padronObservado.coPadronNominal}&amp;coTipoObservacion=${padronObservado.coTipoObservacion}&amp;nuPagina=${nuPagina}"
                                   class="btn btn-small btn-success">${labelButton}</a>
                            </td>
                        </tr>
                    </c:forEach>
                    </tbody>
                </table>
                <util:paginador nuPagina="${nuPagina}" nuPaginas="${nuPaginas}"
                                urlAntesNuPagina="bandeja_observado/listado_observados.do?nuPagina="
                                urlDespuesNuPagina="&amp;coTipoObservacion=${coTipoObservacion}#listado_observados"></util:paginador>
            </div>
            <script>
                $(function () {
                    $('#tipo_observacion').on('change', function (e) {
                        e.stopImmediatePropagation();
                        e.stopPropagation();
                        e.preventDefault;
                        Util.load('bandeja_observado/listado_observados.do', {coTipoObservacion: $(this).val()}, '#listado_observados');
                        var $btnDescargar = $('#descargar');
                        $btnDescargar.attr('href', $btnDescargar.attr('href').split('?')[0] + '?coTipoObservacion=' + $(this).val());
                    });
                })
            </script>
        </c:when>
        <c:otherwise>
            <div class="alert">
                <p>No existen registros observados con el tipo de observacion seleccionado.</p>
            </div>
        </c:otherwise>
    </c:choose>
    <jsp:include page="listado_observados_script.jspx"/>
</jsp:root>