<!--
  Created by IntelliJ IDEA.
  User: jfloresh
  Date: 29/04/2016
  Time: 10:48 AM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:util="urn:jsptagdir:/WEB-INF/tags">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <c:choose>
        <c:when test="${not empty padronObservados}">
            <form class="well form-inline clearfix" action="bandeja_observado/listado_observados_cnv.do#result_filtro" method="get">
                <p>
                    <small>Filtro por CNV ó datos de la madre:</small>
                </p>
                <div class="pull-left" style="width: 173px;">
                    <div>
                        <label>CNV</label>
                    </div>
                    <div>
                        <input name="nuCnv" placeholder="CNV" class="span2"/>
                    </div>
                </div>
                <!--<div style="border-right: 1px solid #000;">O</div>-->
                <div class="pull-left">
                    <div>
                        <label>DNI Madre</label>
                        <label style="margin-left: 77px;">Primer Apellido</label>
                        <label style="margin-left: 36px;">Segundo Apellido</label>
                        <label style="margin-left: 14px;">Prenombres</label>
                    </div>
                    <div>
                        <input id="coDniMadre" name="coDniMadre" placeholder="DNI Madre" class="span2"
                               style="margin-right: 10px;"/>
                        <span style="  margin-right: 8px;">o</span>
                        <input id="apPrimer" name="apPrimer" placeholder="Primer Apellido" class="span2"
                               style="margin-right: 10px;"/>
                        <input id="apSegundo" name="apSegundo" placeholder="Segundo Apellido" class="span2"
                               style="margin-right: 10px;"/>
                        <input id="prenombres" name="prenombres" placeholder="Prenombres" class="span2"
                               style="margin-right: 10px;"/>
                        <button type="submit" class="btn btn-mini"><i class="icon-search icon-white">&#160;</i>&#160;Buscar
                        </button>
                        <a style="margin-left: 7px;" class="btn btn-danger btn-mini" id="clean-input"><i
                                class="icon-remove icon-white">&#160;</i>&#160;Limpiar
                        </a>
                    </div>
                </div>
            </form>

            <div id="result_filtro">
                <p class="text-danger">Número de registros observados (${deTipoObservacion}): <strong>${filas}</strong></p>
                <table class="table table-striped table-bordered table-hover" style="width: 960px;">
                    <thead>
                    <tr>
                        <th>#</th>
                        <th>Codigo Padron</th>
                        <th style="color:red;">Número de CNV</th>
                        <th>DNI Madre</th>
                        <th>Primer Apellido Madre</th>
                        <th>Segundo Apellido Madre</th>
                        <th>Nombres Madre</th>
                        <th>Fecha de nacimiento</th>
                        <th>Motivo de observación</th>
                        <th style="width: 98px;">Opción</th>
                    </tr>
                    </thead>
                    <tbody>
                    <c:forEach var="padronObservado" items="${padronObservados}">
                        <tr>
                            <td>${padronObservado.nuItem}</td>
                            <td>${padronObservado.coPadronNominal}</td>
                            <td style="color:red;font-size: 16px;">${padronObservado.nuCnv}</td>
                            <td>${padronObservado.coDniMadre}</td>
                            <td>${padronObservado.apPrimerMadre}</td>
                            <td>${padronObservado.apSegundoMadre}</td>
                            <td>${padronObservado.prenomMadre}</td>
                            <td>${padronObservado.feNacMenor}</td>
                            <td>${padronObservado.deTipoObservacion}</td>
                            <td>
                                <a href="bandeja_observado/mostrar_detalle.do?coPadronNominal=${padronObservado.coPadronNominal}&amp;coTipoObservacion=${padronObservado.coTipoObservacion}&amp;nuPagina=${nuPagina}"
                                   class="btn btn-small btn-success">Rectificar</a>
                            </td>
                        </tr>
                    </c:forEach>
                    </tbody>
                </table>
                <util:paginador nuPagina="${nuPagina}" nuPaginas="${nuPaginas}"
                                urlAntesNuPagina="bandeja_observado/listado_observados.do?nuPagina="
                                urlDespuesNuPagina="&amp;coTipoObservacion=${coTipoObservacion}#listado_observados"></util:paginador>
            </div>
            <script>
                $(function () {
                    $('#tipo_observacion').on('change', function (e) {
                        e.stopImmediatePropagation();
                        e.stopPropagation();
                        e.preventDefault;
                        Util.load('bandeja_observado/listado_observados.do', {coTipoObservacion: $(this).val()}, '#listado_observados');
                        var $btnDescargar = $('#descargar');
                        $btnDescargar.attr('href', $btnDescargar.attr('href').split('?')[0]+'?coTipoObservacion='+$(this).val());
                    });
                })
            </script>
        </c:when>
        <c:otherwise>
            <div class="alert">
                <p>No existen registros observados con el tipo de observacion seleccionado.</p>
            </div>
        </c:otherwise>
    </c:choose>

    <jsp:include page="listado_observados_cnv_script.jspx" />
</jsp:root>