<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:form="http://www.springframework.org/tags/form" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <div class="row">
        <div class="span12">
            <div class="page-header clearfix">
                <div class="pull-left">
                    <h1><span
                            class="icon-th-large"></span>&#160;Rectificar Datos del Niño/a
                    </h1>
                </div>
                <div class="pull-right"><a
                        href="bandeja_observado/bandeja_observados.do?coTipoObservacion=3&amp;nuPagina=${nuPagina}"
                        class="btn button-back"><i
                        class="icon-arrow-left icon-white"></i>&#160;Volver</a></div>
            </div>

            <div class="alert">
                <p>El nombre no puede ser cadenas como: RS, RN, SN, NN, etc</p>
            </div>
        </div>
        <div class="span6">
            <div id="form_menor_sin_nombre">
                <jsp:include page="form_menor_sin_nombre.jspx"/>
            </div>
        </div>

        <div class="span6">
            <div id="datos-ani-menor"></div>
        </div>

    </div>
</jsp:root>