<!--
  Created by IntelliJ IDEA.
  User: jfloresh
  Date: 23/06/2016
  Time: 11:05 AM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <script type='text/javascript'>
        <![CDATA[
        $(function () {
            $('#apPrimerMenor').val('${menorAni.primerApellido}');
            $('#prenombreMenor').val('${menorAni.nombres}');
        });
        ]]>
    </script>
</jsp:root>
