<!--
  Created by IntelliJ IDEA.
  User: jfloresh
  Date: 10/05/2016
  Time: 10:56 AM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>

    <div class="alert alert-success">
        <p><span class="icon-ok"></span>&#160;El registro fue actualizado correctamente!</p>
    </div>


    <table class="table table-striped table-hover table-bordered">
        <tr>
            <td><strong>Codigo Padron</strong></td>
            <td>${padronNominal.coPadronNominal}</td>
        </tr>

        <tr>
            <td><strong>Numero DNI del Niño/a</strong></td>
            <td>${padronNominal.nuDniMenor}</td>
        </tr>

        <tr>
            <td><strong>Numero CNV del Menor</strong></td>
            <td>${padronNominal.nuCnv}</td>
        </tr>

        <tr>
            <td><strong>Primer Apellido Menor</strong></td>
            <td>${padronNominal.apPrimerMenor}</td>
        </tr>

        <tr>
            <td><strong>Segundo Apellido Menor</strong></td>
            <td>${padronNominal.apSegundoMenor}</td>
        </tr>

        <tr>
            <td><strong>Prenombres Menor</strong></td>
            <td>${padronNominal.prenombreMenor}</td>
        </tr>

        <tr>
            <td><strong>Fecha Nacimiento Menor</strong></td>
            <td>${padronNominal.feNacMenor}</td>
        </tr>

        <tr>
            <td><strong>Genero Menor</strong></td>
            <td>
                ${padronNominal.deGeneroMenor}</td>
        </tr>

        <tr>
            <td><strong>Fecha de modificacion</strong></td>
            <td>${padronNominal.feModiRegistro}</td>
        </tr>

    </table>
    <table class="table table-striped table-hover table-bordered">
        <tr>
            <td>DNI Madre</td>
            <td>${padronNominal.coDniMadre}</td>
        </tr>
        <tr>
            <td>Primer Apellido Madre</td>
            <td>${padronNominal.apPrimerMadre}</td>
        </tr>
        <tr>
            <td>Segundo Apellido Madre</td>
            <td>${padronNominal.apSegundoMadre}</td>
        </tr>
        <tr>
            <td>Prenombres Madre</td>
            <td>${padronNominal.prenomMadre}</td>
        </tr>
    </table>
</jsp:root>