<!--
  Created by IntelliJ IDEA.
  User: jfloresh
  Date: 10/05/2016
  Time: 10:56 AM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>

    <div class="alert alert-success">
        <p><span class="icon-ok"></span>&#160;El registro fue actualizado correctamente!</p>
    </div>

    <table class="table table-striped table-hover table-bordered">
        <tr>
            <td><strong>Codigo Padron</strong></td>
            <td>${padronNominal.coPadronNominal}</td>
        </tr>

        <tr>
            <td><strong>Numero DNI Madre</strong></td>
            <td>${padronNominal.coDniMadre}</td>
        </tr>

        <tr>
            <td><strong>Primer Apellido Madre</strong></td>
            <td>${padronNominal.apPrimerMadre}</td>
        </tr>

        <tr>
            <td><strong>Segundo Apellido Madre</strong></td>
            <td>${padronNominal.apSegundoMadre}</td>
        </tr>

        <tr>
            <td><strong>Prenombres Madre</strong></td>
            <td>${padronNominal.prenomMadre}</td>
        </tr>

        <tr>
            <td><strong>Fecha de modificacion</strong></td>
            <td>${padronNominal.feModiRegistro}</td>
        </tr>

    </table>
</jsp:root>