<!--
  Creado por: eduardo arango
  earango@reniec.gob.pe
  Date: 08/12/2019
  Time: 02:47 PM
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0" xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <c:set var="context" value="${pageContext.request.contextPath}" />
    <c:if test="${not empty mensaje}">
        <div class="alert alert-warning">
            <p><strong>${mensaje}</strong></p>
        </div>
    </c:if>
    <div class="row-fluid">
        <!--<div class="span12">
            <div class="row">-->
               <table id="tblData" class="table table-bordered table-hover table-condensed">
                    <thead>
                        <tr>
                            <th>Item</th>
                            <th>Origen</th>
                            <th>Cód. Padron</th>
                            <th>DNI</th>
                            <th>CUI</th>
                            <th>CNV</th>
                            <th>Ap. Parteno</th>
                            <th>Ap. Materno</th>
                            <th>Nombres</th>
                            <th>Ver detalle</th>
                            <th>Opción</th>
                        </tr>
                    </thead>
                    <tbody>
                        <c:forEach items="${personas}"  var="persona" varStatus="status">
                            <tr><td><c:out value="${status.index+1}"/></td>
                                <td>
                                    <c:choose>
                                        <c:when test="${persona.baseDatosOrigen=='CNV'}">
                                            <span class="label label-important">CNV</span>
                                        </c:when>
                                        <c:when test="${persona.baseDatosOrigen=='PN'}">
                                            <span class="label label-info">Padrón Nominal</span>
                                        </c:when>
                                        <c:when test="${persona.baseDatosOrigen=='ANI'}">
                                            <span class="label label-warning">RENIEC</span>
                                        </c:when>
                                        <c:otherwise>
                                            ${persona.baseDatosOrigen}
                                        </c:otherwise>
                                    </c:choose>                                    
                                </td>
                                <td>${persona.codigoPadronNominal}</td>
                                <td>${persona.dni}</td>
                                <td>${persona.nuCui}</td>
                                <td>${persona.cnv}</td>
                                <td>${persona.primerApellido}</td>
                                <td>${persona.segundoApellido}</td>
                                <td>${persona.nombres}</td>
                                <td><button type='button' onclick='fninformacionmenor(${persona.codigoPadronNominal})' class='btn btn-info btn-lg' data-toggle='modal' data-target='#mdlInfo'>Información</button></td>                                
                                <td><div id="idData" data-id="${persona.codigoPadronNominal}"></div>
                                    <c:if test="${persona.edad ge 6}">
                                        <p class="text-left text-error">El niño/a tiene más de 6 años de edad. No se puede dar alta</p>
                                    </c:if>
                                    <c:if test="${persona.edad lt 6}">
                                        <c:if test="${persona.baseDatosOrigen=='PN'}">
                                            <c:choose>
                                                <c:when test="${persona.esPadron=='1'}">
                                                    <c:if test="${menu=='baja'}">
                                                        <c:choose>
                                                        <c:when test="${persona.ambito=='1'}">
                                                            <div class="row-fluid">
                                                                <div class="span10 offset1">
                                                                    <div id="padronn">
                                                                        <!--<p class="text-muted text-info">El niño/a se encuentra registrado en el Padrón Nominal.</p>-->                                                                       
                                                                        <button onclick="fnMostrarDarBaja(${persona.codigoPadronNominal})" class="btn btn-danger">Baja</button>
                                                                    </div>
                                                                    <div id="mdlProceso" class="modal fade" role="dialog">
                                                                        <div class="modal-dialog modal-lg modal-megamenu">
                                                                            <!-- Modal content-->
                                                                            <div class="modal-content">
                                                                                <div class="modal-header">
                                                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                                                        <span aria-hidden="true">x</span>
                                                                                    </button>
                                                                                </div>
                                                                                <div class="modal-body">
                                                                                    <div id="mostrarOperacion">
                                                                                        <div id="padronn-form-resultado-espadron-confirmar">
                                                                                            <jsp:include page="padronn-form-resultado-espadron-dardebaja.jspx"/>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>                   
                                                                            </div>

                                                                        </div>
                                                                    </div>

                                                                </div>
                                                            </div>
                                                        </c:when>
                                                        <c:otherwise>
                                                            <p class="text-error">Usted solo puede dar de baja al menor, que pertenece a su jurisdicción</p>
                                                        </c:otherwise>
                                                    </c:choose>
                                                    </c:if>

                                                </c:when> 
                                                <c:otherwise>
                                                    <c:if test="${menu=='alta'}">
                                                        <c:choose>
                                                        <c:when test="${persona.ambito==1}">
                                                            <div class="row-fluid">
                                                                <div class="span10 offset1">
                                                                    <div id="">
                                                                        <!--<p class="text-muted text-error">El registro del niño/a ha sido dado de baja del Padrón Nominal.</p>-->
                                                                        <a href="#" onclick="fmMostrarDarAlta(${persona.codigoPadronNominal})" class="btn btn-success">Alta</a>
                                                                    </div>
                                                                    <div id="mdlAlta" class="modal fade" role="dialog">
                                                                        <div class="modal-dialog modal-lg modal-megamenu">
                                                                            <!-- Modal content-->
                                                                            <div class="modal-content">
                                                                                <div class="modal-header">
                                                                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                                                                        <span aria-hidden="true">x</span>
                                                                                    </button>
                                                                                </div>
                                                                                <div class="modal-body">
                                                                                    <div id="mostrarOperacion">
                                                                                        <div id="padronn-form-resultado-espadron-confirmar" style="margin-top:10px;">
                                                                                            <jsp:include page="padronn-form-resultado-espadron-dardealta.jspx"/>
                                                                                        </div>
                                                                                    </div>
                                                                                </div>                    
                                                                            </div>

                                                                        </div>
                                                                    </div>   


                                                                </div>
                                                            </div>
                                                        </c:when>
                                                        <c:otherwise>
                                                            <p class="text-error">Usted solo puede dar de alta al menor, que pertenece a su jurisdicción</p>
                                                        </c:otherwise>
                                                    </c:choose>
                                                    </c:if>
                                                </c:otherwise>
                                            </c:choose>
                                        </c:if>
                                    </c:if>
                                </td>
                            </tr>
                        </c:forEach>

                    </tbody>
                </table>
               <div id="dvNuevo">
                    <c:if test="${nuevoRegistro=='1'}">
                        <!--<p class="alert">¿Ningún resultado coincide con los datos del niño/a buscado?. <a class="btn" href="registromanual/formulario.do">Registrar al niño en el padron nominal</a></p>-->
                        Ningún resultado coincide con los datos del niño/a buscado
                    </c:if>
               </div>
           <!-- </div>
        </div>-->
        <div id="mdlInfo" class="modal fade" role="dialog">
            <div class="modal-dialog modal-lg modal-megamenu">
                <!-- Modal content-->
                <div class="modal-content">
                    <div class="modal-header">
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">x</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div id="informacionMenor">

                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-default" data-dismiss="modal">Cerrar</button>
                    </div>
                </div>

            </div>
        </div>




    </div>    
</jsp:root>
