<!--
  Created by IntelliJ IDEA.
  User: jfloresh
  Date: 09/09/13
  Time: 09:59 AM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:form="http://www.springframework.org/tags/form" xmlns:spring="http://www.springframework.org/tags"
          xmlns:c="http://java.sun.com/jsp/jstl/core"

        >
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <div class="row-fluid">
        <div class="span12">
            <div class="row">
                <div class="span4">
                    <h1>Agregar/Editar Permiso</h1>
                </div>
                <div class="span3 offset5" style="margin-top: 20px;">
                    <a href="signup/lista_permisos.do" class="btn"><i class="icon-arrow-left icon-white">&#160;</i>&#160;Ver Permisos</a>
                </div>
            </div>
            <hr/>
            <form:form action="${action}" method="post" class="form-horizontal" modelAttribute="grupoPermiso" commandName="grupoPermiso">
                <c:if test="${not empty mensaje}">
                    <div class="alert ">${mensaje}</div>
                </c:if>
                <fieldset>
                    <spring:bind path="coGrupo">
                        <c:if test="${status.error}">
                            <c:set var="classCssCoGrupo" value="error" />
                        </c:if>
                    </spring:bind>
                    <div class="control-group ${classCssCoGrupo}">
                        <label class="control-label">Grupo/Rol:</label>
                        <div class="controls">
                            <c:choose>
                                <c:when test="${not empty grupoPermiso.coGrupo}">
                                    <form:hidden path="coGrupo" value="${grupoPermiso.coGrupo}"/>
                                    <span class="input-xlarge uneditable-input">${grupoPermiso.deGrupo}</span>
                                </c:when>
                                <c:otherwise>
                                    <form:select path="coGrupo" id="coGrupo" cssClass="span3">
                                        <form:option value="" label="Seleccione..." selected="selected"/>
                                        <form:options  items="${grupos}"/>
                                    </form:select>
                                </c:otherwise>
                            </c:choose>
                        </div>
                    </div>

                    <spring:bind path="grupoPermiso.dePermiso">
                        <c:if test="${status.error}">
                            <c:set var="classCssDePermiso" value="error" />
                        </c:if>
                    </spring:bind>
                    <div class="control-group ${classCssDePermiso}">
                        <label class="control-label">URL*:</label>
                        <div class="controls">
                            <c:choose>
                                <c:when test="${not empty grupoPermiso.dePermiso}">
                                    <form:hidden path="dePermiso" value="${grupoPermiso.dePermiso}" />
                                    <span class="input-xlarge uneditable-input">${grupoPermiso.dePermiso}</span>
                                </c:when>
                                <c:otherwise>
                                    <form:input path="dePermiso" id="dePermiso" />
                                </c:otherwise>
                            </c:choose>
                        </div>
                    </div>

                    <spring:bind path="grupoPermiso.noModulo">
                        <c:if test="${status.error}">
                            <c:set var="classNoModulo" value="error"/>
                        </c:if>
                    </spring:bind>
                    <div class="control-group ${classNoModulo}">
                        <label class="control-label">Modulo:</label>
                        <div class="controls">
                            <form:input path="noModulo" id="noModulo" />
                        </div>
                    </div>

                    <spring:bind path="grupoPermiso.esPermiso">
                        <c:if test="${status.error}">
                            <c:set var="classEspermiso" value="error"></c:set>
                        </c:if>
                    </spring:bind>
                    <div class="control-group ${classEspermiso}">
                        <label class="control-label">Permiso:</label>
                        <div class="controls">
                            <form:input path="esPermiso" id="esPermiso" />
                        </div>
                    </div>

                    <div class="form-actions">

                        <button type="submit" class="btn"><i class="icon-ok icon-white"></i>Guardar</button>&#160;
                        <a href="signup/lista_permisos.do" class="btn btn-danger"><i class="icon-remove icon-white">&#160;</i>Cancelar</a>
                    </div>
                </fieldset>
            </form:form>

        </div>
    </div>

    <jsp:include page="form-grupo-permiso-script.jspx" />
</jsp:root>