<!--
  Created by IntelliJ IDEA.
  User: jfloresh
  Date: 06/09/13
  Time: 06:53 PM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />

    <div class="row-fluid">
        <div class="span12">
            <div class="row">
                <div class="span4">
                    <h1>Listado de Grupos/Roles</h1>
                    <hr />
                </div>
                <div class="span3 offset5" style="margin-top: 20px;">
                    <a href="signup/form_grupo.do" class="btn btn-success"><i class=" icon-plus-sign icon-white">&#160;</i>&#160;Agregar ROL</a>
                </div>
            </div>
            <br/>
            <table class="table table-bordered table-hover table-striped">
                <thead>
                    <tr>
                        <th>Codigo</th>
                        <th>Nombre del grupo</th>
                        <th>Detalle del grupo</th>
                        <th>Editar</th>
                    </tr>
                </thead>
                <tbody>
                <c:forEach items="${grupos}"  var="grupo">
                    <tr>
                        <td>${grupo.coGrupo}</td>
                        <td>${grupo.deGrupo}</td>
                        <td>${grupo.deDetalle}</td>
                        <td>
                            <a href="signup/get_grupo_update.do?coGrupo=${grupo.coGrupo}" class="btn "><i class="icon-edit icon-white"></i></a>
                        </td>
                    </tr>
                </c:forEach>
                </tbody>
            </table>
        </div>
    </div>
</jsp:root>