<!--
  Created by IntelliJ IDEA.
  User: lmamani
  Date: 23/07/13
  Time: 11:21 AM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
		  xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:form="http://www.springframework.org/tags/form">
	<jsp:directive.page contentType="text/html;charset=UTF-8"/>
	<script type="text/javascript">
		$(function () {
			$('#dni').inputmask();
			$('#dni').focus();
		});
	</script>
    <div class="page-header clearfix">
        <div class="pull-left">
            <h1>Dar de Baja/Alta Niño/a</h1>
        </div>
        <div class="pull-right">
            <a href="home.do#main-content" class="btn button-back"><i class="icon-arrow-left icon-white"><!-- --></i>&#160;Volver</a>
        </div>
    </div>
	<div class="row-fluid">
		<div class="span5" style="border:1px solid #ccc; padding: 8px;">
			<form:form action="registromanual/padronnbuscarmenor.do#form-bus-resultado" class="" id="buscarmenor" modelAttribute="buscarMenorDocumento">
				<div class="control-group" style=" background: #6fb3e0;padding: 5px;">
					<label class="control-label" for="tiDoc" title="requerido">Tipo Documento</label>
					<div class="controls">
						<div class="input-append">
							<form:select path="tiDoc" cssStyle="width: 332px;">
								<form:option value="" label="---SELECCIONE TIPO DE DOCUMENTO---"/>
								<form:option value="0" label="DOCUMENTO NACIONAL DE IDENTIDAD (DNI)"/>
								<form:option value="1" label="CODIGO UNICO DE IDENTIDAD (CUI)"/>
								<form:option value="2" label="NUMERO DE CNV"/>
								<form:option value="3" label="CODIGO PADRON NOMINAL"/>
							</form:select>
							<!--<button type="submit" class="btn"><i class="icon-white icon-search">&#160;</i></button>-->
						</div>
					</div>
				</div>

				<div class="control-group">
					<label class="control-label" for="nuDoc" title="requerido">Número Documento</label>
					<div class="controls">
						<div class="input-append">
							<input type="text" name="nuDoc" id="nuDoc" placeholder="Numero de documento" ondragstart="return false;" ondrop="return false;"/>
							<!--<button type="submit" class="btn"><i class="icon-white icon-search">&#160;</i></button>-->
						</div>
					</div>
				</div>

				<div class="control-group">
					<div class="controls">
						<button type="submit" class="btn"><i class="icon-white icon-search">&#160;</i>Buscar</button>
					</div>
				</div>

				<br/>

				<div class="alert alert-danger"><p>(*) Considerar que ya se estan emitiendo DNI con serie 9</p></div>

			</form:form>

			<!--<form action="registromanual/padronnbuscarmenor.do#form-bus-resultado" class="form-horizontal">

				<div class="control-group">
					<label class="control-label" for="dni">DNI/CUI <span class="text-error" title="requerido">*</span></label>
					<div class="controls">
						<div class="input-append">
							<input type="text" name="dni" id="dni" placeholder="DNI" data-inputmask="'mask': '99999999'"/>
							<button type="submit" class="btn"><i class="icon-white icon-search">&#160;</i></button>
						</div>
					</div>
				</div>

				<div>
					<div class="controls" style="text-align: justify;">
						<strong>
							<small>Ingrese el número de DNI/CUI del niño/a para buscarlo en la base de datos del Padrón Nominal o de RENIEC</small>
						</strong>
					</div>
				</div>

			</form>-->

		</div>
		<div class="span7">

			<div id="form-bus-resultado" style="border-left:1px dotted #d5d5d5;margin-left:10px;padding-left: 5px;">
				<c:if test="${not empty mensaje}">
					<p class="text-error">${mensaje}</p>
				</c:if>
				<c:if test="${empty mensaje}">
					<!-- -->
				</c:if>
			</div>

		</div>
	</div>

	<script type="text/javascript">
		<![CDATA[
		$(function () {
			var nuDoc = $('#nuDoc');
			nuDoc.focus();

			var tiDoc = $('#tiDoc');

			nuDoc.keypress({perm: sets.DNI, func: null}, fnRestringirCaracteres);

			function setLengthNuDoc(){
				nuDoc.val('')
						.focus();
				$('#form-bus-resultado').html('');
				if(tiDoc.val()!='2') {
					nuDoc.attr('maxlength', '8');
				} else {
					nuDoc.attr('maxlength', '10');
				}
			}

			setLengthNuDoc();
			tiDoc.on('change', function(e){
				setLengthNuDoc();
			});

			function sendForm(form){
				if(tiDoc.val()==''){
					alert('Seleccione tipo de documento!');
				}else if(nuDoc.val().replace(/_/g, '').length == 8 && tiDoc.val()!='2' ) {
					Util.enviarFormTarget(form, '#form-bus-resultado');
				} else if ((nuDoc.val().replace(/_/g, '').length == 10 || nuDoc.val().replace(/_/g, '').length ==8) && tiDoc.val() == '2') {
					Util.enviarFormTarget(form, '#form-bus-resultado');
				} else if (nuDoc.val().trim().length == 0){
					alert('Ingrese el numero de documento');
				} else {
					alert('Numero de documento invalido');
				}
			}

			// envio de formulario de busqueda
			$('#buscarmenor').submit(function(e) {
				e.stopImmediatePropagation();
				e.preventDefault();
				sendForm($(this));
			});

			nuDoc.on('keypress', function(e){
				var code = e.keyCode || e.which;
				if(code == 13) { //Enter keycode
					sendForm($('#buscarmenor'));
				}
			});

		});
		]]>
	</script>
</jsp:root>