<!--
  Created by IntelliJ IDEA.
  User: JFLORESH
  Date: 14/09/13
  Time: 12:46 PM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page contentType="text/html;charset=UTF-8" />
    <div class="row-fluid">
        <div class="span12">
            <div class="row">
                <div class="span6">
                    <h1>Reseteo de contraseña.</h1>
                </div>
                <div class="span3 offset3">
                    <!--<a href="signup/buscar_usuario.do" class="btn btn-success" style="margin-top: 10px;">
                        <i class="icon-arrow-left icon-white"></i>&#160;Buscar Usuario
                    </a>-->
                </div>
            </div>
            <c:choose>
                <c:when test="${not empty success}">
                    <c:set var="cssClass" value="success"/>
                </c:when>
                <c:otherwise>
                    <c:set var="cssClass" value="error"/>
                </c:otherwise>
            </c:choose>
            <div class="alert alert-${cssClass}">${mensaje}</div>

            <table class="table table-striped table-bordered table-hover dataTable">
                <tbody>
                <tr>
                    <td><strong>DNI:</strong></td>
                    <td><strong>${usuario.coUsuario}</strong></td>
                </tr>
                <tr>
                    <td style="width:155px;">Apellido paterno: </td>
                    <td class="text-info">${usuario.apPrimer}</td>
                </tr>
                <tr>
                    <td>Apellido materno</td>
                    <td class="text-info">${usuario.apSegundo}</td>
                </tr>
                <tr>
                    <td>Nombres:</td>
                    <td class="text-info">${usuario.prenombres}</td>
                </tr>

                <tr>
                    <td>Estado</td>
                    <c:choose>
                        <c:when test="${usuario.esUsuario == '1'}">
                            <td><span class="text-info">Activo</span></td>
                        </c:when>
                        <c:otherwise>
                            <td><span class="text-error">Inactivo</span></td>
                        </c:otherwise>
                    </c:choose>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</jsp:root>