<!--
  Created by IntelliJ IDEA.
  User: jfloresh
  Date: 22/07/13
  Time: 08:56 AM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page" xmlns="http://www.w3.org/1999/xhtml" version="2.0"
          xmlns:form="http://www.springframework.org/tags/form" xmlns:c="http://java.sun.com/jsp/jstl/core"
          xmlns:spring="http://www.springframework.org/tags" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt"
        >
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <div class="page-header">
        <h2>Detalle del usuario</h2>
    </div>
    <div class="row">
        <div class="alert alert-success clearfix">
            <div class="span6 ">
                <div class="pull-left">
                <c:if test="${not empty mensaje}"><strong>${mensaje}</strong></c:if>
                </div>
            </div>
            <c:if test="${empty detalle}">
                <div class=" ">
                    <div class="pull-right">
                        <c:if test="${not empty buscar and buscar eq '1'}">
                        <a class="btn btn-success"
                           href="signup/form_update.do?coUsuario=${signupForm.coUsuario}#mantenimiento-modulo-div"><span class="icon-user icon-white"></span>&#160;Editar usuario</a>
                        &#160;&#160;
                        </c:if>
                        <c:if test="${not empty resetear and resetear eq '1'}">
                        <a class="btn btn-danger" href="signup/reset_password.do?nuDni=${signupForm.coUsuario}#mantenimiento-modulo-div">
                            <i class="icon-retweet icon-white">&#160;</i>&#160;Resetear contraseña
                        </a>
                        </c:if>
                    </div>
                </div>
            </c:if>
        </div>
    </div>

    <div class="row">
        <div class="span9">
            <table class="table table-striped table-bordered table-hover dataTable">
                <tbody>
                <tr>
                    <td>DNI:</td>
                    <td class="text-info">${signupForm.coUsuario}</td>
                </tr>
                <tr>
                    <td style="width:155px;">Primer Apellido:</td>
                    <td class="text-info">${signupForm.apPrimer}</td>
                </tr>
                <tr>
                    <td>Segundo Apellido:</td>
                    <td class="text-info">${signupForm.apSegundo}</td>
                </tr>
                <tr>
                    <td>Pre Nombres:</td>
                    <td class="text-info">${signupForm.prenombres}</td>
                </tr>
                <tr>
                    <td>Tipo Entidad(es):</td>
                    <td class="text-info">${signupForm.deTipoEntidades}</td>
                </tr>
                <tr>
                    <td>Entidad(es):</td>
                    <td class="text-info">${signupForm.deEntidades}</td>
                </tr>
                <tr>
                    <td>Perfil de usuario:</td>
                    <td class="text-info">${signupForm.deGrupos}</td>
                </tr>
                <tr>
                    <td>Email:</td>
                    <td class="text-info">${signupForm.deEmail}</td>
                </tr>
                <tr>
                    <td>Telefono:</td>
                    <td class="text-info">${signupForm.nuTelefono}</td>
                </tr>
                <tr>
                    <td>Estado:</td>
                    <c:choose>
                        <c:when test="${signupForm.esUsuario == '1'}">
                            <td><span class="text-info">Activo</span></td>
                        </c:when>
                        <c:otherwise>
                            <td><span class="text-error">Inactivo</span></td>
                        </c:otherwise>
                    </c:choose>
                </tr>
                <tr>
                    <td>Ultimo login:</td>
                    <td class="text-info">${signupForm.feLastLogin}</td>
                    <!--<c:choose>
                        <c:when test="${not empty signupForm.feLastLogin}">
                            <td><fmt:formatDate pattern="dd/MM/yy HH:mm" value="${signupForm.feLastLogin}"/> </td>
                        </c:when>
                        <c:otherwise>
                            <td class="text-info">No entro al sistema</td>
                        </c:otherwise>
                    </c:choose>-->
                </tr>
                <!--<tr>
                    <td>Usuario crea registro:</td>
                    <td class="text-info">${signupForm.usCreaAudi}</td>
                </tr>
                <tr>
                    <td>Fecha de creación</td>
                    <td class="text-info">${signupForm.feCreaAudi}</td>
                </tr>-->
                <tr>
                    <td>Usuario modifica:</td>
                    <td class="text-info">${signupForm.usModiAudi}</td>
                </tr>
                <tr>
                    <td>Fecha modificacion:</td>
                    <td class="text-info">${signupForm.feModiAudi}</td>
                </tr>
                </tbody>
            </table>
        </div>
        <div class="span3">
            <c:if test="${not empty signupForm.coUsuario}">
                <a class="pull-left" href="#">
                <!--    <img class="media-object"
                                                    src="http://sio2.reniec.gob.pe/imagen/imagen?tiFicha=E&amp;nuDni=${signupForm.coUsuario}&amp;tiImg=0"
                                                    style="padding:5px; border:1px solid #dddddd; width: 110px;"/>-->
                    <img  class="borderImg1" src="data:image/png;base64,${img}" width="120" height="140" />
                </a>
                <br/>
            </c:if>
        </div>
    </div>
</jsp:root>