<!--
  Created by IntelliJ IDEA.
  User: jfloresh
  Date: 19/07/13
  Time: 11:18 AM
  To change this template use File | Settings | File Templates.
-->
<jsp:root xmlns:jsp="http://java.sun.com/JSP/Page"
          xmlns="http://www.w3.org/1999/xhtml"
          version="2.0"
          xmlns:c="http://java.sun.com/jsp/jstl/core">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>

    <div id="mantenimiento-modulo-div">
        <h1>Buscar usuario: </h1>
        <ul class="nav nav-tabs">
            <li class="active">
                <a data-toggle="tab" class="noAjax" href="#form-busqueda-dni">Por DNI</a>
            </li>
            <li>
                <a data-toggle="tab" class="noAjax" href="#form-busqueda-nombres">Por datos personales</a>
            </li>
        </ul>

        <div class="tab-content">
            <div id="form-busqueda-dni" class="tab-pane active">
                <div class="row-fluid">
                    <form class="form-horizontal well" action="signup/get_usuario.do#mantenimiento-modulo-div" method="get">
                        <div class="control-group">
                            <label for="coUsuario" class="control-label">DNI <span title="requerido" class="text-error required">*</span></label>
                            <div class="controls">
                                <div class="input-append">
                                    <input placeholder="DNI" id="coUsuario" name="coUsuario" type="text" class="" />
                                    <input type="hidden" name="buscar" value="${buscar}"/>
                                    <input type="hidden" name="resetear" value="${resetear}"/>
                                    <button class="btn" type="submit"><i class="icon-white icon-search">&#160;</i></button>
                                </div>
                            </div>
                        </div>
                        <div>
                            <div class="controls"><strong><small>Ingrese el número de DNI del usuario</small></strong></div>
                        </div>
                    </form>
                    <br />
                    <div class="row-fluid">
                        <div class="span7">
                            <c:if test="${not empty noExisteUsuario}">
                                <h2 class="text-error">El usuario no existe</h2>
                            </c:if>
                        </div>
                    </div>
                </div>
            </div>

            <div id="form-busqueda-nombres" class="tab-pane">
                <form class="well form-inline" action="signup/buscar_usuario.do#result-form-busqueda-nombres" method="post">
                    <table>
                        <tr>
                            <td style="width: 185px;"><label style="font-family: sans-serif, Verdana;">Primer Apellido</label></td>
                            <td style="width: 185px;"><label style="font-family: sans-serif, Verdana;">Segundo Apellido</label></td>
                            <td style="width: 185px;"><label style="font-family: sans-serif, Verdana;">Pre Nombres</label></td>
                        </tr>
                        <tr>
                            <td >
                            <input name="apPrimer" placeholder="Ap. Paterno" style="width: 170px;"/>
                            </td>
                            <td >
                                <input name="apSegundo" placeholder="Ap. Materno" style="width: 170px;"/>
                            </td>
                            <td >
                                <input name="preNombres" placeholder="Pre Nombres" style="width: 170px;" />
                            </td>
                            <td >
                                <button type="submit" class="btn"><i class="icon-search icon-white">&#160;</i>&#160;Buscar</button>
                                <button style="margin-left: 7px;" class="btn btn-danger" id="clean-input"><i class="icon-remove icon-white">&#160;</i>&#160;Limpiar</button>
                            </td>
                        </tr>

                    </table>
                    <input type="hidden" name="buscar" value="${buscar}"/>
                    <input type="hidden" name="resetear" value="${resetear}" id="resetear"/>
                </form>
                <div id="result-form-busqueda-nombres"></div>
            </div>
        </div>

    </div>
    <jsp:include page="usuario-form-busqueda-script.jspx" />
</jsp:root>