<!--
  Created by IntelliJ IDEA.
  User: jfloresh
  Date: 18/07/13
  Time: 11:57 AM
  To change this template use File | Settings | File Templates.
-->
<jsp:root version="2.0" xmlns:jsp="http://java.sun.com/JSP/Page" xmlns:c="http://java.sun.com/jsp/jstl/core" xmlns:fmt="http://java.sun.com/jsp/jstl/fmt" xmlns:util="urn:jsptagdir:/WEB-INF/tags">
    <jsp:directive.page contentType="text/html;charset=UTF-8"/>
    <div id="mantenimiento-modulo-div">
        <div class="row-fluid clearfix">
            <div class="span4">
                <h2>Listado de Usuarios</h2>
            </div>
            <div class="span3">
                <a href="signup/reporte_usuarios_xls.do" class="btn btn-success noAjax" style="margin-top: 14px;">
                    <i class="icon-user">&#160;</i>
                    &#160;Descargar Usuarios (xls)
                </a>
            </div>
        </div>
        <hr/>
        <div class="row-fluid">
            <div class="span12">
                <c:choose>
                    <c:when test="${not empty usuariosList}">
                        <table class="table table-striped table-bordered table-hover dataTable">
                            <thead>
                            <tr>
                                <th>Codigo Usuario</th>
                                <th>Paterno</th>
                                <th>Materno</th>
                                <th>Nombres</th>
                                <th>Email</th>
                                <th>Operaciones</th>
                            </tr>
                            </thead>
                            <tbody>
                            <c:forEach var="usuario" items="${usuariosList}" varStatus="loop">
                                <tr>
                                    <td >${usuario.coUsuario}</td>
                                    <td>${usuario.apPrimer}</td>
                                    <td>${usuario.apSegundo}</td>
                                    <td>${usuario.prenombres}</td>
                                    <td>${usuario.deEmail}</td>
                                    <td>
                                        <a title="Editar usuario" data-toggle="tooltip" class="btn btn-mini btn-info editar-usuario" href="signup/get_usuario.do?coUsuario=${usuario.coUsuario}&amp;nuPagina=${nuPagina}&amp;buscar=1&amp;resetear=0#mantenimiento-modulo-div" >
                                            <i class="icon-th-list icon-white">&#32;</i>&#32;Detalle
                                        </a>
                                    </td>
                                </tr>
                            </c:forEach>

                            </tbody>
                        </table>
                        <br />
                        <util:paginador nuPagina="${nuPagina}" nuPaginas="${nuPaginas}" urlAntesNuPagina="signup/lista_usuarios.do?nuPagina=" urlDespuesNuPagina="&amp;buscar=0&amp;resetear=0#mantenimiento-modulo-div"></util:paginador>
                    </c:when>
                    <c:otherwise>
                        <p>No hay registros</p>
                    </c:otherwise>
                </c:choose>
            </div>
        </div>
    </div>

</jsp:root>